//Generated by wsdl2apex

public class AsyncSVMX_wwwDormakabaComSalesOrder {
   /* public class SalesOrderSimulateResponseFuture extends System.WebServiceCalloutFuture {
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponse getValue() {
            SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponse response = (SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponse)System.WebServiceCallout.endInvoke(this);
            return response;
        }
    }
    public class AsyncSalesOrderOutPort {
        public String endpoint_x = 'https://integration-dev.mydorma.com/XISOAPAdapter/MessageServlet?senderParty=[sp]&senderService=[sc]&interface=SalesOrderOut&interfaceNamespace=http://www.dormakaba.com/e-connect/bc/salesforce/sales&QualityOfService=[qos]';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/2005/09/outbound', 'SVMX_soapSforceComSalesOrder', 'http://www.dormakaba.com/e-connect/bc/salesforce/sales', 'SVMX_wwwDormakabaComSalesOrder', 'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp', 'SVMX_wwwDormakabaSalesOrder', 'urn:dorma:esm:edt:1.0', 'SVMX_dormaEsmEdt10SalesOrder'};
        public AsyncSVMX_soapSforceComSalesOrder.notificationsResponse_elementFuture beginUpdateSync(System.Continuation continuation,SVMX_wwwDormakabaSalesOrder.BusinessDocumentMessageHeader MessageHeader,SVMX_wwwDormakabaComSalesOrder.SalesOrderUpdateRequestSalesOrder SalesOrder) {
            SVMX_wwwDormakabaComSalesOrder.SalesOrderUpdateRequest request_x = new SVMX_wwwDormakabaComSalesOrder.SalesOrderUpdateRequest();
            request_x.MessageHeader = MessageHeader;
            request_x.SalesOrder = SalesOrder;
            return (AsyncSVMX_soapSforceComSalesOrder.notificationsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSVMX_soapSforceComSalesOrder.notificationsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://www.dormakaba.com/e-connect/bc/salesforce/sales',
              'SalesOrderUpdateRequest',
              'http://soap.sforce.com/2005/09/outbound',
              'notificationsResponse',
              'SVMX_soapSforceComSalesOrder.notificationsResponse_element'}
            );
        }
        public AsyncSVMX_soapSforceComSalesOrder.notificationsResponse_elementFuture beginCreateSync(System.Continuation continuation,SVMX_wwwDormakabaSalesOrder.BusinessDocumentMessageHeader MessageHeader,SVMX_wwwDormakabaComSalesOrder.SalesOrderCreateRequestSalesOrder SalesOrder) {
            SVMX_wwwDormakabaComSalesOrder.SalesOrderCreateRequest request_x = new SVMX_wwwDormakabaComSalesOrder.SalesOrderCreateRequest();
            request_x.MessageHeader = MessageHeader;
            request_x.SalesOrder = SalesOrder;
            return (AsyncSVMX_soapSforceComSalesOrder.notificationsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSVMX_soapSforceComSalesOrder.notificationsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://www.dormakaba.com/e-connect/bc/salesforce/sales',
              'SalesOrderCreateRequest',
              'http://soap.sforce.com/2005/09/outbound',
              'notificationsResponse',
              'SVMX_soapSforceComSalesOrder.notificationsResponse_element'}
            );
        }
        public AsyncSVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponseFuture beginSimulateSync(System.Continuation continuation,SVMX_wwwDormakabaSalesOrder.BasicMessageHeader MessageHeader,SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateRequestSalesOrder SalesOrder) {
            SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateRequest request_x = new SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateRequest();
            request_x.MessageHeader = MessageHeader;
            request_x.SalesOrder = SalesOrder;
            return (AsyncSVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponseFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponseFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://www.dormakaba.com/e-connect/bc/salesforce/sales',
              'SalesOrderSimulateSyncRequest',
              'http://www.dormakaba.com/e-connect/bc/salesforce/sales',
              'SalesOrderSimulateResponse',
              'SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponse'}
            );
        }
    }*/
}