//Generated by wsdl2apex

public class AsyncSVMX_wwwDormakabaSalesPurchase {
    /*public class AsyncPurchaseRequestOutPort {
        public String endpoint_x = 'https://integration-dev.mydorma.com/XISOAPAdapter/MessageServlet?senderParty=[sp]&senderService=[sc]&interface=PurchaseRequestOut&interfaceNamespace=http://www.dormakaba.com/e-connect/bc/salesforce/purchase&QualityOfService=[qos]';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/2005/09/outbound', 'SVMX_soapSforceOutboundPurchase', 'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp', 'SVMX_wwwDormakabaPurchase', 'urn:dorma:esm:edt:1.0', 'SVMX_dormaEsmEdt10Purchase', 'http://www.dormakaba.com/e-connect/bc/salesforce/purchase', 'SVMX_wwwDormakabaSalesPurchase'};
        public AsyncSVMX_soapSforceOutboundPurchase.notificationsResponse_elementFuture beginCreateSync(System.Continuation continuation,SVMX_wwwDormakabaPurchase.BusinessDocumentMessageHeader MessageHeader,SVMX_wwwDormakabaSalesPurchase.PurchaseRequestCreateRequestPurchaseRequest PurchaseRequest) {
            SVMX_wwwDormakabaSalesPurchase.PurchaseRequestCreateRequest request_x = new SVMX_wwwDormakabaSalesPurchase.PurchaseRequestCreateRequest();
            request_x.MessageHeader = MessageHeader;
            request_x.PurchaseRequest = PurchaseRequest;
            return (AsyncSVMX_soapSforceOutboundPurchase.notificationsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSVMX_soapSforceOutboundPurchase.notificationsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://www.dormakaba.com/e-connect/bc/salesforce/purchase',
              'PurchaseRequestCreateSyncRequest',
              'http://soap.sforce.com/2005/09/outbound',
              'notificationsResponse',
              'SVMX_soapSforceOutboundPurchase.notificationsResponse_element'}
            );
        }
    }*/
}