//Generated by wsdl2apex

public class AsyncSVMX_soapSforceComSalesOrder {
    /*public class notificationsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Boolean getValue() {
            SVMX_soapSforceComSalesOrder.notificationsResponse_element response = (SVMX_soapSforceComSalesOrder.notificationsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.Ack;
        }
    }*/
}