//Generated by wsdl2apex

public class AsyncSVMX_soapSforceComContract {
    public class notificationsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Boolean getValue() {
            SVMX_soapSforceComContract.notificationsResponse_element response = (SVMX_soapSforceComContract.notificationsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.Ack;
        }
    }
}