//Generated by wsdl2apex

public class AsyncSVMX_wwwDormakabaComContract {
    public class AsyncServiceContractOutPort {
        public String endpoint_x = 'https://integration-dev.mydorma.com/XISOAPAdapter/MessageServlet?senderParty=[sp]&senderService=[sc]&interface=ServiceContractOut&interfaceNamespace=http://www.dormakaba.com/e-connect/bc/salesforce/service&QualityOfService=[qos]';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/2005/09/outbound', 'SVMX_soapSforceComContract', 'http://www.dormakaba.com/e-connect/bc/salesforce/service', 'SVMX_wwwDormakabaComContract', 'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp', 'SVMX_wwwDormakabaContract', 'urn:dorma:esm:edt:1.0', 'SVMX_dormaEsmEdt10Contract'};
        public AsyncSVMX_soapSforceComContract.notificationsResponse_elementFuture beginUpdateSync(System.Continuation continuation,SVMX_wwwDormakabaContract.BusinessDocumentMessageHeader MessageHeader,SVMX_wwwDormakabaComContract.ServiceContractUpdateRequestServiceContract ServiceContract) {
            SVMX_wwwDormakabaComContract.ServiceContractUpdateRequest request_x = new SVMX_wwwDormakabaComContract.ServiceContractUpdateRequest();
            request_x.MessageHeader = MessageHeader;
            request_x.ServiceContract = ServiceContract;
            return (AsyncSVMX_soapSforceComContract.notificationsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSVMX_soapSforceComContract.notificationsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://www.dormakaba.com/e-connect/bc/salesforce/service',
              'ServiceContractUpdateSyncRequest',
              'http://soap.sforce.com/2005/09/outbound',
              'notificationsResponse',
              'SVMX_soapSforceComContract.notificationsResponse_element'}
            );
        }
        public AsyncSVMX_soapSforceComContract.notificationsResponse_elementFuture beginCreateSync(System.Continuation continuation,SVMX_wwwDormakabaContract.BusinessDocumentMessageHeader MessageHeader,SVMX_wwwDormakabaComContract.ServiceContractCreateRequestServiceContract ServiceContract) {
            SVMX_wwwDormakabaComContract.ServiceContractCreateRequest request_x = new SVMX_wwwDormakabaComContract.ServiceContractCreateRequest();
            request_x.MessageHeader = MessageHeader;
            request_x.ServiceContract = ServiceContract;
            return (AsyncSVMX_soapSforceComContract.notificationsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSVMX_soapSforceComContract.notificationsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://www.dormakaba.com/e-connect/bc/salesforce/service',
              'ServiceContractCreateSyncRequest',
              'http://soap.sforce.com/2005/09/outbound',
              'notificationsResponse',
              'SVMX_soapSforceComContract.notificationsResponse_element'}
            );
        }
    }
}