//Generated by wsdl2apex

public class AsyncSoapSforceCom200509Outbound {
    public class notificationsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Boolean getValue() {
            soapSforceCom200509Outbound.notificationsResponse_element response = (soapSforceCom200509Outbound.notificationsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.Ack;
        }
    }
}