//Generated by wsdl2apex

public class SAPPO_SalesOrderRequest {
    public class SalesDocumentRequestGoodsRecipientDocument {
        public SAPPO_CommonDataTypes.BusinessTransactionDocumentID ID;
        public String Date_x;
        transient private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Date_x_type_info = new String[]{'Date','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'ID','Date_x'};
    }
    public class SalesOrderCreateRequestSalesOrder {
        public String ID;
        public String ProcessingTypeCode;
        public String DataOriginCategoryCode;
        public String BusinessProcessVariantTypeCode;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestBuyerDocument BuyerDocument;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestGoodsRecipientDocument GoodsRecipientDocument;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestBusiTransDocRef[] BusinessTransactionDocumentReference;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestBuyerParty BuyerParty;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestSellerParty SellerParty;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestGoodsRecipientParty GoodsRecipientParty;
        public SAPPO_CommonDataTypes.Party[] Party;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestSalesChannel SalesChannel;
        public String SalesGroupID;
        public String SalesOfficeID;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestShipToLocation ShipToLocation;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestSalesTerms SalesTerms;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestDateTerms DateTerms;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestPricingTerms PricingTerms;
        public SAPPO_EsmEdt.PriceComponent[] PriceComponent;
        public SAPPO_SalesOrderRequest.SalesOrderCreateRequestDeliveryTerms DeliveryTerms;
        public SAPPO_SalesOrderRequest.SalesOrderCreateRequestTransportationTerms TransportationTerms;
        public SAPPO_SalesOrderRequest.SalesOrderCreateRequestInvoiceTerms InvoiceTerms;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestCashDiscountTerms CashDiscountTerms;
        public String CollectiveNumberForRfqID;
        public SAPPO_CommonDataTypes.BusinessDocumentTextCollection TextCollection;
        public SAPPO_CommonDataTypes.BusinessDocumentAttachment[] Attachment;
        public SAPPO_SalesOrderRequest.SalesOrderCreateRequestItem[] Item;
        transient private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ProcessingTypeCode_type_info = new String[]{'ProcessingTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] DataOriginCategoryCode_type_info = new String[]{'DataOriginCategoryCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] BusinessProcessVariantTypeCode_type_info = new String[]{'BusinessProcessVariantTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] BuyerDocument_type_info = new String[]{'BuyerDocument','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] GoodsRecipientDocument_type_info = new String[]{'GoodsRecipientDocument','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] BusinessTransactionDocumentReference_type_info = new String[]{'BusinessTransactionDocumentReference','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] BuyerParty_type_info = new String[]{'BuyerParty','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] SellerParty_type_info = new String[]{'SellerParty','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] GoodsRecipientParty_type_info = new String[]{'GoodsRecipientParty','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Party_type_info = new String[]{'Party','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] SalesChannel_type_info = new String[]{'SalesChannel','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] SalesGroupID_type_info = new String[]{'SalesGroupID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] SalesOfficeID_type_info = new String[]{'SalesOfficeID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ShipToLocation_type_info = new String[]{'ShipToLocation','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] SalesTerms_type_info = new String[]{'SalesTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] DateTerms_type_info = new String[]{'DateTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] PricingTerms_type_info = new String[]{'PricingTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] PriceComponent_type_info = new String[]{'PriceComponent','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] DeliveryTerms_type_info = new String[]{'DeliveryTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] TransportationTerms_type_info = new String[]{'TransportationTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] InvoiceTerms_type_info = new String[]{'InvoiceTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] CashDiscountTerms_type_info = new String[]{'CashDiscountTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] CollectiveNumberForRfqID_type_info = new String[]{'CollectiveNumberForRfqID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] TextCollection_type_info = new String[]{'TextCollection','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Attachment_type_info = new String[]{'Attachment','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] Item_type_info = new String[]{'Item','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'ID','ProcessingTypeCode','DataOriginCategoryCode','BusinessProcessVariantTypeCode','BuyerDocument','GoodsRecipientDocument','BusinessTransactionDocumentReference','BuyerParty','SellerParty','GoodsRecipientParty','Party','SalesChannel','SalesGroupID','SalesOfficeID','ShipToLocation','SalesTerms','DateTerms','PricingTerms','PriceComponent','DeliveryTerms','TransportationTerms','InvoiceTerms','CashDiscountTerms','CollectiveNumberForRfqID','TextCollection','Attachment','Item'};
    }
    public class SalesOrderCreateRequestInvoiceTerms {
        public String InvoicingBlockingReasonCode;
        public String ServiceRenderedDate;
        public String ManualInvoiceMaintenanceIndicator;
        public String AlternativeTaxClassificationCode;
        transient private String[] InvoicingBlockingReasonCode_type_info = new String[]{'InvoicingBlockingReasonCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ServiceRenderedDate_type_info = new String[]{'ServiceRenderedDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ManualInvoiceMaintenanceIndicator_type_info = new String[]{'ManualInvoiceMaintenanceIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] AlternativeTaxClassificationCode_type_info = new String[]{'AlternativeTaxClassificationCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'InvoicingBlockingReasonCode','ServiceRenderedDate','ManualInvoiceMaintenanceIndicator','AlternativeTaxClassificationCode'};
    }
    public class SalesDocumentRequestBusiTransDocRef {
        public SAPPO_CommonDataTypes.BusinessTransactionDocumentID ID;
        public String ExternalID;
        public String TypeCode;
        transient private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ExternalID_type_info = new String[]{'ExternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] TypeCode_type_info = new String[]{'TypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'ID','ExternalID','TypeCode'};
    }
    public class SalesOrderSimulateResponseBuyerParty {
        public SAPPO_CommonDataTypes.PartyInternalID InternalID;
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponsePartyName Name;
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponsePartyAddress Address;
        transient private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] Name_type_info = new String[]{'Name','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'InternalID','Name','Address'};
    }
    public class SalesOrderSimulateResponseTotalValues {
        public SAPPO_CommonDataTypes.Amount NetAmount;
        transient private String[] NetAmount_type_info = new String[]{'NetAmount','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'NetAmount'};
    }
    public class SalesOrderSimulateResponseSalesOrder {
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponseBuyerParty BuyerParty;
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponseGoodsRecipientParty GoodsRecipientParty;
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponseParty[] Party;
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponsePriceComponent[] PriceComponent;
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponseDeliveryTerms DeliveryTerms;
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponseTotalValues TotalValues;
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponseItem[] Item;
        transient private String[] BuyerParty_type_info = new String[]{'BuyerParty','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] GoodsRecipientParty_type_info = new String[]{'GoodsRecipientParty','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] Party_type_info = new String[]{'Party','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] PriceComponent_type_info = new String[]{'PriceComponent','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] DeliveryTerms_type_info = new String[]{'DeliveryTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] TotalValues_type_info = new String[]{'TotalValues','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Item_type_info = new String[]{'Item','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'BuyerParty','GoodsRecipientParty','Party','PriceComponent','DeliveryTerms','TotalValues','Item'};
    }
    public class SalesOrderSimulateResponseItemScheduleLine {
        public String ID;
        public String Date_x;
        public SAPPO_CommonDataTypes.Quantity RequestedQuantity;
        public SAPPO_CommonDataTypes.Quantity ConfirmedQuantity;
        public String ReceiptDate;
        public String IssueDate;
        transient private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] Date_x_type_info = new String[]{'Date','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] RequestedQuantity_type_info = new String[]{'RequestedQuantity','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] ConfirmedQuantity_type_info = new String[]{'ConfirmedQuantity','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ReceiptDate_type_info = new String[]{'ReceiptDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] IssueDate_type_info = new String[]{'IssueDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'ID','Date_x','RequestedQuantity','ConfirmedQuantity','ReceiptDate','IssueDate'};
    }
    public class SalesOrderSimulateResponseParty {
        public String RoleCode;
        public SAPPO_CommonDataTypes.MEDIUM_Name RoleName;
        public SAPPO_CommonDataTypes.PartyInternalID InternalID;
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponsePartyName Name;
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponsePartyAddress Address;
        transient private String[] RoleCode_type_info = new String[]{'RoleCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] RoleName_type_info = new String[]{'RoleName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] Name_type_info = new String[]{'Name','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'RoleCode','RoleName','InternalID','Name','Address'};
    }
    public class SalesOrderSimulateResponsePriceComponent {
        public String PriceSpecificationElementTypeCode;
        public SAPPO_CommonDataTypes.MEDIUM_Name PriceSpecificationElementTypeName;
        public SAPPO_EsmEdt.Rate Rate;
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponsePriceComponentCalculationBasis CalculationBasis;
        public SAPPO_CommonDataTypes.Amount CalculatedAmount;
        transient private String[] PriceSpecificationElementTypeCode_type_info = new String[]{'PriceSpecificationElementTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] PriceSpecificationElementTypeName_type_info = new String[]{'PriceSpecificationElementTypeName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Rate_type_info = new String[]{'Rate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] CalculationBasis_type_info = new String[]{'CalculationBasis','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] CalculatedAmount_type_info = new String[]{'CalculatedAmount','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'PriceSpecificationElementTypeCode','PriceSpecificationElementTypeName','Rate','CalculationBasis','CalculatedAmount'};
    }
    public class SalesOrderSimulateResponseItemTotalValues {
        public SAPPO_CommonDataTypes.Quantity RequestedQuantity;
        public SAPPO_CommonDataTypes.Quantity ConfirmedQuantity;
        public SAPPO_CommonDataTypes.Amount NetAmount;
        transient private String[] RequestedQuantity_type_info = new String[]{'RequestedQuantity','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ConfirmedQuantity_type_info = new String[]{'ConfirmedQuantity','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] NetAmount_type_info = new String[]{'NetAmount','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'RequestedQuantity','ConfirmedQuantity','NetAmount'};
    }
    public class SalesOrderSimulateResponse {
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponseSalesOrder SalesOrder; // TODO: Uncomment to use it after
        public SAPPO_EsmEdt.Log Log;
        transient private String[] SalesOrder_type_info = new String[]{'SalesOrder','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Log_type_info = new String[]{'Log','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'SalesOrder','Log'};
    }
    public class SalesOrderSimulateResponseGoodsRecipientParty {
        public SAPPO_CommonDataTypes.PartyInternalID InternalID;
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponsePartyName Name;
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponsePartyAddress Address;
        transient private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] Name_type_info = new String[]{'Name','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'InternalID','Name','Address'};
    }
    public class SalesOrderSimulateResponsePartyName {
        public SAPPO_CommonDataTypes.MEDIUM_Name FormOfAddressName;
        public String FirstLineName;
        public String SecondLineName;
        public String ThirdLineName;
        public String FourthLineName;
        transient private String[] FormOfAddressName_type_info = new String[]{'FormOfAddressName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] FirstLineName_type_info = new String[]{'FirstLineName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] SecondLineName_type_info = new String[]{'SecondLineName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ThirdLineName_type_info = new String[]{'ThirdLineName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] FourthLineName_type_info = new String[]{'FourthLineName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'FormOfAddressName','FirstLineName','SecondLineName','ThirdLineName','FourthLineName'};
    }
    public class SalesOrderSimulateResponsePartyAddress {
        public String CountryCode;
        public String RegionCode;
        public String StreetName;
        public String HouseID;
        public String StreetPostalCode;
        public String POBoxPostalCode;
        public String CityName;
        public String POBoxID;
        public String POBoxCityName;
        transient private String[] CountryCode_type_info = new String[]{'CountryCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] RegionCode_type_info = new String[]{'RegionCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] StreetName_type_info = new String[]{'StreetName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] HouseID_type_info = new String[]{'HouseID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] StreetPostalCode_type_info = new String[]{'StreetPostalCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] POBoxPostalCode_type_info = new String[]{'POBoxPostalCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] CityName_type_info = new String[]{'CityName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] POBoxID_type_info = new String[]{'POBoxID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] POBoxCityName_type_info = new String[]{'POBoxCityName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'CountryCode','RegionCode','StreetName','HouseID','StreetPostalCode','POBoxPostalCode','CityName','POBoxID','POBoxCityName'};
    }
    public class SalesOrderSimulateResponseItemProduct {
        public SAPPO_CommonDataTypes.ProductInternalID InternalID;
        public SAPPO_CommonDataTypes.ProductInternalID EnteredProductInternalID;
        public String SalesMeasureUnitCode;
        transient private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] EnteredProductInternalID_type_info = new String[]{'EnteredProductInternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] SalesMeasureUnitCode_type_info = new String[]{'SalesMeasureUnitCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'InternalID','EnteredProductInternalID','SalesMeasureUnitCode'};
    }
    public class SalesOrderSimulateResponsePriceComponentCalculationBasis {
        public String PriceSpecificationBaseCode;
        public SAPPO_CommonDataTypes.LONG_Name PriceSpecificationBaseName;
        public SAPPO_CommonDataTypes.Quantity Quantity;
        public SAPPO_CommonDataTypes.Amount Amount;
        transient private String[] PriceSpecificationBaseCode_type_info = new String[]{'PriceSpecificationBaseCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] PriceSpecificationBaseName_type_info = new String[]{'PriceSpecificationBaseName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Quantity_type_info = new String[]{'Quantity','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Amount_type_info = new String[]{'Amount','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'PriceSpecificationBaseCode','PriceSpecificationBaseName','Quantity','Amount'};
    }
    public class SalesOrderSimulateResponseDeliveryTerms {
        public String PartialDeliveryControlCode;
        public SAPPO_CommonDataTypes.MEDIUM_Name PartialDeliveryControlName;
        transient private String[] PartialDeliveryControlCode_type_info = new String[]{'PartialDeliveryControlCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] PartialDeliveryControlName_type_info = new String[]{'PartialDeliveryControlName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'PartialDeliveryControlCode','PartialDeliveryControlName'};
    }
    public class SalesOrderSimulateResponseItem {
        public String ID;
        public String ParentItemID;
        public SAPPO_CommonDataTypes.SHORT_Description Description;
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponseItemProduct Product;
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponseItemPriceComponent[] PriceComponent;
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponseItemScheduleLine[] ScheduleLine;
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponseItemTotalValues TotalValues;
        transient private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] ParentItemID_type_info = new String[]{'ParentItemID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Description_type_info = new String[]{'Description','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Product_type_info = new String[]{'Product','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] PriceComponent_type_info = new String[]{'PriceComponent','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] ScheduleLine_type_info = new String[]{'ScheduleLine','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] TotalValues_type_info = new String[]{'TotalValues','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'ID','ParentItemID','Description','Product','PriceComponent','ScheduleLine','TotalValues'};
    }
    public class SalesOrderSimulateResponseItemPriceComponent {
        public String PriceSpecificationElementTypeCode;
        public SAPPO_CommonDataTypes.MEDIUM_Name PriceSpecificationElementTypeName;
        public SAPPO_EsmEdt.Rate Rate;
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponsePriceComponentCalculationBasis CalculationBasis;
        public SAPPO_CommonDataTypes.Amount CalculatedAmount;
        transient private String[] PriceSpecificationElementTypeCode_type_info = new String[]{'PriceSpecificationElementTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] PriceSpecificationElementTypeName_type_info = new String[]{'PriceSpecificationElementTypeName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Rate_type_info = new String[]{'Rate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] CalculationBasis_type_info = new String[]{'CalculationBasis','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] CalculatedAmount_type_info = new String[]{'CalculatedAmount','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'PriceSpecificationElementTypeCode','PriceSpecificationElementTypeName','Rate','CalculationBasis','CalculatedAmount'};
    }

    public class SalesDocumentRequestItemProduct {
        public SAPPO_CommonDataTypes.ProductInternalID InternalID;
        public String BuyerID;
        public SAPPO_CommonDataTypes.ProductStandardID StandardID;
        public SAPPO_CommonDataTypes.ConfigurationPropertyValuation[] ConfigurationPropertyValuation;
        transient private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] BuyerID_type_info = new String[]{'BuyerID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ConfigurationPropertyValuation_type_info = new String[]{'ConfigurationPropertyValuation','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'InternalID','BuyerID','StandardID','ConfigurationPropertyValuation'};
    }

    public class SalesOrderUpdateRequest {
        public SAPPO_CommonDataTypes.BusinessDocumentMessageHeader MessageHeader;
        public SAPPO_SalesOrderRequest.SalesOrderUpdateRequestSalesOrder SalesOrder;
        transient private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] SalesOrder_type_info = new String[]{'SalesOrder','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'MessageHeader','SalesOrder'};
    }
    public class SalesOrderUpdateRequestParty {
        public String ActionCode;
        public String RoleCode;
        public SAPPO_CommonDataTypes.PartyInternalID InternalID;
        public SAPPO_CommonDataTypes.PartyStandardID StandardID;
        public SAPPO_CommonDataTypes.Address Address;
        public SAPPO_CommonDataTypes.WorkplaceAddress ContactPerson;
        transient private String[] ActionCode_type_info = new String[]{'ActionCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] RoleCode_type_info = new String[]{'RoleCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ContactPerson_type_info = new String[]{'ContactPerson','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'ActionCode','RoleCode','InternalID','StandardID','Address','ContactPerson'};
    }
    public class SalesDocumentRequestStatusObject {
        public String UserStatusProfileCode;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestStatusObjectUserStatus[] UserStatus;
        transient private String[] UserStatusProfileCode_type_info = new String[]{'UserStatusProfileCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] UserStatus_type_info = new String[]{'UserStatus','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','-1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'UserStatusProfileCode','UserStatus'};
    }
    public class SalesOrderUpdateRequestSalesOrder {
        public String ID;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestBuyerDocument BuyerDocument;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestGoodsRecipientDocument GoodsRecipientDocument;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestStatus Status;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestSellerParty SellerParty;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestGoodsRecipientParty GoodsRecipientParty;
        public SAPPO_SalesOrderRequest.SalesOrderUpdateRequestParty[] Party;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestSalesChannel SalesChannel;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestShipToLocation ShipToLocation;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestSalesTerms SalesTerms;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestDateTerms DateTerms;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestPricingTerms PricingTerms;
        public SAPPO_SalesOrderRequest.SalesOrderUpdateRequestPriceComponent[] PriceComponent;
        public SAPPO_SalesOrderRequest.SalesOrderUpdateRequestDeliveryTerms DeliveryTerms;
        public SAPPO_SalesOrderRequest.SalesOrderUpdateRequestTransportationTerms TransportationTerms;
        public SAPPO_SalesOrderRequest.SalesOrderUpdateRequestInvoiceTerms InvoiceTerms;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestCashDiscountTerms CashDiscountTerms;
        public SAPPO_CommonDataTypes.BusinessDocumentTextCollection TextCollection;
        public SAPPO_CommonDataTypes.BusinessDocumentAttachment[] Attachment;
        public SAPPO_SalesOrderRequest.SalesOrderUpdateRequestItem[] Item;
        transient private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] BuyerDocument_type_info = new String[]{'BuyerDocument','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] GoodsRecipientDocument_type_info = new String[]{'GoodsRecipientDocument','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Status_type_info = new String[]{'Status','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] SellerParty_type_info = new String[]{'SellerParty','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] GoodsRecipientParty_type_info = new String[]{'GoodsRecipientParty','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Party_type_info = new String[]{'Party','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] SalesChannel_type_info = new String[]{'SalesChannel','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ShipToLocation_type_info = new String[]{'ShipToLocation','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] SalesTerms_type_info = new String[]{'SalesTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] DateTerms_type_info = new String[]{'DateTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] PricingTerms_type_info = new String[]{'PricingTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] PriceComponent_type_info = new String[]{'PriceComponent','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] DeliveryTerms_type_info = new String[]{'DeliveryTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] TransportationTerms_type_info = new String[]{'TransportationTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] InvoiceTerms_type_info = new String[]{'InvoiceTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] CashDiscountTerms_type_info = new String[]{'CashDiscountTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] TextCollection_type_info = new String[]{'TextCollection','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Attachment_type_info = new String[]{'Attachment','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] Item_type_info = new String[]{'Item','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'ID','BuyerDocument','GoodsRecipientDocument','Status','SellerParty','GoodsRecipientParty','Party','SalesChannel','ShipToLocation','SalesTerms','DateTerms','PricingTerms','PriceComponent','DeliveryTerms','TransportationTerms','InvoiceTerms','CashDiscountTerms','TextCollection','Attachment','Item'};
    }
    public class SalesOrderRequestDateTerms {
        public String RequestDate;
        public String RequestTime;
        transient private String[] RequestDate_type_info = new String[]{'RequestDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] RequestTime_type_info = new String[]{'RequestTime','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'RequestDate','RequestTime'};
    }
    public class SalesDocumentRequestItemStatusObject {
        public String UserStatusProfileCode;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestItemStatusObjectUserStatus[] UserStatus;
        transient private String[] UserStatusProfileCode_type_info = new String[]{'UserStatusProfileCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] UserStatus_type_info = new String[]{'UserStatus','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','-1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'UserStatusProfileCode','UserStatus'};
    }

    public class SalesOrderUpdateRequestPriceComponent {
        public String ActionCode;
        public String PriceSpecificationElementTypeCode;
        public SAPPO_EsmEdt.Rate Rate;
        transient private String[] ActionCode_type_info = new String[]{'ActionCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] PriceSpecificationElementTypeCode_type_info = new String[]{'PriceSpecificationElementTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] Rate_type_info = new String[]{'Rate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'ActionCode','PriceSpecificationElementTypeCode','Rate'};
    }
    public class SalesDocumentRequestItemStatus {
        public SAPPO_SalesOrderRequest.SalesDocumentRequestItemStatusObject Object_x;
        transient private String[] Object_x_type_info = new String[]{'Object','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'Object_x'};
    }
    public class SalesOrderRequest {
        public SAPPO_CommonDataTypes.BasicMessageHeader MessageHeader;
        public SAPPO_SalesOrderRequest.SalesOrderRequestSalesOrder SalesOrder;
        transient private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] SalesOrder_type_info = new String[]{'SalesOrder','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'MessageHeader','SalesOrder'};
    }
    public class SalesOrderUpdateRequestItem {
        public String ActionCode;
        public String ID;
        public String ParentItemID;
        public SAPPO_CommonDataTypes.SHORT_Description Description;
        public String ProcessingTypeCode;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestItemBuyerDocument BuyerDocument;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestItemStatus Status;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestItemProduct Product;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestItemDateTerms DateTerms;
        public SAPPO_SalesOrderRequest.SalesOrderUpdateRequestPriceComponent[] PriceComponent;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestItemDeliveryTerms DeliveryTerms;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestItemInvoiceTerms InvoiceTerms;
        public SAPPO_SalesOrderRequest.SalesOrderUpdateItemSalesTerms SalesTerms;
        public SAPPO_CommonDataTypes.BusinessDocumentTextCollection TextCollection;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestItemTotalValues TotalValues;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestItemBusiTransDocRef[] BusinessTransactionDocumentReference;
        public SAPPO_CommonDataTypes.BusinessDocumentAttachment[] Attachment;
        transient private String[] ActionCode_type_info = new String[]{'ActionCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ParentItemID_type_info = new String[]{'ParentItemID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Description_type_info = new String[]{'Description','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ProcessingTypeCode_type_info = new String[]{'ProcessingTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] BuyerDocument_type_info = new String[]{'BuyerDocument','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Status_type_info = new String[]{'Status','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Product_type_info = new String[]{'Product','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] DateTerms_type_info = new String[]{'DateTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] PriceComponent_type_info = new String[]{'PriceComponent','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] DeliveryTerms_type_info = new String[]{'DeliveryTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] InvoiceTerms_type_info = new String[]{'InvoiceTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] SalesTerms_type_info = new String[]{'SalesTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] TextCollection_type_info = new String[]{'TextCollection','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] TotalValues_type_info = new String[]{'TotalValues','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] BusinessTransactionDocumentReference_type_info = new String[]{'BusinessTransactionDocumentReference','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] Attachment_type_info = new String[]{'Attachment','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'ActionCode','ID','ParentItemID','Description','ProcessingTypeCode','BuyerDocument','Status','Product','DateTerms','PriceComponent','DeliveryTerms','InvoiceTerms','SalesTerms','TextCollection','TotalValues','BusinessTransactionDocumentReference','Attachment'};
    }
    public class SalesOrderCreateRequestItem {
        public String ID;
        public String ParentItemID;
        public SAPPO_CommonDataTypes.SHORT_Description Description;
        public String ProcessingTypeCode;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestItemBuyerDocument BuyerDocument;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestItemStatus Status;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestItemProduct Product;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestItemDateTerms DateTerms;
        public SAPPO_EsmEdt.PriceComponent[] PriceComponent;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestItemDeliveryTerms DeliveryTerms;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestItemInvoiceTerms InvoiceTerms;
        public SAPPO_CommonDataTypes.BusinessDocumentTextCollection TextCollection;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestItemTotalValues TotalValues;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestItemBusiTransDocRef[] BusinessTransactionDocumentReference;
        public SAPPO_SalesOrderRequest.SalesOrderCreateRequestItemBOM[] BillOfMaterial;
        public SAPPO_CommonDataTypes.BusinessDocumentAttachment[] Attachment;
        transient private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ParentItemID_type_info = new String[]{'ParentItemID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Description_type_info = new String[]{'Description','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ProcessingTypeCode_type_info = new String[]{'ProcessingTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] BuyerDocument_type_info = new String[]{'BuyerDocument','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Status_type_info = new String[]{'Status','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Product_type_info = new String[]{'Product','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] DateTerms_type_info = new String[]{'DateTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] PriceComponent_type_info = new String[]{'PriceComponent','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] DeliveryTerms_type_info = new String[]{'DeliveryTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] InvoiceTerms_type_info = new String[]{'InvoiceTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] TextCollection_type_info = new String[]{'TextCollection','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] TotalValues_type_info = new String[]{'TotalValues','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] BusinessTransactionDocumentReference_type_info = new String[]{'BusinessTransactionDocumentReference','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] BillOfMaterial_type_info = new String[]{'BillOfMaterial','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] Attachment_type_info = new String[]{'Attachment','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'ID','ParentItemID','Description','ProcessingTypeCode','BuyerDocument','Status','Product','DateTerms','PriceComponent','DeliveryTerms','InvoiceTerms','TextCollection','TotalValues','BusinessTransactionDocumentReference','BillOfMaterial','Attachment'};
    }
    public class SalesOrderRequestItemTotalValues {
        public SAPPO_CommonDataTypes.Quantity RequestedQuantity;
        transient private String[] RequestedQuantity_type_info = new String[]{'RequestedQuantity','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'RequestedQuantity'};
    }
    public class SalesDocumentRequestGoodsRecipientParty {
        public SAPPO_CommonDataTypes.PartyInternalID InternalID;
        public SAPPO_CommonDataTypes.PartyStandardID StandardID;
        public SAPPO_CommonDataTypes.Address Address;
        transient private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'InternalID','StandardID','Address'};
    }

    public class SalesOrderRequestDeliveryTerms {
        public String PartialDeliveryControlCode;
        transient private String[] PartialDeliveryControlCode_type_info = new String[]{'PartialDeliveryControlCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'PartialDeliveryControlCode'};
    }
    public class SalesOrderUpdateRequestInvoiceTerms {
        public String InvoicingBlockingReasonCode;
        public String ServiceRenderedDate;
        public String ManualInvoiceMaintenanceIndicator;
        public String AlternativeTaxClassificationCode;
        transient private String[] InvoicingBlockingReasonCode_type_info = new String[]{'InvoicingBlockingReasonCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ServiceRenderedDate_type_info = new String[]{'ServiceRenderedDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ManualInvoiceMaintenanceIndicator_type_info = new String[]{'ManualInvoiceMaintenanceIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] AlternativeTaxClassificationCode_type_info = new String[]{'AlternativeTaxClassificationCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'InvoicingBlockingReasonCode','ServiceRenderedDate','ManualInvoiceMaintenanceIndicator','AlternativeTaxClassificationCode'};
    }
    public class SalesDocumentRequestStatus {
        public SAPPO_SalesOrderRequest.SalesDocumentRequestStatusObject Object_x;
        transient private String[] Object_x_type_info = new String[]{'Object','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'Object_x'};
    }
    public class SalesOrderCreateRequest {
        public SAPPO_CommonDataTypes.BusinessDocumentMessageHeader MessageHeader;
        public SAPPO_SalesOrderRequest.SalesOrderCreateRequestSalesOrder SalesOrder;
        transient private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] SalesOrder_type_info = new String[]{'SalesOrder','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'MessageHeader','SalesOrder'};
    }
    public class SalesDocumentRequestShipToLocation {
        public SAPPO_EsmEdt.UnloadingPoint UnloadingPoint;
        transient private String[] UnloadingPoint_type_info = new String[]{'UnloadingPoint','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'UnloadingPoint'};
    }
    public class SalesOrderRequestSalesOrder {
        public String ProcessingTypeCode;
        public String BusinessProcessVariantTypeCode;
        public String DataOriginCategoryCode;
        public SAPPO_SalesOrderRequest.SalesOrderRequestBuyerParty BuyerParty;
        public SAPPO_SalesOrderRequest.SalesOrderRequestSellerParty SellerParty;
        public SAPPO_SalesOrderRequest.SalesOrderRequestGoodsRecipientParty GoodsRecipientParty;
        public SAPPO_SalesOrderRequest.SalesDocumentRequestSalesChannel SalesChannel;
        public String SalesOfficeID;
        public String SalesGroupID;
        public SAPPO_SalesOrderRequest.SalesOrderRequestDateTerms DateTerms;
        public SAPPO_SalesOrderRequest.SalesOrderRequestShipToLocation ShipToLocation;
        public SAPPO_SalesOrderRequest.SalesOrderRequestPricingTerms PricingTerms;
        public SAPPO_EsmEdt.PriceComponent[] PriceComponent;
        public SAPPO_SalesOrderRequest.SalesOrderRequestDeliveryTerms DeliveryTerms;
        public SAPPO_SalesOrderRequest.SalesOrderRequestTransportationTerms TransportationTerms;
        public SAPPO_SalesOrderRequest.SalesOrderRequestItem[] Item;
        transient private String[] ProcessingTypeCode_type_info = new String[]{'ProcessingTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] BusinessProcessVariantTypeCode_type_info = new String[]{'BusinessProcessVariantTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] DataOriginCategoryCode_type_info = new String[]{'DataOriginCategoryCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] BuyerParty_type_info = new String[]{'BuyerParty','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] SellerParty_type_info = new String[]{'SellerParty','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] GoodsRecipientParty_type_info = new String[]{'GoodsRecipientParty','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] SalesChannel_type_info = new String[]{'SalesChannel','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] SalesOfficeID_type_info = new String[]{'SalesOfficeID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] SalesGroupID_type_info = new String[]{'SalesGroupID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] DateTerms_type_info = new String[]{'DateTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ShipToLocation_type_info = new String[]{'ShipToLocation','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] PricingTerms_type_info = new String[]{'PricingTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] PriceComponent_type_info = new String[]{'PriceComponent','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] DeliveryTerms_type_info = new String[]{'DeliveryTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] TransportationTerms_type_info = new String[]{'TransportationTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Item_type_info = new String[]{'Item','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'ProcessingTypeCode','BusinessProcessVariantTypeCode','DataOriginCategoryCode','BuyerParty','SellerParty','GoodsRecipientParty','SalesChannel','SalesOfficeID','SalesGroupID','DateTerms','ShipToLocation','PricingTerms','PriceComponent','DeliveryTerms','TransportationTerms','Item'};
    }
    public class SalesOrderRequestSellerParty {
        public SAPPO_CommonDataTypes.PartyInternalID InternalID;
        public SAPPO_CommonDataTypes.PartyStandardID StandardID;
        transient private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'InternalID','StandardID'};
    }
    public class SalesOrderRequestItemProduct {
        public SAPPO_CommonDataTypes.ProductInternalID InternalID;
        public String BuyerID;
        public SAPPO_CommonDataTypes.ProductStandardID StandardID;
        public SAPPO_CommonDataTypes.ConfigurationPropertyValuation[] ConfigurationPropertyValuation;
        transient private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] BuyerID_type_info = new String[]{'BuyerID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ConfigurationPropertyValuation_type_info = new String[]{'ConfigurationPropertyValuation','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'InternalID','BuyerID','StandardID','ConfigurationPropertyValuation'};
    }
    public class SalesDocumentRequestPricingTerms {
        public String CurrencyCode;
        public String PriceDate;
        public String PriceSpecificationCustomerGroupCode;
        public String CustomerPriceListTypeCode;
        public String CustomerGroupCode;
        transient private String[] CurrencyCode_type_info = new String[]{'CurrencyCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] PriceDate_type_info = new String[]{'PriceDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] PriceSpecificationCustomerGroupCode_type_info = new String[]{'PriceSpecificationCustomerGroupCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] CustomerPriceListTypeCode_type_info = new String[]{'CustomerPriceListTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] CustomerGroupCode_type_info = new String[]{'CustomerGroupCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'CurrencyCode','PriceDate','PriceSpecificationCustomerGroupCode','CustomerPriceListTypeCode','CustomerGroupCode'};
    }

    public class SalesDocumentRequestSellerParty {
        public SAPPO_CommonDataTypes.PartyInternalID InternalID;
        public SAPPO_CommonDataTypes.PartyStandardID StandardID;
        transient private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'InternalID','StandardID'};
    }

    public class SalesOrderUpdateItemSalesTerms {
        public SAPPO_CommonDataTypes.OrderRejectionReasonCode RejectionReasonCode;
        transient private String[] RejectionReasonCode_type_info = new String[]{'RejectionReasonCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'RejectionReasonCode'};
    }

    public class SalesOrderUpdateRequestDeliveryTerms {
        public SAPPO_EsmEdt.Incoterms Incoterms;
        public String PartialDeliveryControlCode;
        public String DeliveryBlockingReasonCode;
        transient private String[] Incoterms_type_info = new String[]{'Incoterms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] PartialDeliveryControlCode_type_info = new String[]{'PartialDeliveryControlCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] DeliveryBlockingReasonCode_type_info = new String[]{'DeliveryBlockingReasonCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'Incoterms','PartialDeliveryControlCode','DeliveryBlockingReasonCode'};
    }
    public class SalesOrderRequestShipToLocation {
        public SAPPO_EsmEdt.UnloadingPoint UnloadingPoint;
        transient private String[] UnloadingPoint_type_info = new String[]{'UnloadingPoint','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'UnloadingPoint'};
    }
    public class SalesOrderRequestBuyerParty {
        public SAPPO_CommonDataTypes.PartyInternalID InternalID;
        public SAPPO_CommonDataTypes.PartyStandardID StandardID;
        transient private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'InternalID','StandardID'};
    }
    public class SalesDocumentRequestItemStatusObjectUserStatus {
        public String Code;
        public String ActiveIndicator;
        transient private String[] Code_type_info = new String[]{'Code','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] ActiveIndicator_type_info = new String[]{'ActiveIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'Code','ActiveIndicator'};
    }
    public class SalesOrderRequestTransportationTerms {
        public String TransportServiceLevelCode;
        transient private String[] TransportServiceLevelCode_type_info = new String[]{'TransportServiceLevelCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'TransportServiceLevelCode'};
    }

    public class SalesDocumentRequestItemInvoiceTerms {
        public String ProductTaxClassificationCode;
        transient private String[] ProductTaxClassificationCode_type_info = new String[]{'ProductTaxClassificationCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'ProductTaxClassificationCode'};
    }
    public class SalesDocumentRequestDateTerms {
        public String RequestDate;
        public String RequestTime;
        public String FixedRequestDate;
        transient private String[] RequestDate_type_info = new String[]{'RequestDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] RequestTime_type_info = new String[]{'RequestTime','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] FixedRequestDate_type_info = new String[]{'FixedRequestDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'RequestDate','RequestTime','FixedRequestDate'};
    }
    public class SalesDocumentRequestCashDiscountTerms {
        public String Code;
        transient private String[] Code_type_info = new String[]{'Code','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'Code'};
    }
    public class SalesDocumentRequestBuyerDocument {
        public SAPPO_CommonDataTypes.BusinessTransactionDocumentID ID;
        public String Date_x;
        transient private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Date_x_type_info = new String[]{'Date','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'ID','Date_x'};
    }
    public class SalesOrderCreateRequestTransportationTerms {
        public String TransportServiceLevelCode;
        transient private String[] TransportServiceLevelCode_type_info = new String[]{'TransportServiceLevelCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'TransportServiceLevelCode'};
    }
    public class SalesOrderCreateRequestDeliveryTerms {
        public SAPPO_EsmEdt.Incoterms Incoterms;
        public String PartialDeliveryControlCode;
        public String DeliveryBlockingReasonCode;
        transient private String[] Incoterms_type_info = new String[]{'Incoterms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] PartialDeliveryControlCode_type_info = new String[]{'PartialDeliveryControlCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] DeliveryBlockingReasonCode_type_info = new String[]{'DeliveryBlockingReasonCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'Incoterms','PartialDeliveryControlCode','DeliveryBlockingReasonCode'};
    }

    public class SalesOrderRequestItemDeliveryTerms {
        public String DeliveryPlantID;
        public String StorageLocationID;
        transient private String[] DeliveryPlantID_type_info = new String[]{'DeliveryPlantID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] StorageLocationID_type_info = new String[]{'StorageLocationID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'DeliveryPlantID','StorageLocationID'};
    }
    public class SalesOrderCreateRequestItemBOMVariant {
        public SAPPO_CommonDataTypes.ProductInternalID MaterialInternalID;
        public SAPPO_SalesOrderRequest.SalesOrderCreateRequestItemBOMVariantItem[] Item;
        transient private String[] MaterialInternalID_type_info = new String[]{'MaterialInternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] Item_type_info = new String[]{'Item','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'MaterialInternalID','Item'};
    }

    public class SalesOrderRequestItem {
        public String ID;
        public String ParentItemID;
        public String ProcessingTypeCode;
        public SAPPO_SalesOrderRequest.SalesOrderRequestItemProduct Product;
        public SAPPO_SalesOrderRequest.SalesOrderRequestItemDateTerms DateTerms;
        public SAPPO_EsmEdt.PriceComponent[] PriceComponent;
        public SAPPO_SalesOrderRequest.SalesOrderRequestItemDeliveryTerms DeliveryTerms;
        public SAPPO_SalesOrderRequest.SalesOrderRequestItemTotalValues TotalValues;
        transient private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ParentItemID_type_info = new String[]{'ParentItemID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ProcessingTypeCode_type_info = new String[]{'ProcessingTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Product_type_info = new String[]{'Product','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] DateTerms_type_info = new String[]{'DateTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] PriceComponent_type_info = new String[]{'PriceComponent','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        transient private String[] DeliveryTerms_type_info = new String[]{'DeliveryTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] TotalValues_type_info = new String[]{'TotalValues','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'ID','ParentItemID','ProcessingTypeCode','Product','DateTerms','PriceComponent','DeliveryTerms','TotalValues'};
    }
    public class SalesDocumentRequestItemDateTerms {
        public String RequestDate;
        transient private String[] RequestDate_type_info = new String[]{'RequestDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'RequestDate'};
    }
    public class SalesDocumentRequestItemDeliveryTerms {
        public String DeliveryPlantID;
        public String StorageLocationID;
        transient private String[] DeliveryPlantID_type_info = new String[]{'DeliveryPlantID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] StorageLocationID_type_info = new String[]{'StorageLocationID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'DeliveryPlantID','StorageLocationID'};
    }

    public class SalesOrderRequestPricingTerms {
        public String CurrencyCode;
        public String PriceDate;
        transient private String[] CurrencyCode_type_info = new String[]{'CurrencyCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] PriceDate_type_info = new String[]{'PriceDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'CurrencyCode','PriceDate'};
    }
    public class SalesDocumentRequestItemBuyerDocument {
        public SAPPO_CommonDataTypes.BusinessTransactionDocumentID ID;
        public String ItemID;
        public String Date_x;
        transient private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ItemID_type_info = new String[]{'ItemID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Date_x_type_info = new String[]{'Date','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'ID','ItemID','Date_x'};
    }
    public class SalesDocumentRequestItemTotalValues {
        public SAPPO_CommonDataTypes.Quantity RequestedQuantity;
        transient private String[] RequestedQuantity_type_info = new String[]{'RequestedQuantity','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'RequestedQuantity'};
    }

    public class SalesOrderCreateRequestItemBOM {
        public SAPPO_SalesOrderRequest.SalesOrderCreateRequestItemBOMVariant Variant;
        transient private String[] Variant_type_info = new String[]{'Variant','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'Variant'};
    }
    public class SalesOrderCreateRequestItemBOMVariantItem {
        public SAPPO_CommonDataTypes.ProductInternalID MaterialInternalID;
        public String LogisticsItemTypeCode;
        public SAPPO_CommonDataTypes.Quantity DesiredQuantity;
        transient private String[] MaterialInternalID_type_info = new String[]{'MaterialInternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] LogisticsItemTypeCode_type_info = new String[]{'LogisticsItemTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] DesiredQuantity_type_info = new String[]{'DesiredQuantity','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'MaterialInternalID','LogisticsItemTypeCode','DesiredQuantity'};
    }
    public class SalesOrderRequestItemDateTerms {
        public String RequestDate;
        transient private String[] RequestDate_type_info = new String[]{'RequestDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'RequestDate'};
    }

    public class SalesDocumentRequestSalesChannel {
        public String SalesChannelCode;
        transient private String[] SalesChannelCode_type_info = new String[]{'SalesChannelCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'SalesChannelCode'};
    }
    public class SalesDocumentRequestItemBusiTransDocRef {
        public SAPPO_CommonDataTypes.BusinessTransactionDocumentID ID;
        public String ExternalID;
        public String TypeCode;
        public String ExternalItemID;
        public String ItemID;
        public String ItemTypeCode;

        public SalesDocumentRequestItemBusiTransDocRef(){

        }

        public SalesDocumentRequestItemBusiTransDocRef(String id,String externalId,String typeCode){
            this.ID = new SAPPO_CommonDataTypes.BusinessTransactionDocumentID();
            this.ID.Content = id;

            this.ExternalID        = externalId;
            this.TypeCode          = typeCode;
        }

        public SalesDocumentRequestItemBusiTransDocRef(String id,String externalId,String typeCode,String externalItemId,String itemId,String itemTypeCode){
            this.ID = new SAPPO_CommonDataTypes.BusinessTransactionDocumentID();
            this.ID.Content = id;

            this.ExternalID        = externalId;
            this.TypeCode          = typeCode;
            this.ExternalItemID    = externalItemId;
            this.ItemID            = itemId;
            this.ItemTypeCode      = itemTypeCode;
        }


        transient private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ExternalID_type_info = new String[]{'ExternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] TypeCode_type_info = new String[]{'TypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ExternalItemID_type_info = new String[]{'ExternalItemID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ItemID_type_info = new String[]{'ItemID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ItemTypeCode_type_info = new String[]{'ItemTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'ID','ExternalID','TypeCode','ExternalItemID','ItemID','ItemTypeCode'};
    }
    public class SalesDocumentRequestStatusObjectUserStatus {
        public String Code;
        public String ActiveIndicator;
        transient private String[] Code_type_info = new String[]{'Code','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] ActiveIndicator_type_info = new String[]{'ActiveIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'Code','ActiveIndicator'};
    }
    public class SalesDocumentRequestBuyerParty {
        public SAPPO_CommonDataTypes.PartyInternalID InternalID;
        public SAPPO_CommonDataTypes.PartyStandardID StandardID;
        public SAPPO_CommonDataTypes.ContactPerson ContactPerson;
        transient private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] ContactPerson_type_info = new String[]{'ContactPerson','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'InternalID','StandardID','ContactPerson'};
    }
    public class SalesDocumentRequestSalesTerms {
        public String ReasonCode;
        transient private String[] ReasonCode_type_info = new String[]{'ReasonCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'ReasonCode'};
    }
    public class SalesOrderRequestGoodsRecipientParty {
        public SAPPO_CommonDataTypes.PartyInternalID InternalID;
        public SAPPO_CommonDataTypes.PartyStandardID StandardID;
        public SAPPO_CommonDataTypes.Address Address;
        transient private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'InternalID','StandardID','Address'};
    }

    public class SalesOrderUpdateRequestTransportationTerms {
        public String TransportServiceLevelCode;
        transient private String[] TransportServiceLevelCode_type_info = new String[]{'TransportServiceLevelCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        transient private String[] field_order_type_info = new String[]{'TransportServiceLevelCode'};
    }
    public class SalesOrderOutPort {
        public String endpoint_x = Util.IntegrationEndpoints.SalesOrder__c;//'callout:SDBX_SAPPO?senderParty=&senderService=Salesforce_Global&interface=SalesOrderOut&interfaceNamespace=http://www.dormakaba.com/e-connect/bc/salesforce/sales&QualityOfService=BestEffort';
        public Map<String,String> inputHttpHeaders_x; //'https://requestb.in/169p8cf1'; // TODO: REMOVE LATER, it' only for testing
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        transient private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/2005/09/outbound', 'SAPPO_ACK', 'http://www.dormakaba.com/e-connect/bc/salesforce/sales', 'SAPPO_SalesOrderRequest', 'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp', 'SAPPO_CommonDataTypes', 'urn:dorma:esm:edt:1.0', 'SAPPO_EsmEdt'};
//        public Boolean UpdateSync(SAPPO_CommonDataTypes.BusinessDocumentMessageHeader MessageHeader,SAPPO_SalesOrderRequest.SalesOrderUpdateRequestSalesOrder SalesOrder) {
//            SAPPO_SalesOrderRequest.SalesOrderUpdateRequest request_x = new SAPPO_SalesOrderRequest.SalesOrderUpdateRequest();
//            request_x.MessageHeader = MessageHeader;
//            request_x.SalesOrder = SalesOrder;
//            SAPPO_ACK.notificationsResponse_element response_x;
//            Map<String, SAPPO_ACK.notificationsResponse_element> response_map_x = new Map<String, SAPPO_ACK.notificationsResponse_element>();
//            response_map_x.put('response_x', response_x);
//            WebServiceCallout.invoke(
//                    this,
//                    request_x,
//                    response_map_x,
//                    new String[]{endpoint_x,
//                            'http://sap.com/xi/WebService/soap1.1',
//                            'http://www.dormakaba.com/e-connect/bc/salesforce/sales',
//                            'SalesOrderUpdateRequest',
//                            'http://soap.sforce.com/2005/09/outbound',
//                            'notificationsResponse',
//                            'SAPPO_ACK.notificationsResponse_element'}
//            );
//            response_x = response_map_x.get('response_x');
//            return response_x.Ack;
//        }
        public Boolean CreateSync(SAPPO_CommonDataTypes.BusinessDocumentMessageHeader MessageHeader,SAPPO_SalesOrderRequest.SalesOrderCreateRequestSalesOrder SalesOrder) {
            SAPPO_SalesOrderRequest.SalesOrderCreateRequest request_x = new SAPPO_SalesOrderRequest.SalesOrderCreateRequest();
            request_x.MessageHeader = MessageHeader;
            request_x.SalesOrder = SalesOrder;
            SAPPO_ACK.notificationsResponse_element response_x;
            Map<String, SAPPO_ACK.notificationsResponse_element> response_map_x = new Map<String, SAPPO_ACK.notificationsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                    this,
                    request_x,
                    response_map_x,
                    new String[]{endpoint_x,
                            'http://sap.com/xi/WebService/soap1.1',
                            'http://www.dormakaba.com/e-connect/bc/salesforce/sales',
                            'SalesOrderCreateRequest',
                            'http://soap.sforce.com/2005/09/outbound',
                            'notificationsResponse',
                            'SAPPO_ACK.notificationsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Ack;
        }
        public SAPPO_SalesOrderRequest.SalesOrderSimulateResponse SimulateSync(SAPPO_CommonDataTypes.BasicMessageHeader MessageHeader,SAPPO_SalesOrderRequest.SalesOrderRequestSalesOrder SalesOrder) {
            SAPPO_SalesOrderRequest.SalesOrderRequest request_x = new SAPPO_SalesOrderRequest.SalesOrderRequest();
            request_x.MessageHeader = MessageHeader;
            request_x.SalesOrder = SalesOrder;
            SAPPO_SalesOrderRequest.SalesOrderSimulateResponse response_x;
            Map<String, SAPPO_SalesOrderRequest.SalesOrderSimulateResponse> response_map_x = new Map<String, SAPPO_SalesOrderRequest.SalesOrderSimulateResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                    this,
                    request_x,
                    response_map_x,//'http://requestbin.fullcontact.com/1k4r9k31',
                    new String[]{endpoint_x,//'callout:SDBX_SAPPO?senderParty=&senderService=Salesforce_Global_Sync&interface=SalesOrderOut&interfaceNamespace=http://www.dormakaba.com/e-connect/bc/salesforce/sales&QualityOfService=BestEffort',
                            'http://sap.com/xi/WebService/soap1.1',
                            'http://www.dormakaba.com/e-connect/bc/salesforce/sales',
                            'SalesOrderSimulateSyncRequest',
                            'http://www.dormakaba.com/e-connect/bc/salesforce/sales',
                            'SalesOrderSimulateResponse',
                            'SAPPO_SalesOrderRequest.SalesOrderSimulateResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}