//Generated by wsdl2apex

public class SAPPO_EsmEdt {
    public class PropertyValueDateSpecification {
        public String Date_x;
        transient private String[] Date_x_type_info = new String[]{'Date','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{'Date_x'};
    }
    public class BusinessDocumentMessageHeader {
        public SAPPO_EsmEdt.BusinessDocumentMessageID ID;
        public String UUID;
        public String TestDataIndicator;
        public SAPPO_EsmEdt.BusinessScope[] BusinessScope;
        public String PositiveAckRequestedIndicator;
        public String NegativeAckRequestedIndicator;
        public String DocumentAckRequestedIndicator;
        transient private String[] ID_type_info = new String[]{'ID','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] UUID_type_info = new String[]{'UUID','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] TestDataIndicator_type_info = new String[]{'TestDataIndicator','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] BusinessScope_type_info = new String[]{'BusinessScope','urn:dorma:esm:edt:1.0',null,'0','-1','false'};
        transient private String[] PositiveAckRequestedIndicator_type_info = new String[]{'PositiveAckRequestedIndicator','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] NegativeAckRequestedIndicator_type_info = new String[]{'NegativeAckRequestedIndicator','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] DocumentAckRequestedIndicator_type_info = new String[]{'DocumentAckRequestedIndicator','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{'ID','UUID','TestDataIndicator','BusinessScope','PositiveAckRequestedIndicator','NegativeAckRequestedIndicator','DocumentAckRequestedIndicator'};
    }
    public class BusinessDocumentMessageID {
        public String schemeID;
        public String schemeAgencyID;
        transient private String[] schemeID_att_info = new String[]{'schemeID'};
        transient private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{};
    }
    public class BusinessScopeInstanceID {
        public String schemeID;
        public String schemeAgencyID;
        transient private String[] schemeID_att_info = new String[]{'schemeID'};
        transient private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{};
    }
    public class BusinessScope {
        public String TypeCode;
        public SAPPO_EsmEdt.BusinessScopeInstanceID InstanceID;
        public SAPPO_EsmEdt.BusinessScopeID ID;
        transient private String[] TypeCode_type_info = new String[]{'TypeCode','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        transient private String[] InstanceID_type_info = new String[]{'InstanceID','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] ID_type_info = new String[]{'ID','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{'TypeCode','InstanceID','ID'};
    }
    public class BusinessScopeID {
        public String schemeID;
        public String schemeAgencyID;
        transient private String[] schemeID_att_info = new String[]{'schemeID'};
        transient private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{};
    }
    public class Identifier {
        public String schemeID;
        public String schemeVersionID;
        public String schemeAgencyID;
        transient private String[] schemeID_att_info = new String[]{'schemeID'};
        transient private String[] schemeVersionID_att_info = new String[]{'schemeVersionID'};
        transient private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{};
    }
    public class PartyInternalID {
        public String schemeID;
        public String schemeAgencyID;
        transient private String[] schemeID_att_info = new String[]{'schemeID'};
        transient private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{};
    }
    public class PartyStandardID {
        public String schemeAgencyID;
        transient private String[] schemeAgencyID_att_info = new String[]{'schemeAgencyID'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{};
    }
    public class PersonName {
        public String FormOfAddressCode;
        public String FormOfAddressName;
        public String GivenName;
        public String MiddleName;
        public String FamilyName;
        public String AdditionalFamilyName;
        public String AcademicTitleCode;
        public String AcademicTitleName;
        public String AdditionalAcademicTitleCode;
        public String AdditionalAcademicTitleName;
        public String NameSupplementCode;
        public String NameSupplementName;
        transient private String[] FormOfAddressCode_type_info = new String[]{'FormOfAddressCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] FormOfAddressName_type_info = new String[]{'FormOfAddressName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] GivenName_type_info = new String[]{'GivenName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] MiddleName_type_info = new String[]{'MiddleName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] FamilyName_type_info = new String[]{'FamilyName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] AdditionalFamilyName_type_info = new String[]{'AdditionalFamilyName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] AcademicTitleCode_type_info = new String[]{'AcademicTitleCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] AcademicTitleName_type_info = new String[]{'AcademicTitleName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] AdditionalAcademicTitleCode_type_info = new String[]{'AdditionalAcademicTitleCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] AdditionalAcademicTitleName_type_info = new String[]{'AdditionalAcademicTitleName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] NameSupplementCode_type_info = new String[]{'NameSupplementCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] NameSupplementName_type_info = new String[]{'NameSupplementName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{'FormOfAddressCode','FormOfAddressName','GivenName','MiddleName','FamilyName','AdditionalFamilyName','AcademicTitleCode','AcademicTitleName','AdditionalAcademicTitleCode','AdditionalAcademicTitleName','NameSupplementCode','NameSupplementName'};
    }
    public class PriceComponent {
        public String PriceSpecificationElementTypeCode;
        public SAPPO_EsmEdt.Rate Rate;

        public PriceComponent(){

        }

        public PriceComponent(String typeCode,SAPPO_EsmEdt.Rate rate){
            this.PriceSpecificationElementTypeCode = typeCode;
            this.Rate = rate;
        }


        transient private String[] PriceSpecificationElementTypeCode_type_info = new String[]{'PriceSpecificationElementTypeCode','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        transient private String[] Rate_type_info = new String[]{'Rate','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{'PriceSpecificationElementTypeCode','Rate'};
    }
    public class Log {
        public String BusinessDocumentProcessingResultCode;
        public String MaximumLogItemSeverityCode;
        public SAPPO_EsmEdt.LogItem[] Item;
        transient private String[] BusinessDocumentProcessingResultCode_type_info = new String[]{'BusinessDocumentProcessingResultCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] MaximumLogItemSeverityCode_type_info = new String[]{'MaximumLogItemSeverityCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] Item_type_info = new String[]{'Item','urn:dorma:esm:edt:1.0',null,'0','-1','false'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{'BusinessDocumentProcessingResultCode','MaximumLogItemSeverityCode','Item'};
    }
    public class Rate {
        public String DecimalValue;
        public String MeasureUnitCode;
        public String CurrencyCode;
        public String BaseDecimalValue;
        public String BaseMeasureUnitCode;
        public String BaseCurrencyCode;


        public Rate(){

        }

        public Rate(String decimalValue,String measureUnitCode,String currencyCode,String baseDecimalValue,String baseMeasureUnitCode,String baseCurrencyCode){
            this.DecimalValue           = decimalValue;
            this.MeasureUnitCode        = measureUnitCode;
            this.CurrencyCode           = currencyCode;
            this.BaseDecimalValue       = baseDecimalValue;
            this.BaseMeasureUnitCode    = baseMeasureUnitCode;
            this.BaseCurrencyCode       = baseCurrencyCode;
        }


        transient private String[] DecimalValue_type_info = new String[]{'DecimalValue','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        transient private String[] MeasureUnitCode_type_info = new String[]{'MeasureUnitCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] CurrencyCode_type_info = new String[]{'CurrencyCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] BaseDecimalValue_type_info = new String[]{'BaseDecimalValue','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] BaseMeasureUnitCode_type_info = new String[]{'BaseMeasureUnitCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] BaseCurrencyCode_type_info = new String[]{'BaseCurrencyCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{'DecimalValue','MeasureUnitCode','CurrencyCode','BaseDecimalValue','BaseMeasureUnitCode','BaseCurrencyCode'};
    }
    public class LogItem {
        public String TypeID;
        public String SeverityCode;
        public String Note;
        public String WebURI;
        transient private String[] TypeID_type_info = new String[]{'TypeID','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] SeverityCode_type_info = new String[]{'SeverityCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] Note_type_info = new String[]{'Note','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        transient private String[] WebURI_type_info = new String[]{'WebURI','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{'TypeID','SeverityCode','Note','WebURI'};
    }
    public class PropertyValueNumericSpecification {
        public String NumericValue;
        transient private String[] NumericValue_type_info = new String[]{'NumericValue','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{'NumericValue'};
    }
    public class PropertyValue {
        public SAPPO_EsmEdt.PropertyValueTextSpecification TextSpecification;
        public SAPPO_EsmEdt.PropertyValueNumericSpecification NumericSpecification;
        public SAPPO_EsmEdt.PropertyValueDateSpecification DateSpecification;
        public SAPPO_EsmEdt.PropertyValueTimeSpecification TimeSpecification;
        public SAPPO_EsmEdt.PropertyValueIndicatorSpecification IndicatorSpecification;
        transient private String[] TextSpecification_type_info = new String[]{'TextSpecification','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] NumericSpecification_type_info = new String[]{'NumericSpecification','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] DateSpecification_type_info = new String[]{'DateSpecification','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] TimeSpecification_type_info = new String[]{'TimeSpecification','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] IndicatorSpecification_type_info = new String[]{'IndicatorSpecification','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{'TextSpecification','NumericSpecification','DateSpecification','TimeSpecification','IndicatorSpecification'};
    }
    public class PropertyDefinitionClassReference {
        public String ID;
        transient private String[] ID_type_info = new String[]{'ID','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{'ID'};
    }
    public class PropertyValuationValueGroup {
        public SAPPO_EsmEdt.PropertyValue PropertyValue;
        transient private String[] PropertyValue_type_info = new String[]{'PropertyValue','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{'PropertyValue'};
    }
    public class UnloadingPoint {
        public String Name;
        transient private String[] Name_type_info = new String[]{'Name','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{'Name'};
    }
    public class PropertyValueTextSpecification {
        public String Text;
        transient private String[] Text_type_info = new String[]{'Text','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{'Text'};
    }
    public class CompanyName {
        public String FormOfAddressCode;
        public String FormOfAddressName;
        public String[] NameLine;
        transient private String[] FormOfAddressCode_type_info = new String[]{'FormOfAddressCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] FormOfAddressName_type_info = new String[]{'FormOfAddressName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] NameLine_type_info = new String[]{'NameLine','urn:dorma:esm:edt:1.0',null,'1','4','false'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{'FormOfAddressCode','FormOfAddressName','NameLine'};
    }
    public class PropertyValueIndicatorSpecification {
        public String Indicator;
        transient private String[] Indicator_type_info = new String[]{'Indicator','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{'Indicator'};
    }
    public class Incoterms {
        public String ClassificationCode;
        public String TransferLocationName;
        transient private String[] ClassificationCode_type_info = new String[]{'ClassificationCode','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        transient private String[] TransferLocationName_type_info = new String[]{'TransferLocationName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{'ClassificationCode','TransferLocationName'};
    }
    public class PropertyValueTimeSpecification {
        public String Time_x;
        transient private String[] Time_x_type_info = new String[]{'Time','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        transient private String[] field_order_type_info = new String[]{'Time_x'};
    }
}