//Generated by wsdl2apex

public class SAPPO_CommonDataTypes {
    public class LocationStandardID {
        public String Content;
        public String SchemeAgencyID;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','SchemeAgencyID'};
    }
    public class PartyTaxID {
        public String Content;
        public String SchemeID;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','SchemeID'};
    }
    public class Description {
        public String Content;
        public String LanguageCode;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] LanguageCode_type_info = new String[]{'LanguageCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','LanguageCode'};
    }
    public class Email {
        public SAPPO_CommonDataTypes.EmailURI URI;
        public String URIDefaultIndicator;
        public SAPPO_CommonDataTypes.Description[] URIDescription;
        transient private String[] URI_type_info = new String[]{'URI','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] URIDefaultIndicator_type_info = new String[]{'URIDefaultIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] URIDescription_type_info = new String[]{'URIDescription','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'URI','URIDefaultIndicator','URIDescription'};
    }
    public class Telephone {
        public SAPPO_CommonDataTypes.PhoneNumber Number_x;
        public String NumberDefaultIndicator;
        public SAPPO_CommonDataTypes.Description[] NumberDescription;
        transient private String[] Number_x_type_info = new String[]{'Number','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] NumberDefaultIndicator_type_info = new String[]{'NumberDefaultIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] NumberDescription_type_info = new String[]{'NumberDescription','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Number_x','NumberDefaultIndicator','NumberDescription'};
    }
    public class BusinessDocumentMessageHeader {
        public SAPPO_CommonDataTypes.BusinessDocumentMessageID ID;
        public String UUID;
        public String TestDataIndicator;
        public SAPPO_CommonDataTypes.BusinessScope[] BusinessScope;
        public String PositiveAckRequestedIndicator;
        public String NegativeAckRequestedIndicator;
        public String DocumentAckRequestedIndicator;
        transient private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] UUID_type_info = new String[]{'UUID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] TestDataIndicator_type_info = new String[]{'TestDataIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] BusinessScope_type_info = new String[]{'BusinessScope','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        transient private String[] PositiveAckRequestedIndicator_type_info = new String[]{'PositiveAckRequestedIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] NegativeAckRequestedIndicator_type_info = new String[]{'NegativeAckRequestedIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] DocumentAckRequestedIndicator_type_info = new String[]{'DocumentAckRequestedIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'ID','UUID','TestDataIndicator','BusinessScope','PositiveAckRequestedIndicator','NegativeAckRequestedIndicator','DocumentAckRequestedIndicator'};
    }
    public class BusinessDocumentMessageID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class EmailURI {
        public String EmailURI;
        public String SchemeID;
        transient private String[] EmailURI_type_info = new String[]{'EmailURI','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'EmailURI','SchemeID'};
    }
    public class BusinessScope {
        public String TypeCode;
        public SAPPO_CommonDataTypes.BusinessScopeInstanceID InstanceID;
        public SAPPO_CommonDataTypes.BusinessScopeID ID;

        public BusinessScope(){

        }

        public BusinessScope(String typeCode, String instanceId, String id){
            this.TypeCode = typeCode;

            this.InstanceID = new SAPPO_CommonDataTypes.BusinessScopeInstanceID();
            this.InstanceID.Content = instanceId;

            this.ID = new SAPPO_CommonDataTypes.BusinessScopeID();
            this.ID.Content = id;
        }

        transient private String[] TypeCode_type_info = new String[]{'TypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] InstanceID_type_info = new String[]{'InstanceID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'TypeCode','InstanceID','ID'};
    }
    public class TransportationZoneID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class CustomerID {
        public String Content;
        public String SchemeAgencyID;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','SchemeAgencyID'};
    }
    public class PartyStandardID {
        public String Content;
        public String SchemeAgencyID;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','SchemeAgencyID'};
    }
    public class SHORT_Note {
        public String Content;
        public String LanguageCode;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] LanguageCode_type_info = new String[]{'LanguageCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','LanguageCode'};
    }
    public class Web {
        public String URI;
        public String URIDefaultIndicator;
        public SAPPO_CommonDataTypes.Description[] URIDescription;
        transient private String[] URI_type_info = new String[]{'URI','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] URIDefaultIndicator_type_info = new String[]{'URIDefaultIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] URIDescription_type_info = new String[]{'URIDescription','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'URI','URIDefaultIndicator','URIDescription'};
    }
    public class PhoneNumber {
        public String AreaID;
        public String SubscriberID;
        public String ExtensionID;
        public String CountryCode;
        public String CountryDiallingCode;
        public SAPPO_CommonDataTypes.MEDIUM_Name CountryName;
        transient private String[] AreaID_type_info = new String[]{'AreaID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] SubscriberID_type_info = new String[]{'SubscriberID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] ExtensionID_type_info = new String[]{'ExtensionID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] CountryCode_type_info = new String[]{'CountryCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] CountryDiallingCode_type_info = new String[]{'CountryDiallingCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] CountryName_type_info = new String[]{'CountryName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'AreaID','SubscriberID','ExtensionID','CountryCode','CountryDiallingCode','CountryName'};
    }
    public class MEDIUM_Name {
        public String Content;
        public String LanguageCode;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] LanguageCode_type_info = new String[]{'LanguageCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','LanguageCode'};
    }
    public class SHORT_Description {
        public String Content;
        public String LanguageCode;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] LanguageCode_type_info = new String[]{'LanguageCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','LanguageCode'};
    }
    public class Facsimile {
        public SAPPO_CommonDataTypes.PhoneNumber Number_x;
        public String NumberDefaultIndicator;
        public SAPPO_CommonDataTypes.Description[] NumberDescription;
        transient private String[] Number_x_type_info = new String[]{'Number','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] NumberDefaultIndicator_type_info = new String[]{'NumberDefaultIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] NumberDescription_type_info = new String[]{'NumberDescription','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Number_x','NumberDefaultIndicator','NumberDescription'};
    }
    public class PartyInternalID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class BusinessScopeInstanceID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class BusinessScopeID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    /* Start Added by the WSDL  "Order Simulation" */
    public class Address {
        public SAPPO_EsmEdt.CompanyName CompanyName;
        public SAPPO_EsmEdt.PersonName PersonName;
        public String FunctionalTitleName;
        public String DepartmentName;
        public SAPPO_CommonDataTypes.PhysicalAddress PhysicalAddress;
        public SAPPO_CommonDataTypes.Communication Communication;
        transient private String[] CompanyName_type_info = new String[]{'CompanyName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] PersonName_type_info = new String[]{'PersonName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] FunctionalTitleName_type_info = new String[]{'FunctionalTitleName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] DepartmentName_type_info = new String[]{'DepartmentName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] PhysicalAddress_type_info = new String[]{'PhysicalAddress','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] Communication_type_info = new String[]{'Communication','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'CompanyName','PersonName','FunctionalTitleName','DepartmentName','PhysicalAddress','Communication'};
    }
    public class ProductInternalID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class ConfigurationPropertyValuation {
        public SAPPO_CommonDataTypes.PropertyValuation PropertyValuation;
        transient private String[] PropertyValuation_type_info = new String[]{'PropertyValuation','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'PropertyValuation'};
    }
    public class ContactPerson {
        public SAPPO_CommonDataTypes.ContactPersonInternalID InternalID;
        public SAPPO_CommonDataTypes.WorkplaceAddress Address;
        transient private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'InternalID','Address'};
    }
    public class AttachmentID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class ProductStandardID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class PropertyID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class Party {
        public String RoleCode;
        public SAPPO_CommonDataTypes.PartyInternalID InternalID;
        public SAPPO_CommonDataTypes.PartyStandardID StandardID;
        public SAPPO_CommonDataTypes.Address Address;
        public SAPPO_CommonDataTypes.WorkplaceAddress ContactPerson;
        transient private String[] RoleCode_type_info = new String[]{'RoleCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] ContactPerson_type_info = new String[]{'ContactPerson','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'RoleCode','InternalID','StandardID','Address','ContactPerson'};
    }
    public class OrderRejectionReasonCode {
        public String Content;
        public String listAgencyID;
        public String listAgencySchemeID;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] listAgencyID_type_info = new String[]{'listAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] listAgencySchemeID_type_info = new String[]{'listAgencySchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','listAgencyID','listAgencySchemeID'};
    }
    public class BusinessDocumentTextCollectionText {
        public String TypeCode;
        public SAPPO_CommonDataTypes.Text ContentText;

        public BusinessDocumentTextCollectionText(){

        }

        public BusinessDocumentTextCollectionText(String typeCode,SAPPO_CommonDataTypes.Text content){
            this.TypeCode       = typeCode;
            this.ContentText    = content;
        }


        transient private String[] TypeCode_type_info = new String[]{'TypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] ContentText_type_info = new String[]{'ContentText','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'TypeCode','ContentText'};
    }
    public class Communication {
        public String CorrespondenceLanguageCode;
        public SAPPO_CommonDataTypes.MEDIUM_Name CorrespondenceLanguageName;
        public SAPPO_CommonDataTypes.Telephone[] Telephone;
        public SAPPO_CommonDataTypes.Telephone[] MobilePhone;
        public SAPPO_CommonDataTypes.Facsimile[] Facsimile;
        public SAPPO_CommonDataTypes.Email[] Email;
        public SAPPO_CommonDataTypes.Web[] Web;
        transient private String[] CorrespondenceLanguageCode_type_info = new String[]{'CorrespondenceLanguageCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] CorrespondenceLanguageName_type_info = new String[]{'CorrespondenceLanguageName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] Telephone_type_info = new String[]{'Telephone','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        transient private String[] MobilePhone_type_info = new String[]{'MobilePhone','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        transient private String[] Facsimile_type_info = new String[]{'Facsimile','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        transient private String[] Email_type_info = new String[]{'Email','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        transient private String[] Web_type_info = new String[]{'Web','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'CorrespondenceLanguageCode','CorrespondenceLanguageName','Telephone','MobilePhone','Facsimile','Email','Web'};
    }
    public class BusinessDocumentTextCollection {
        public SAPPO_CommonDataTypes.BusinessDocumentTextCollectionText[] Text;
        transient private String[] Text_type_info = new String[]{'Text','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Text'};
    }
    public class Amount {
        public String CurrencyCode;
        public String Content;
        transient private String[] CurrencyCode_type_info = new String[]{'CurrencyCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'CurrencyCode','Content'};
    }
    public class BusinessTransactionDocumentID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class Quantity {
        public String Content;
        public String UnitCode;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] UnitCode_type_info = new String[]{'UnitCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','UnitCode'};
    }
    public class ContactPersonInternalID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class Text {
        public String Content;
        public String LanguageCode;
        public String MarkupLanguageCode;

        public Text(){

        }

        public Text(String content,String languageCode, String markupLanguageCode){
            this.Content            = content;
            this.LanguageCode       = languageCode;
            this.MarkupLanguageCode = markupLanguageCode;
        }

        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] LanguageCode_type_info = new String[]{'LanguageCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] MarkupLanguageCode_type_info = new String[]{'MarkupLanguageCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','LanguageCode','MarkupLanguageCode'};
    }
    public class PhysicalAddress {
        public String CountryCode;
        public SAPPO_CommonDataTypes.MEDIUM_Name CountryName;
        public String RegionCode;
        public SAPPO_CommonDataTypes.MEDIUM_Name RegionName;
        public String StreetPostalCode;
        public String POBoxPostalCode;
        public String CompanyPostalCode;
        public String CityName;
        public String AdditionalCityName;
        public String DistrictName;
        public String POBoxID;
        public String POBoxCountryCode;
        public SAPPO_CommonDataTypes.MEDIUM_Name POBoxCountryName;
        public String POBoxRegionCode;
        public String POBoxRegionName;
        public String POBoxCityName;
        public String StreetName;
        public String[] StreetPrefixName;
        public String[] StreetSuffixName;
        public String HouseID;
        public String AdditionalHouseID;
        public String BuildingID;
        public String FloorID;
        public String RoomID;
        public String CareOfName;
        transient private String[] CountryCode_type_info = new String[]{'CountryCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] CountryName_type_info = new String[]{'CountryName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] RegionCode_type_info = new String[]{'RegionCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] RegionName_type_info = new String[]{'RegionName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] StreetPostalCode_type_info = new String[]{'StreetPostalCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] POBoxPostalCode_type_info = new String[]{'POBoxPostalCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] CompanyPostalCode_type_info = new String[]{'CompanyPostalCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] CityName_type_info = new String[]{'CityName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] AdditionalCityName_type_info = new String[]{'AdditionalCityName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] DistrictName_type_info = new String[]{'DistrictName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] POBoxID_type_info = new String[]{'POBoxID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] POBoxCountryCode_type_info = new String[]{'POBoxCountryCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] POBoxCountryName_type_info = new String[]{'POBoxCountryName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] POBoxRegionCode_type_info = new String[]{'POBoxRegionCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] POBoxRegionName_type_info = new String[]{'POBoxRegionName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] POBoxCityName_type_info = new String[]{'POBoxCityName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] StreetName_type_info = new String[]{'StreetName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] StreetPrefixName_type_info = new String[]{'StreetPrefixName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','2','false'};
        transient private String[] StreetSuffixName_type_info = new String[]{'StreetSuffixName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','2','false'};
        transient private String[] HouseID_type_info = new String[]{'HouseID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] AdditionalHouseID_type_info = new String[]{'AdditionalHouseID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] BuildingID_type_info = new String[]{'BuildingID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] FloorID_type_info = new String[]{'FloorID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] RoomID_type_info = new String[]{'RoomID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] CareOfName_type_info = new String[]{'CareOfName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'CountryCode','CountryName','RegionCode','RegionName','StreetPostalCode','POBoxPostalCode','CompanyPostalCode','CityName','AdditionalCityName','DistrictName','POBoxID','POBoxCountryCode','POBoxCountryName','POBoxRegionCode','POBoxRegionName','POBoxCityName','StreetName','StreetPrefixName','StreetSuffixName','HouseID','AdditionalHouseID','BuildingID','FloorID','RoomID','CareOfName'};
    }
    public class PropertyReference {
        public SAPPO_CommonDataTypes.PropertyID ID;
        public SAPPO_EsmEdt.PropertyDefinitionClassReference PropertyDefinitionClassReference;
        transient private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] PropertyDefinitionClassReference_type_info = new String[]{'PropertyDefinitionClassReference','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'ID','PropertyDefinitionClassReference'};
    }
    public class PropertyValuation {
        public SAPPO_CommonDataTypes.PropertyReference PropertyReference;
        public String ActionCode;
        public SAPPO_EsmEdt.PropertyValuationValueGroup[] ValueGroup;
        transient private String[] PropertyReference_type_info = new String[]{'PropertyReference','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] ActionCode_type_info = new String[]{'ActionCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] ValueGroup_type_info = new String[]{'ValueGroup','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','-1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'PropertyReference','ActionCode','ValueGroup'};
    }

    public class BasicMessageHeader {
        public SAPPO_CommonDataTypes.BusinessDocumentMessageID ID;
        public String UUID;
        public String TestDataIndicator;
        public SAPPO_CommonDataTypes.BusinessScope[] BusinessScope;
        transient private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] UUID_type_info = new String[]{'UUID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] TestDataIndicator_type_info = new String[]{'TestDataIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] BusinessScope_type_info = new String[]{'BusinessScope','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'ID','UUID','TestDataIndicator','BusinessScope'};
    }
    public class LONG_Name {
        public String Content;
        public String LanguageCode;
        transient private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] LanguageCode_type_info = new String[]{'LanguageCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'Content','LanguageCode'};
    }
    public class BusinessDocumentAttachment {
        public SAPPO_CommonDataTypes.AttachmentID ID;
        public String TypeCode;
        transient private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] TypeCode_type_info = new String[]{'TypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'ID','TypeCode'};
    }
    public class WorkplaceAddress {
        public SAPPO_EsmEdt.PersonName PersonName;
        public String FunctionalTitleName;
        public String DepartmentName;
        public SAPPO_CommonDataTypes.PhysicalAddress PhysicalAddress;
        public SAPPO_CommonDataTypes.Communication Communication;
        transient private String[] PersonName_type_info = new String[]{'PersonName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] FunctionalTitleName_type_info = new String[]{'FunctionalTitleName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] DepartmentName_type_info = new String[]{'DepartmentName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] PhysicalAddress_type_info = new String[]{'PhysicalAddress','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] Communication_type_info = new String[]{'Communication','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        transient private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        transient private String[] field_order_type_info = new String[]{'PersonName','FunctionalTitleName','DepartmentName','PhysicalAddress','Communication'};
    }

    /* End Added by the WSDL  "Order Simulation" */
}