//Generated by wsdl2apex

public class SAPPO_CustomerCreateRequest {
    public class CustomerCreateRequestCommonName {
        public String FormOfAddressCode;
        public String FirstLineName;
        public String SecondLineName;
        public String ThirdLineName;
        public String FourthLineName;
        private String[] FormOfAddressCode_type_info = new String[]{'FormOfAddressCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] FirstLineName_type_info = new String[]{'FirstLineName','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] SecondLineName_type_info = new String[]{'SecondLineName','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] ThirdLineName_type_info = new String[]{'ThirdLineName','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] FourthLineName_type_info = new String[]{'FourthLineName','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'FormOfAddressCode','FirstLineName','SecondLineName','ThirdLineName','FourthLineName'};
    }
    public class SalesArrangementCreateRequestTransportationTerms {
        public String ShippingConditionsCode;
        private String[] ShippingConditionsCode_type_info = new String[]{'ShippingConditionsCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'ShippingConditionsCode'};
    }
    public class SalesArrangementCreateRequestDeliveryTerms {
        public SAPPO_IncotermsWrapper.Incoterms Incoterms;
        public String DeliveryPriorityCode;
        public String DeliveryCompleteIndicator;
        private String[] Incoterms_type_info = new String[]{'Incoterms','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] DeliveryPriorityCode_type_info = new String[]{'DeliveryPriorityCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] DeliveryCompleteIndicator_type_info = new String[]{'DeliveryCompleteIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'Incoterms','DeliveryPriorityCode','DeliveryCompleteIndicator'};
    }
    public class SalesArrangementCreateRequestSalesArrangement {
        public SAPPO_CommonDataTypes.CustomerID CustomerID;
        public SAPPO_CommonDataTypes.PartyStandardID SalesOrganisationStandardID;
        public String SalesChannelCode;
        public String SalesDistrictCode;
        public String CustomerABCClassificationCode;
        public SAPPO_CustomerCreateRequest.SalesArrangementCreateRequestDeliveryTerms DeliveryTerms;
        public SAPPO_CustomerCreateRequest.SalesArrangementCreateRequestTransportationTerms TransportationTerms;
        public SAPPO_CustomerCreateRequest.SalesArrangementCreateRequestPricingTerms PricingTerms;
        public SAPPO_CustomerCreateRequest.SalesArrangementCreateRequestPaymentTerms PaymentTerms;
        public SAPPO_CustomerCreateRequest.SalesArrangementCreateRequestSalesOfficeParty SalesOfficeParty;
        public SAPPO_CustomerCreateRequest.SalesArrangementCreateRequestSalesGroupParty SalesGroupParty;
        public SAPPO_CustomerCreateRequest.SalesArrangementCreateRequestParty[] Party;
        private String[] CustomerID_type_info = new String[]{'CustomerID','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] SalesOrganisationStandardID_type_info = new String[]{'SalesOrganisationStandardID','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'1','1','false'};
        private String[] SalesChannelCode_type_info = new String[]{'SalesChannelCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] SalesDistrictCode_type_info = new String[]{'SalesDistrictCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] CustomerABCClassificationCode_type_info = new String[]{'CustomerABCClassificationCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] DeliveryTerms_type_info = new String[]{'DeliveryTerms','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] TransportationTerms_type_info = new String[]{'TransportationTerms','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] PricingTerms_type_info = new String[]{'PricingTerms','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] PaymentTerms_type_info = new String[]{'PaymentTerms','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] SalesOfficeParty_type_info = new String[]{'SalesOfficeParty','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] SalesGroupParty_type_info = new String[]{'SalesGroupParty','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] Party_type_info = new String[]{'Party','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'CustomerID','SalesOrganisationStandardID','SalesChannelCode','SalesDistrictCode','CustomerABCClassificationCode','DeliveryTerms','TransportationTerms','PricingTerms','PaymentTerms','SalesOfficeParty','SalesGroupParty','Party'};
    }
    public class SalesArrangementCreateRequestPricingTerms {
        public String CurrencyCode;
        public String PriceSpecificationCustomerGroupCode;
        public String CustomerPriceListTypeCode;
        public String CustomerGroupCode;
        private String[] CurrencyCode_type_info = new String[]{'CurrencyCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] PriceSpecificationCustomerGroupCode_type_info = new String[]{'PriceSpecificationCustomerGroupCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] CustomerPriceListTypeCode_type_info = new String[]{'CustomerPriceListTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] CustomerGroupCode_type_info = new String[]{'CustomerGroupCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'CurrencyCode','PriceSpecificationCustomerGroupCode','CustomerPriceListTypeCode','CustomerGroupCode'};
    }
    public class CustomerCreateRequestBankDetails {
        public String BankAccountID;
        public String BankAccountStandardID;
        public String CollectionAuthorisationIndicator;
        public String BankAccountHolderName;
        public String BankAccountIDCheckDigitValue;
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestBankDetailsBank Bank;
        private String[] BankAccountID_type_info = new String[]{'BankAccountID','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] BankAccountStandardID_type_info = new String[]{'BankAccountStandardID','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] CollectionAuthorisationIndicator_type_info = new String[]{'CollectionAuthorisationIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] BankAccountHolderName_type_info = new String[]{'BankAccountHolderName','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] BankAccountIDCheckDigitValue_type_info = new String[]{'BankAccountIDCheckDigitValue','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] Bank_type_info = new String[]{'Bank','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'BankAccountID','BankAccountStandardID','CollectionAuthorisationIndicator','BankAccountHolderName','BankAccountIDCheckDigitValue','Bank'};
    }
    public class CustomerCreateRequestIndustrySector {
        public String IndustrialSectorCode;
        public String FirstAdditionalIndustrialSectorCode;
        public String SecondAdditionalIndustrialSectorCode;
        public String ThirdAdditionalIndustrialSectorCode;
        public String FourthAdditionalIndustrialSectorCode;
        public String InternalIndustrialSectorCode;
        private String[] IndustrialSectorCode_type_info = new String[]{'IndustrialSectorCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] FirstAdditionalIndustrialSectorCode_type_info = new String[]{'FirstAdditionalIndustrialSectorCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] SecondAdditionalIndustrialSectorCode_type_info = new String[]{'SecondAdditionalIndustrialSectorCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] ThirdAdditionalIndustrialSectorCode_type_info = new String[]{'ThirdAdditionalIndustrialSectorCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] FourthAdditionalIndustrialSectorCode_type_info = new String[]{'FourthAdditionalIndustrialSectorCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] InternalIndustrialSectorCode_type_info = new String[]{'InternalIndustrialSectorCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'IndustrialSectorCode','FirstAdditionalIndustrialSectorCode','SecondAdditionalIndustrialSectorCode','ThirdAdditionalIndustrialSectorCode','FourthAdditionalIndustrialSectorCode','InternalIndustrialSectorCode'};
    }
    public class CustomerCreateRequestOffice {
        public String BuildingID;
        public String FloorID;
        public String RoomID;
        private String[] BuildingID_type_info = new String[]{'BuildingID','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] FloorID_type_info = new String[]{'FloorID','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] RoomID_type_info = new String[]{'RoomID','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'BuildingID','FloorID','RoomID'};
    }
    public class CustomerCreateRequestAddressInformation {
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestAddrInfoAddress Address;
        private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'Address'};
    }
    public class CustomerCreateRequestRelationship {
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestRelshpContactPerson ContactPerson;
        private String[] ContactPerson_type_info = new String[]{'ContactPerson','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'ContactPerson'};
    }
    public class CustomerCreateRequestPersonName {
        public String FormOfAddressCode;
        public String GivenName;
        public String FamilyName;
        public String AcademicTitleCode;
        private String[] FormOfAddressCode_type_info = new String[]{'FormOfAddressCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] GivenName_type_info = new String[]{'GivenName','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] FamilyName_type_info = new String[]{'FamilyName','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] AcademicTitleCode_type_info = new String[]{'AcademicTitleCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'FormOfAddressCode','GivenName','FamilyName','AcademicTitleCode'};
    }
    public class SalesArrangementCreateRequestSalesOfficeParty {
        public SAPPO_CommonDataTypes.PartyInternalID InternalID;
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID'};
    }
    public class CustomerCreateRequestCommDataAddrCommunication {
        public String CorrespondenceLanguageCode;
        public SAPPO_CommonDataTypes.Telephone Telephone;
        public SAPPO_CommonDataTypes.Telephone MobilePhone;
        public SAPPO_CommonDataTypes.Facsimile Facsimile;
        public SAPPO_CommonDataTypes.Email EMail;
        public SAPPO_CommonDataTypes.Web Web;
        private String[] CorrespondenceLanguageCode_type_info = new String[]{'CorrespondenceLanguageCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] Telephone_type_info = new String[]{'Telephone','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] MobilePhone_type_info = new String[]{'MobilePhone','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] Facsimile_type_info = new String[]{'Facsimile','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] EMail_type_info = new String[]{'EMail','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] Web_type_info = new String[]{'Web','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'CorrespondenceLanguageCode','Telephone','MobilePhone','Facsimile','EMail','Web'};
    }
    public class CustomerCreateRequestAddrInfoAddrPhysicalAddress {
        public String CountryCode;
        public String RegionCode;
        public String StreetPostalCode;
        public String POBoxPostalCode;
        public String CityName;
        public String DistrictName;
        public String POBoxID;
        public String POBoxIndicator;
        public String POBoxCountryCode;
        public String POBoxRegionCode;
        public String POBoxCityName;
        public String StreetName;
        public String HouseID;
        public String AdditionalHouseID;
        public String BuildingID;
        public String RoomID;
        public String CareOfName;
        private String[] CountryCode_type_info = new String[]{'CountryCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] RegionCode_type_info = new String[]{'RegionCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] StreetPostalCode_type_info = new String[]{'StreetPostalCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] POBoxPostalCode_type_info = new String[]{'POBoxPostalCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] CityName_type_info = new String[]{'CityName','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] DistrictName_type_info = new String[]{'DistrictName','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] POBoxID_type_info = new String[]{'POBoxID','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] POBoxIndicator_type_info = new String[]{'POBoxIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] POBoxCountryCode_type_info = new String[]{'POBoxCountryCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] POBoxRegionCode_type_info = new String[]{'POBoxRegionCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] POBoxCityName_type_info = new String[]{'POBoxCityName','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] StreetName_type_info = new String[]{'StreetName','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] HouseID_type_info = new String[]{'HouseID','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] AdditionalHouseID_type_info = new String[]{'AdditionalHouseID','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] BuildingID_type_info = new String[]{'BuildingID','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] RoomID_type_info = new String[]{'RoomID','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] CareOfName_type_info = new String[]{'CareOfName','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'CountryCode','RegionCode','StreetPostalCode','POBoxPostalCode','CityName','DistrictName','POBoxID','POBoxIndicator','POBoxCountryCode','POBoxRegionCode','POBoxCityName','StreetName','HouseID','AdditionalHouseID','BuildingID','RoomID','CareOfName'};
    }
    public class SalesArrangementCreateRequestPaymentTerms {
        public String CashDiscountTermsCode;
        private String[] CashDiscountTermsCode_type_info = new String[]{'CashDiscountTermsCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'CashDiscountTermsCode'};
    }
    public class CustomerCreateRequestRelshpContactPersonCommunication {
        public SAPPO_CommonDataTypes.Telephone Telephone;
        public SAPPO_CommonDataTypes.Telephone MobilePhone;
        public SAPPO_CommonDataTypes.Facsimile Facsimile;
        public SAPPO_CommonDataTypes.Email EMail;
        private String[] Telephone_type_info = new String[]{'Telephone','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] MobilePhone_type_info = new String[]{'MobilePhone','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] Facsimile_type_info = new String[]{'Facsimile','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] EMail_type_info = new String[]{'EMail','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'Telephone','MobilePhone','Facsimile','EMail'};
    }
    public class CustomerCreateRequestCustomer {
        public SAPPO_CommonDataTypes.CustomerID ID;
        public SAPPO_CommonDataTypes.PartyStandardID AcquisitionUnit;
        public String MaintenanceProfileCode;
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestCommon Common;
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestAddressInformation AddressInformation;
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestCommunicationData CommunicationData;
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestRelationship[] Relationship;
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestBankDetails[] BankDetails;
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestIndustrySector IndustrySector;
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestSalesChannel SalesChannel;
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestMarketingAttributes MarketingAttributes;
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestVATIdentificationNumber[] VATIdentificationNumber;
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestTaxNumber TaxNumber;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] AcquisitionUnit_type_info = new String[]{'AcquisitionUnit','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'1','1','false'};
        private String[] MaintenanceProfileCode_type_info = new String[]{'MaintenanceProfileCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'1','1','false'};
        private String[] Common_type_info = new String[]{'Common','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] AddressInformation_type_info = new String[]{'AddressInformation','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] CommunicationData_type_info = new String[]{'CommunicationData','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] Relationship_type_info = new String[]{'Relationship','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','-1','false'};
        private String[] BankDetails_type_info = new String[]{'BankDetails','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','-1','false'};
        private String[] IndustrySector_type_info = new String[]{'IndustrySector','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] SalesChannel_type_info = new String[]{'SalesChannel','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] MarketingAttributes_type_info = new String[]{'MarketingAttributes','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] VATIdentificationNumber_type_info = new String[]{'VATIdentificationNumber','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','-1','false'};
        private String[] TaxNumber_type_info = new String[]{'TaxNumber','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'ID','AcquisitionUnit','MaintenanceProfileCode','Common','AddressInformation','CommunicationData','Relationship','BankDetails','IndustrySector','SalesChannel','MarketingAttributes','VATIdentificationNumber','TaxNumber'};
    }
    public class CustomerCreateRequestCommon {
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestCommonName Name;
        public SAPPO_CommonDataTypes.LocationStandardID LocationStandardID;
        public SAPPO_CommonDataTypes.TransportationZoneID TransportationZoneID;
        public String NaturalPersonIndicator;
        public String KeyWordsText;
        public String AdditionalKeyWordsText;
        private String[] Name_type_info = new String[]{'Name','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] LocationStandardID_type_info = new String[]{'LocationStandardID','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] TransportationZoneID_type_info = new String[]{'TransportationZoneID','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] NaturalPersonIndicator_type_info = new String[]{'NaturalPersonIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] KeyWordsText_type_info = new String[]{'KeyWordsText','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] AdditionalKeyWordsText_type_info = new String[]{'AdditionalKeyWordsText','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'Name','LocationStandardID','TransportationZoneID','NaturalPersonIndicator','KeyWordsText','AdditionalKeyWordsText'};
    }
    public class CustomerCreateRequestRelshpContactPersonAddress {
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestPersonName PersonName;
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestOffice Office;
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestRelshpContactPersonCommunication Communication;
        private String[] PersonName_type_info = new String[]{'PersonName','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] Office_type_info = new String[]{'Office','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] Communication_type_info = new String[]{'Communication','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'PersonName','Office','Communication'};
    }
    public class CustomerCreateRequestTaxNumber {
        public SAPPO_CommonDataTypes.PartyTaxID TaxNumber1;
        public SAPPO_CommonDataTypes.PartyTaxID TaxNumber2;
        private String[] TaxNumber1_type_info = new String[]{'TaxNumber1','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'1','1','false'};
        private String[] TaxNumber2_type_info = new String[]{'TaxNumber2','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'TaxNumber1','TaxNumber2'};
    }
    public class CustomerCreateRequestVATIdentificationNumber {
        public SAPPO_CommonDataTypes.PartyTaxID PartyTaxID;
        public String CountryCode;
        private String[] PartyTaxID_type_info = new String[]{'PartyTaxID','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'1','1','false'};
        private String[] CountryCode_type_info = new String[]{'CountryCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'PartyTaxID','CountryCode'};
    }
    public class CustomerMasterDataCreateRequest {
        public SAPPO_CommonDataTypes.BusinessDocumentMessageHeader MessageHeader;
        public SAPPO_CustomerCreateRequest.CustomerMasterDataCreateRequestCustomer Customer;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] Customer_type_info = new String[]{'Customer','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','Customer'};
    }
    public class CustomerMasterDataCreateRequestCustomer {
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestCustomer BasicData;
        public SAPPO_CustomerCreateRequest.SalesArrangementCreateRequestSalesArrangement[] SalesArrangement;
        private String[] BasicData_type_info = new String[]{'BasicData','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'1','1','false'};
        private String[] SalesArrangement_type_info = new String[]{'SalesArrangement','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'BasicData','SalesArrangement'};
    }
    public class CustomerCreateRequestAddrInfoAddress {
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestAddrInfoAddrPhysicalAddress PhysicalAddress;
        private String[] PhysicalAddress_type_info = new String[]{'PhysicalAddress','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'PhysicalAddress'};
    }
    public class SalesArrangementCreateRequestSalesGroupParty {
        public SAPPO_CommonDataTypes.PartyInternalID InternalID;
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID'};
    }
    public class CustomerCreateRequestMarketingAttributes {
        public String CustomerGroupCode;
        private String[] CustomerGroupCode_type_info = new String[]{'CustomerGroupCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'CustomerGroupCode'};
    }
    public class CustomerCreateRequestRelshpContactPerson {
        public String GenderCode;
        public SAPPO_CommonDataTypes.SHORT_Note ContactPersonNote;
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestRelshpContactPersonAddress Address;
        private String[] GenderCode_type_info = new String[]{'GenderCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] ContactPersonNote_type_info = new String[]{'ContactPersonNote','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'GenderCode','ContactPersonNote','Address'};
    }
    public class CustomerCreateRequestSalesChannel {
        public String SalesChannelCode;
        public String CustomerBusinessCategoryCode;
        public String CustomerBusinessTypeCode;
        private String[] SalesChannelCode_type_info = new String[]{'SalesChannelCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] CustomerBusinessCategoryCode_type_info = new String[]{'CustomerBusinessCategoryCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] CustomerBusinessTypeCode_type_info = new String[]{'CustomerBusinessTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'SalesChannelCode','CustomerBusinessCategoryCode','CustomerBusinessTypeCode'};
    }
    public class SalesArrangementCreateRequestParty {
        public String RoleCode;
        public SAPPO_CommonDataTypes.PartyInternalID InternalID;
        public SAPPO_CommonDataTypes.SHORT_Description Description;
        public String DefaultIndicator;
        private String[] RoleCode_type_info = new String[]{'RoleCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'1','1','false'};
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] DefaultIndicator_type_info = new String[]{'DefaultIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'RoleCode','InternalID','Description','DefaultIndicator'};
    }
    public class CustomerCreateRequestCommunicationDataAddress {
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestCommDataAddrCommunication Communication;
        private String[] Communication_type_info = new String[]{'Communication','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'Communication'};
    }
    public class CustomerCreateRequestCommunicationData {
        public SAPPO_CustomerCreateRequest.CustomerCreateRequestCommunicationDataAddress Address;
        private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'Address'};
    }
    public class CustomerCreateRequestBankDetailsBank {
        public String RoutingID;
        public String CountryCode;
        private String[] RoutingID_type_info = new String[]{'RoutingID','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] CountryCode_type_info = new String[]{'CountryCode','http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata','false','false'};
        private String[] field_order_type_info = new String[]{'RoutingID','CountryCode'};
    }
    public class CustomerMasterDataOutPort {
        public String endpoint_x = Util.IntegrationEndpoints.CustomerCreate__c;//*/'callout:SDBX_SAPPO?senderParty=&senderService=Salesforce_Global&interface=CustomerMasterDataOut&interfaceNamespace=http://www.dormakaba.com/e-connect/bc/salesforce/masterdata&qualityOfService=BestEffort';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/2005/09/outbound', 'SAPPO_ACK', 'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp', 'SAPPO_CommonDataTypes', 'urn:dorma:esm:edt:1.0', 'SAPPO_IncotermsWrapper', 'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata', 'SAPPO_CustomerCreateRequest'};
        public Boolean CreateSync(SAPPO_CommonDataTypes.BusinessDocumentMessageHeader MessageHeader,SAPPO_CustomerCreateRequest.CustomerMasterDataCreateRequestCustomer Customer) {
            SAPPO_CustomerCreateRequest.CustomerMasterDataCreateRequest request_x = new SAPPO_CustomerCreateRequest.CustomerMasterDataCreateRequest();
            request_x.MessageHeader = MessageHeader;
            request_x.Customer = Customer;
            SAPPO_ACK.notificationsResponse_element response_x;
            Map<String, SAPPO_ACK.notificationsResponse_element> response_map_x = new Map<String, SAPPO_ACK.notificationsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
                    this,
                    request_x,
                    response_map_x,
                    new String[]{endpoint_x,
                            'http://sap.com/xi/WebService/soap1.1',
                            'http://www.dormakaba.com/e-connect/bc/salesforce/masterdata',
                            'CustomerMasterDataCreateRequest',
                            'http://soap.sforce.com/2005/09/outbound',
                            'notificationsResponse',
                            'SAPPO_ACK.notificationsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Ack;
        }
    }
}