//Generated by wsdl2apex

public class SAPPO_IncotermsWrapper {
    public class Incoterms {
        public String ClassificationCode;
        public String TransferLocationName;
        private String[] ClassificationCode_type_info = new String[]{'ClassificationCode','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] TransferLocationName_type_info = new String[]{'TransferLocationName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'ClassificationCode','TransferLocationName'};
    }
}