/** 
* @author Service Max (adrian.modolea@ge.com)
* @date 15/02/2018 (dd/mm/yyyy) 
* @description This class exposes a SOAP Web Service of ServiceMax Objects for external systems
*
* VERSION HISTORY
* @author Naveed Sharif
* @date 20-04-2018  
* @description Changes to make some fields non-mandatory and mapping modifications for Interface 40 
*
* VERSION HISTORY
* @author Naveed Sharif
* @date 07-07-2018  
* @description Additional Method (inboundStockTransfer) added for Stock Transfer without Stock Transfer Record 
*/
global class ServiceMaxInboundAPI 
{

    /*******************************************************************************************************
    * @description INTERFACE 40 : SOAP Web Service method to allow the creation or the modification of the  
    *        Case, Work Orders and Work Details from the Project Sales Order Header and Items in SAP
    */            
    webservice static SVMXResponse inboundSAPServiceOrder(SAPServiceOrderHeader serviceOrderHeader) 
    {
        // Initiate a database savepoint
        Savepoint sp = Database.setSavepoint();
        Boolean errorsOccured = false;
        
        // Initiate the response object
        SVMXResponse response = new SVMXResponse();
        response.IsSuccess = true;
        response.ErrorMessages = new List<String>();
        response.ResponseDetails = new List<SVMXResponseDetail>();
        
        // Initiate the Integration Message record
        Integration_Message__c integrationMsg = new Integration_Message__c();
        integrationMsg.DeliveryDate__c = System.now();
        integrationMsg.Delivery_Status__c = 'Success';
        integrationMsg.EndpointName__c = 'N/A';
        integrationMsg.MessageBody__c = 'N/A';
        integrationMsg.ResponseMessage__c = '';
        
        try
        {
            // Validation of input elements
            if(serviceOrderHeader.AccountNumber == null || serviceOrderHeader.AccountNumber == '') {
                throw new SVMXException('AccountNumber is mandatory');
            }
            /*if(serviceOrderHeader.ContactNumber == null || serviceOrderHeader.ContactNumber == '') {
                throw new SVMXException('ContactNumber is mandatory');
            }*/
            if(serviceOrderHeader.ProjectNumber == null || serviceOrderHeader.ProjectNumber == '') {
                throw new SVMXException('ProjectNumber is mandatory');
            }
            //if(serviceOrderHeader.ProjectManager == null || serviceOrderHeader.ProjectManager == '') {
              //  throw new SVMXException('ProjectManager is mandatory');
            //}
            if(serviceOrderHeader.SalesOrderNumber == null || serviceOrderHeader.SalesOrderNumber == '') {
                throw new SVMXException('SalesOrderNumber is mandatory');
            }
            if(serviceOrderHeader.SID == null || serviceOrderHeader.SID == '') {
                throw new SVMXException('SID is mandatory');
            }
            if(serviceOrderHeader.CurrencyType == null || serviceOrderHeader.CurrencyType == '') {
                throw new SVMXException('CurrencyType is mandatory');
            }
            if(serviceOrderHeader.CustomerPONumber == null || serviceOrderHeader.CustomerPONumber == '') {
                throw new SVMXException('CustomerPONumber is mandatory');
            }
            
            // Build lookup records with external ids from Service Order Header
            Account caseAccount = new Account(ExternalId__c = serviceOrderHeader.AccountNumber);
            Project__c caseProject = new Project__c(ExternalId__c = serviceOrderHeader.ProjectNumber);
            Contact caseContact;

            if(serviceOrderHeader.ContactNumber != null && serviceOrderHeader.ContactNumber != '') {
                caseContact = new Contact(SVMX_PS_External_ID__c = serviceOrderHeader.ContactNumber);
            }

            Account acc = [SELECT Id, Name, SVMX_Account_country__c FROM Account  
                           WHERE ExternalId__c =: serviceOrderHeader.AccountNumber];
            
            // Build the Case record based on the received information
            Case cas = new Case(); 
            cas.Account = caseAccount;
            
            if(caseContact != null) {
                cas.Contact = caseContact;
            }
            cas.SVMX_Project__r = caseProject;
            cas.SVMX_Project_Manager__c = serviceOrderHeader.ProjectManager;
            cas.SVMX_External_Id__c = serviceOrderHeader.SID + serviceOrderHeader.SalesOrderNumber; //Concatenation of SID+SAP Sales Order Number
            cas.CurrencyIsoCode = serviceOrderHeader.CurrencyType;
            cas.SVMX_Customer_PO_Number__c = serviceOrderHeader.CustomerPONumber;
            cas.SVMX_SAP_Sales_Order_Number__c = serviceOrderHeader.SalesOrderNumber;
            cas.Type = System.Label.Installation;
            cas.SVMX_Internal_Country__c = acc.SVMX_Account_country__c;
            
            // upsert the Case record        
            upsert cas SVMX_External_Id__c;
            
            // Build the Work Order records based on the received information
            List<SVMXC__Service_Order__c> workOrders = new List<SVMXC__Service_Order__c>();
            
            for(SAPServiceOrderItem soItem : serviceOrderHeader.ServiceOrderItems)
            {
                if(soItem.AccountNumber == null || soItem.AccountNumber == '') {
                    throw new SVMXException('AccountNumber is mandatory');
                }
                //if(soItem.ContactNumber == null || soItem.ContactNumber == '') {
                  //  throw new SVMXException('ContactNumber is mandatory');
                //}
                if(soItem.LocationNumber == null || soItem.LocationNumber == '') {
                    throw new SVMXException('LocationNumber is mandatory');
                }
                //if(soItem.TechnicianNumber == null || soItem.TechnicianNumber == '') {
                 //   throw new SVMXException('TechnicianNumber is mandatory');
                //}
                if(soItem.SalesOrderItemNumber == null || soItem.SalesOrderItemNumber == '') {
                    throw new SVMXException('SalesOrderItemNumber is mandatory');
                }
                if(soItem.Description == null || soItem.Description == '') {
                    throw new SVMXException('Description is mandatory');
                }
                
                Account woAccount = new Account(ExternalId__c = soItem.AccountNumber);
                Contact woContact;
                if(soItem.ContactNumber != null && soItem.ContactNumber != '') {
                    woContact = new Contact(SVMX_PS_External_ID__c = soItem.ContactNumber); //check this field. it isnt't used in svmx as yet
                }
                
                SVMXC__Service_Group_Members__c woTechnician;
                if(soItem.TechnicianNumber != null && soItem.TechnicianNumber != '') {
                    woTechnician = [SELECT Id FROM SVMXC__Service_Group_Members__c WHERE SVMX_PS_External_ID__c =: soItem.TechnicianNumber];
                }

                SVMXC__Site__c woLocation = new SVMXC__Site__c(SVMX_PS_External_ID__c = soItem.LocationNumber);

                //SVMXC__Service_Group_Members__c woTechnician = new SVMXC__Service_Group_Members__c(SVMX_PS_External_ID__c = soItem.TechnicianNumber);
                
                SVMXC__Service_Order__c wo = new SVMXC__Service_Order__c();
                wo.SVMXC__Case__c = cas.Id;
                wo.SVMXC__Company__r = woAccount;
                if(woContact != null){
                    wo.SVMXC__Contact__r = woContact;
                }
                wo.SVMXC__Site__r = woLocation;
                
                if(woTechnician != null) {
                    wo.SVMXC__Group_Member__c = woTechnician.id;
                }
                wo.SVMX_PS_External_ID__c = serviceOrderHeader.SID + serviceOrderHeader.SalesOrderNumber + soItem.SalesOrderItemNumber; //Concatenation of SID+SAP Sales Order Number+SAP Item Number
                wo.SVMX_SAP_Installation_Sales_Order_Number__c = serviceOrderHeader.SalesOrderNumber;
                wo.SVMX_SAP_Installation_SO_Item_Number__c = soItem.SalesOrderItemNumber;
                wo.SVMXC__Purpose_of_Visit__c = System.Label.Installation;
                wo.SVMXC__Priority__c = System.Label.Medium;
                wo.SVMXC__Country__c = cas.SVMX_Internal_Country__c;
                wo.CurrencyIsoCode = cas.CurrencyIsoCode;
                wo.SVMXC__SM_LJS_Minimum_Schedule_Duration__c = 60;
                wo.SVMXC__SM_Scheduling_Options__c = 'JDM and LJS Enabled';
                wo.SVMXC__Perform_Auto_Entitlement__c = true;


                if(soItem.Type != null && soItem.Type != '') {
                    wo.SVMXC__Order_Type__c = soItem.Type;
                }
                else {
                    wo.SVMXC__Order_Type__c = System.Label.Installation;    
                }
                if(soItem.Origin != null && soItem.Origin != '') {
                    wo.SVMX_PS_Origin__c = soItem.Origin;
                }
                else {
                    wo.SVMX_PS_Origin__c = System.Label.Web;    
                }
                if(soItem.FirstDate != null) {
                    wo.SVMXC__Preferred_Start_Time__c = soItem.FirstDate;
                }
                if(soItem.Duration != null) {
                    wo.SVMXC__SM_Estimated_Duration__c = soItem.Duration;
                }
                if(soItem.Description != null && soItem.Description != '') {
                    wo.SVMXC__Problem_Description__c = soItem.Description;
                }
                
                workOrders.add(wo);
            }
            
            // insert the Work Order records
            if(!workOrders.isEmpty())
                upsert workOrders SVMX_PS_External_ID__c;
            
            // Notify the success and the ServiceMax relevant keys in the response object
            for(Case c : [SELECT Id, CaseNumber, SVMX_SAP_Sales_Order_Number__c,
                            (SELECT Id, Name, SVMX_SAP_Installation_SO_Item_Number__c FROM SVMXC__Service_Order__r) 
                            FROM Case 
                            WHERE Id =: cas.Id]) {

                SVMXResponseDetail respDet1 = new SVMXResponseDetail();
                respDet1.SAPKeyType = 'SalesOrderNumber';
                respDet1.SAPKeyValue = c.SVMX_SAP_Sales_Order_Number__c;
                respDet1.SAPObjectType = 'ServiceSalesOrderHeader';
                respDet1.ServiceMaxKeyType = 'Id';
                respDet1.ServiceMaxKeyValue = c.Id;
                respDet1.ServiceMaxObjectType = 'Case';
                response.ResponseDetails.add(respDet1);

                SVMXResponseDetail respDet2 = new SVMXResponseDetail();
                respDet2.SAPKeyType = 'SalesOrderNumber';
                respDet2.SAPKeyValue = c.SVMX_SAP_Sales_Order_Number__c;
                respDet2.SAPObjectType = 'ServiceSalesOrderHeader';
                respDet2.ServiceMaxKeyType = 'CaseNumber';
                respDet2.ServiceMaxKeyValue = c.CaseNumber;
                respDet2.ServiceMaxObjectType = 'Case';
                response.ResponseDetails.add(respDet2);
                
                for(SVMXC__Service_Order__c wo : c.SVMXC__Service_Order__r)
                {
                    SVMXResponseDetail respDet3 = new SVMXResponseDetail();
                    respDet3.SAPKeyType = 'InstallationSalesOrderNumber';
                    respDet3.SAPKeyValue = wo.SVMX_SAP_Installation_SO_Item_Number__c;
                    respDet3.SAPObjectType = 'ServiceSalesOrderItem';
                    respDet3.ServiceMaxKeyType = 'Id';
                    respDet3.ServiceMaxKeyValue = wo.Id;
                    respDet3.ServiceMaxObjectType = 'WorkOrder';
                    response.ResponseDetails.add(respDet3);
    
                    SVMXResponseDetail respDet4 = new SVMXResponseDetail();
                    respDet4.SAPKeyType = 'InstallationSalesOrderNumber';
                    respDet4.SAPKeyValue = wo.SVMX_SAP_Installation_SO_Item_Number__c;
                    respDet4.SAPObjectType = 'ServiceSalesOrderItem';
                    respDet4.ServiceMaxKeyType = 'WorkOrderNumber';
                    respDet4.ServiceMaxKeyValue = wo.Name;
                    respDet4.ServiceMaxObjectType = 'WorkOrder';
                    response.ResponseDetails.add(respDet4);                 
                }
            }               
        } 
        catch(DMLException ex)
        {
            // Notify the failure and each DML error message in the response object
            //  add also the error message to the Integration Message record
            for (Integer i = 0; i < ex.getNumDml(); i++)
            {
                response.ErrorMessages.add(ex.getDMLMessage(i));
                integrationMsg.ResponseMessage__c += ex.getDMLMessage(i) + '\n';
            }
            errorsOccured = true;
        }
        catch(Exception ex)
        {
            // Notify the failure and the error message in the response object
            //  add also the error message to the Integration Message record
            response.ErrorMessages.add(ex.getMessage());
            integrationMsg.ResponseMessage__c += ex.getMessage() + '\n';
            errorsOccured = true;
        }
        finally
        {
            if(errorsOccured)
            {
                // Set the status for the http response and the Integration Message record
                response.IsSuccess = false;
                integrationMsg.Delivery_Status__c = 'Error';
                
                //rollback all successful changes
                Database.rollback(sp);
            }
        }
        
        // Insert the Integration Message record
        insert integrationMsg;
        
        return response;
    }

    /*********************************************************************************************************
    * @description INTERFACE 14 - Addition, Consumption and Stock Transfer : SOAP Web Service method to allow  
    *   the addition, deduction and transfer of Stock begtween Locations
    */ 
    webservice static SVMXResponse inboundSAPStockMovement(SAPStockAdjustment stockAdjustment) 
    {
        // Initiate the response object
        Savepoint sp = Database.setSavepoint();
        Boolean errorsOccured = false;
        
        // Initiate the response object
        SVMXResponse response = new SVMXResponse();
        response.IsSuccess = true;
        response.ErrorMessages = new List<String>();
        response.ResponseDetails = new List<SVMXResponseDetail>();
        
        // Initiate the Integration Message record
        Integration_Message__c integrationMsg = new Integration_Message__c();
        integrationMsg.DeliveryDate__c = System.now();
        integrationMsg.Delivery_Status__c = 'Success';
        integrationMsg.EndpointName__c = 'N/A';
        integrationMsg.MessageBody__c = 'N/A';
        integrationMsg.ResponseMessage__c = '';

        try{

            if(stockAdjustment.MaterialNumber == null || stockAdjustment.MaterialNumber == '') {
                throw new SVMXException('MaterialNumber is mandatory');
            }

            if(stockAdjustment.Quantity == null) {
                throw new SVMXException('Quantity is mandatory');
            }

            if((stockAdjustment.ToLocationNumber == null || stockAdjustment.ToLocationNumber == '') 
                && (stockAdjustment.FromLocationNumber == null || stockAdjustment.FromLocationNumber == '')) {

                throw new SVMXException('From or To Location is mandatory');    
            }


            List<SVMXC__Product_Stock__c> prodStkUpsertList = new List<SVMXC__Product_Stock__c>();
            List<SVMXC__Stock_History__c> stkHistInsertList = new List<SVMXC__Stock_History__c>();
            List<SVMXC__Product_Stock__c> prodStkNewList = new List<SVMXC__Product_Stock__c>();


            //////////////////////////////////////////////////////////////////////
            /// Logic for Parts consumption. Results in decreament of stock qty //
            //////////////////////////////////////////////////////////////////////

            if((stockAdjustment.ToLocationNumber == null || stockAdjustment.ToLocationNumber == '') 
                && (stockAdjustment.FromLocationNumber != null && stockAdjustment.FromLocationNumber != '')) {

                System.debug('##IN PARTS CONSUMPTION##');
                
                List<String> fromPlantStorage = stockAdjustment.FromLocationNumber.split('-'); 
                String fromPlantNumber = fromPlantStorage[0];
                String fromStorageLocation = fromPlantStorage[1];

                System.debug('** fromPlantNumber ** ' + fromPlantStorage[0]);
                System.debug('** fromStorageLocation ** ' + fromPlantStorage[1]);

                SVMXC__Site__c locFrom = [Select Id, Name from SVMXC__Site__c 
                                          WHERE SVMXC_Plant_Number__c =: fromPlantNumber
                                          AND SVMXC_SAP_Storage_Location__c =: fromStorageLocation];

                if(locFrom == null) {

                    throw new SVMXException('No matching Location found for: ' + stockAdjustment.FromLocationNumber); 
                }

                List<SVMXC__Product_Stock__c> prodStkQueryList = [Select Id, Name, SVMXC__Quantity2__c, SVMXC__Product__c, 
                                                                  SVMXC__Status__c, SVMXC__Product__r.SAPNumber__c,
                                                                  SVMXC__Available_Qty__c 
                                                                  FROM SVMXC__Product_Stock__c 
                                                                  WHERE SVMX_Product_External_ID__c =:stockAdjustment.MaterialNumber 
                                                                  AND SVMXC__Location__c != null 
                                                                  AND SVMXC__Location__c =: locFrom.Id AND SVMXC__Status__c =: 'Used - Not Consumed'];

                List<SVMXC__Product_Stock__c> prodStkAvailQueryList = [Select Id, Name, SVMXC__Quantity2__c, SVMXC__Product__c, 
                                                                       SVMXC__Status__c, SVMXC__Product__r.SAPNumber__c,
                                                                       SVMXC__Available_Qty__c 
                                                                       FROM SVMXC__Product_Stock__c 
                                                                       WHERE SVMX_Product_External_ID__c =:stockAdjustment.MaterialNumber 
                                                                       AND SVMXC__Location__c != null 
                                                                       AND SVMXC__Location__c =: locFrom.Id AND SVMXC__Status__c =: 'Available'];                                                  


                System.debug('Product Stock List -->'+prodStkQueryList);
                
                if(stockAdjustment.SalesOrderNumber != null && stockAdjustment.SalesOrderNumber != '') {

                    if(prodStkQueryList.size() == 1) {

                        for(SVMXC__Product_Stock__c prodStk : prodStkQueryList) {
                            System.debug('Product Stock IN PC -->'+prodStk);
                            if(prodStk.SVMXC__Status__c == 'Used - Not Consumed'){
                                prodStk.SVMXC__Quantity2__c = prodStk.SVMXC__Quantity2__c - stockAdjustment.Quantity;
                                
                                prodStkUpsertList.add(prodStk);
                            }

                            /*if(prodStk.SVMXC__Status__c == 'Consumed'){
                                prodStk.SVMXC__Quantity2__c = prodStk.SVMXC__Quantity2__c + stockAdjustment.Quantity;

                                prodStkUpsertList.add(prodStk);
                            }*/

                            if(prodStk.SVMXC__Status__c == 'Used - Not Consumed'){
                                //Creating Stock History
                                SVMXC__Stock_History__c stkHistory = new SVMXC__Stock_History__c(
                                    SVMXC__Product__c = prodStk.SVMXC__Product__c, 
                                    SVMXC__Product_Stock__c = prodStk.Id, 
                                    SVMXC__Location__c = locFrom.Id, 
                                    SVMXC__Status__c = 'Consumed', 
                                    SVMXC__Change_Type__c = 'Decrease', 
                                    SVMXC__Date_Changed__c = datetime.now(), 
                                    SVMXC__Transaction_Quantity2__c = stockAdjustment.Quantity,
                                    SVMXC__Quantity_before_change2__c = prodStk.SVMXC__Available_Qty__c,
                                    SVMXC__Quantity_after_change2__c = prodStk.SVMXC__Available_Qty__c - stockAdjustment.Quantity,
                                    SVMXC__Changed_By__c = UserInfo.GetUserId(), 
                                    SVMXC__Transaction_Type__c = 'Stock Adjustment',
                                    recordtypeid = FetchRecordTypeID('SVMXC__Stock_History__c','Stock History'));

                                stkHistInsertList.add(stkHistory);
                            }
                        }
                    }
                    else if(prodStkQueryList.isEmpty()) {

                        throw new SVMXException('No Stock Available for this Material at the Source Location');
                    }
                    else if(prodStkQueryList.size() > 1) {

                        throw new SVMXException('More than 1 Product Stock record is available for this Material at the Source Location');
                    }
                }
                else {

                    if(prodStkAvailQueryList.size() == 1) {

                        for(SVMXC__Product_Stock__c prodStk : prodStkAvailQueryList) {
                            System.debug('Product Stock IN PC -->'+prodStk);
                            if(prodStk.SVMXC__Status__c == 'Available'){
                                prodStk.SVMXC__Quantity2__c = prodStk.SVMXC__Quantity2__c - stockAdjustment.Quantity;
                                
                                prodStkUpsertList.add(prodStk);
                            }

                            if(prodStk.SVMXC__Status__c == 'Available'){
                                //Creating Stock History
                                SVMXC__Stock_History__c stkHistory = new SVMXC__Stock_History__c(
                                    SVMXC__Product__c = prodStk.SVMXC__Product__c, 
                                    SVMXC__Product_Stock__c = prodStk.Id, 
                                    SVMXC__Location__c = locFrom.Id, 
                                    SVMXC__Status__c = 'Consumed', 
                                    SVMXC__Change_Type__c = 'Decrease', 
                                    SVMXC__Date_Changed__c = datetime.now(), 
                                    SVMXC__Transaction_Quantity2__c = stockAdjustment.Quantity,
                                    SVMXC__Quantity_before_change2__c = prodStk.SVMXC__Available_Qty__c,
                                    SVMXC__Quantity_after_change2__c = prodStk.SVMXC__Available_Qty__c - stockAdjustment.Quantity,
                                    SVMXC__Changed_By__c = UserInfo.GetUserId(), 
                                    SVMXC__Transaction_Type__c = 'Stock Adjustment',
                                    recordtypeid = FetchRecordTypeID('SVMXC__Stock_History__c','Stock History'));

                                stkHistInsertList.add(stkHistory);
                            }
                        }
                    }
                    else if(prodStkAvailQueryList.isEmpty()) {

                        throw new SVMXException('No Stock Available for this Material at the Source Location');
                    }
                    else if(prodStkAvailQueryList.size() > 1) {

                        throw new SVMXException('More than 1 Product Stock record is available for this Material at the Source Location');
                    }
                }

                system.debug('prodStkUpsertList##'+prodStkUpsertList);
                if(!prodStkUpsertList.isEmpty()) {
                    upsert prodStkUpsertList;
                }

                system.debug('stkHistInsertList##'+stkHistInsertList);
                if(!stkHistInsertList.isEmpty()) {
                    insert stkHistInsertList; 
                }
            }


            ///////////////////////////////////////////////////////////////
            // Logic for Parts Order. Results in increament of stock qty //
            ///////////////////////////////////////////////////////////////

            if((stockAdjustment.FromLocationNumber == null || stockAdjustment.FromLocationNumber == '') 
                && (stockAdjustment.ToLocationNumber != null && stockAdjustment.ToLocationNumber != '')) {

                System.debug('##IN PARTS ORDER##');

                List<SVMXC__RMA_Shipment_Line__c> polUpdateList = new List<SVMXC__RMA_Shipment_Line__c>();

                //if(stockAdjustment.PurchaseRequisitionNumber == null)
                //    throw new SVMXException('PurchaseRequisitionNumber is mandatory');

                List<String> toPlantStorage = stockAdjustment.ToLocationNumber.split('-');
                String toPlantNumber = toPlantStorage[0];
                String toStorageLocation = toPlantStorage[1];

                System.debug('** toPlantNumber ** ' + toPlantStorage[0]);
                System.debug('** toStorageLocation ** ' + toPlantStorage[1]);

                SVMXC__Site__c locTo = [Select Id, Name FROM SVMXC__Site__c 
                                        WHERE SVMXC_Plant_Number__c =: toPlantNumber
                                        AND SVMXC_SAP_Storage_Location__c =: toStorageLocation];

                if(locTo == null) {

                    throw new SVMXException('No matching Location found for: ' + stockAdjustment.FromLocationNumber); 
                }                        

                List<SVMXC__Product_Stock__c> prodStkQueryList = [Select Id, Name, SVMXC__Quantity2__c, SVMXC__Product__c, 
                                                                  SVMXC__Status__c, SVMXC__Product__r.SAPNumber__c,
                                                                  SVMXC__Available_Qty__c 
                                                                  FROM SVMXC__Product_Stock__c 
                                                                  WHERE SVMX_Product_External_ID__c =:stockAdjustment.MaterialNumber 
                                                                  AND SVMXC__Location__c != null AND SVMXC__Location__c =: locTo.Id 
                                                                  AND SVMXC__Status__c =:'Available'];

                System.debug('Product Stock List -->'+prodStkQueryList);

                if(prodStkQueryList.size() == 1) {
                    for(SVMXC__Product_Stock__c prodStk : prodStkQueryList) {
                        
                        prodStk.SVMXC__Quantity2__c = prodStk.SVMXC__Quantity2__c + stockAdjustment.Quantity;
                        prodStkUpsertList.add(prodStk);

                        //Creating Stock History
                        SVMXC__Stock_History__c stkHistory = new SVMXC__Stock_History__c(
                            SVMXC__Product__c = prodStk.SVMXC__Product__c, 
                            SVMXC__Product_Stock__c = prodStk.Id, 
                            SVMXC__Location__c = locTo.Id, 
                            SVMXC__Status__c = 'Available', 
                            SVMXC__Change_Type__c = 'Increased', 
                            SVMXC__Date_Changed__c = datetime.now(),
                            SVMXC__Changed_By__c = UserInfo.GetUserId(), 
                            SVMXC__Transaction_Quantity2__c = stockAdjustment.Quantity,
                            SVMXC__Quantity_before_change2__c = prodStk.SVMXC__Available_Qty__c,
                            SVMXC__Quantity_after_change2__c = prodStk.SVMXC__Available_Qty__c + stockAdjustment.Quantity, 
                            SVMXC__Transaction_Type__c = 'Stock Adjustment',
                            recordtypeid = FetchRecordTypeID('SVMXC__Stock_History__c','Stock History'));

                        stkHistInsertList.add(stkHistory);
                    }
                }
                else if(prodStkQueryList.isEmpty()) {

                    Product2 prod = new Product2(SAPNumber__c = stockAdjustment.MaterialNumber);

                    SVMXC__Product_Stock__c prodStkNew = new SVMXC__Product_Stock__c();
                    prodStkNew.SVMXC__Product__c = prod.Id;
                    prodStkNew.SVMXC__Location__c = locTo.id; 
                    prodStkNew.SVMXC__Status__c = 'Available';
                    prodStkNew.SVMXC__Quantity2__c = stockAdjustment.Quantity;

                    prodStkNewList.add(prodStkNew);
                }
                else if(prodStkQueryList.size() > 1) {

                    throw new SVMXException('More than 1 Product Stock record is available for this Material at the Destination Location');    
                }

                system.debug('prodStkUpsertList##'+prodStkUpsertList);
                if(!prodStkUpsertList.isEmpty())
                    upsert prodStkUpsertList;

                system.debug('prodStkNewList##'+prodStkNewList);
                if(!prodStkNewList.isEmpty())
                    insert prodStkNewList;

                for(SVMXC__Product_Stock__c pStock : prodStkNewList) {

                    SVMXC__Stock_History__c stkHistory = new SVMXC__Stock_History__c(
                        SVMXC__Product__c = pStock.SVMXC__Product__c, 
                        SVMXC__Product_Stock__c = pStock.Id, 
                        SVMXC__Location__c = locTo.id, 
                        SVMXC__Status__c = 'Available', 
                        SVMXC__Change_Type__c = 'Increased', 
                        SVMXC__Date_Changed__c = datetime.now(),
                        SVMXC__Changed_By__c = UserInfo.GetUserId(), 
                        SVMXC__Transaction_Quantity2__c = stockAdjustment.Quantity,
                        SVMXC__Quantity_before_change2__c = 0,
                        SVMXC__Quantity_after_change2__c = stockAdjustment.Quantity, 
                        SVMXC__Transaction_Type__c = 'Stock Adjustment',
                        recordtypeid = FetchRecordTypeID('SVMXC__Stock_History__c','Stock History'));

                    stkHistInsertList.add(stkHistory);
                }        

                system.debug('stkHistInsertList##'+stkHistInsertList);
                if(!stkHistInsertList.isEmpty())
                    insert stkHistInsertList; 

            }


            //////////////////////////////////////////////////////////////////////////////////////////////////////////
            // Logic for Stock Transfer. This code checks Post to inventory checkbox on stock transfer Line record. //
            // Stock adjustment happens as part of implementation for Interface 28 and 29                           //
            //////////////////////////////////////////////////////////////////////////////////////////////////////////

            System.debug('##stockAdjustment.FromLocationNumber Check... ##'+ stockAdjustment.FromLocationNumber);
            System.debug('##stockAdjustment.ToLocationNumber Check... ##'+stockAdjustment.ToLocationNumber);

            if(stockAdjustment.FromLocationNumber != '' && stockAdjustment.FromLocationNumber != null 
                && stockAdjustment.ToLocationNumber != '' && stockAdjustment.ToLocationNumber != null) {

                System.debug('## IN STOCK TRANSFER ##');

                List<SVMXC__Stock_Transfer_Line__c> stockTransLine = new List<SVMXC__Stock_Transfer_Line__c>();
                List<SVMXC__Stock_Transfer_Line__c> stlUpdateList = new List<SVMXC__Stock_Transfer_Line__c>();

                List<String> fromPlantStorage = stockAdjustment.FromLocationNumber.split('-');
                String fromStorageLocation = fromPlantStorage[1];

                List<String> toPlantStorage = stockAdjustment.ToLocationNumber.split('-');
                String toStorageLocation = toPlantStorage[1];
                
                System.debug('** fromStorageLocation ** ' + fromPlantStorage[1]);
                System.debug('** toStorageLocation ** ' + toPlantStorage[1]);

                stockTransLine = [SELECT Id, Name, SVMXC__Posted_To_Inventory__c
                                  FROM SVMXC__Stock_Transfer_Line__c
                                  WHERE SVMXC_SAP_Sender_Location__c =: fromStorageLocation
                                  AND SVMXC_SAP_Receiver_Location__c =: toStorageLocation
                                  AND SVMXC__Product__r.ExternalId__c =: stockAdjustment.MaterialNumber
                                  AND SVMXC__Quantity_Transferred2__c =: stockAdjustment.Quantity
                                  AND SVMXC__Posted_To_Inventory__c != true
                                  ORDER BY createdDate ASC LIMIT 1];                                                        


                if(!stockTransLine.isEmpty()) {
                    
                    for(SVMXC__Stock_Transfer_Line__c stl : stockTransLine) {
                        
                        stl.SVMXC__Posted_To_Inventory__c = true;
                        stlUpdateList.add(stl);
                    }
                    update stlUpdateList;
                }
                else {
                    //throw new SVMXException('No Stock Transfer Record found matching the Data sent to ServiceMax');
                    System.debug('*** No Stock Transfer Record found matching the Data sent to ServiceMax. Stock Adjustement will take place');
                    inboundStockTransfer(stockAdjustment.MaterialNumber, stockAdjustment.Quantity, stockAdjustment.FromLocationNumber, stockAdjustment.ToLocationNumber);
                }
            }
        }

        catch(DMLException ex)
        {
            // Notify the failure and each DML error message in the response object
            //  add also the error message to the Integration Message record
            for(Integer i = 0; i < ex.getNumDml(); i++)
            {
                response.ErrorMessages.add(ex.getDMLMessage(i));
                integrationMsg.ResponseMessage__c += ex.getDMLMessage(i) + '\n';
            }
            errorsOccured = true;
        }
        catch(Exception ex)
        {
            // Notify the failure and the error message in the response object
            //  add also the error message to the Integration Message record
            response.ErrorMessages.add(ex.getMessage());
            integrationMsg.ResponseMessage__c += ex.getMessage() + '\n';
            errorsOccured = true;
        }
        finally
        {
            if(errorsOccured)
            {
                // Set the status for the http response and the Integration Message record
                response.IsSuccess = false;
                integrationMsg.Delivery_Status__c = 'Error';
                
                //rollback all successful changes
                Database.rollback(sp);
            }
        }
        
        // Insert the Integration Message record
        insert integrationMsg;

        return response;
    }

    ///////////////////////////////////////////////////////////////
    // Method to move stock without Stock Tranfer record in SVMX //
    ///////////////////////////////////////////////////////////////
    private static void inboundStockTransfer(String material, Decimal qty, String fromLocation, String toLocation) {

        System.debug('##IN INBOUND STOCK TRANSFER##');

        List<SVMXC__Product_Stock__c> prodStkUpsertList = new List<SVMXC__Product_Stock__c>();
        List<SVMXC__Stock_History__c> stkHistInsertList = new List<SVMXC__Stock_History__c>();
        List<SVMXC__Product_Stock__c> createProductStockList = new List<SVMXC__Product_Stock__c>();
        
        List<String> fromPlantStorage = fromLocation.split('-');
        String fromPlantNumber = fromPlantStorage[0];
        String fromStorageLocation = fromPlantStorage[1];

        System.debug('** fromPlantNumber ** ' + fromPlantStorage[0]);
        System.debug('** fromStorageLocation ** ' + fromPlantStorage[1]);

        SVMXC__Site__c fromLoc = [Select Id, Name from SVMXC__Site__c 
                                  WHERE SVMXC_Plant_Number__c =: fromPlantNumber
                                  AND SVMXC_SAP_Storage_Location__c =: fromStorageLocation];

        if(fromLoc == null) {

            throw new SVMXException('No matching Location found for: ' + fromLocation); 
        }

        List<String> toPlantStorage = toLocation.split('-');
        String toPlantNumber = toPlantStorage[0];
        String toStorageLocation = toPlantStorage[1];

        System.debug('** toPlantNumber ** ' + toPlantStorage[0]);
        System.debug('** toStorageLocation ** ' + toPlantStorage[1]);

        SVMXC__Site__c toLoc = [Select Id, Name FROM SVMXC__Site__c 
                                WHERE SVMXC_Plant_Number__c =: toPlantNumber
                                AND SVMXC_SAP_Storage_Location__c =: toStorageLocation];

        if(toLoc == null) {

            throw new SVMXException('No matching Location found for: ' + toLocation); 
        }                         

       
        List<SVMXC__Product_Stock__c> fromProdStockList = [Select Id, Name, SVMXC__Quantity2__c, SVMXC__Product__c, 
                                                           SVMXC__Status__c, SVMXC__Product__r.SAPNumber__c,
                                                           SVMXC__Available_Qty__c 
                                                           FROM SVMXC__Product_Stock__c 
                                                           WHERE SVMX_Product_External_ID__c =: material 
                                                           AND SVMXC__Location__c != null 
                                                           AND SVMXC__Location__c =: fromLoc.Id 
                                                           AND SVMXC__Status__c =: 'Available'];

        List<SVMXC__Product_Stock__c> toProdStockList = [Select Id, Name, SVMXC__Quantity2__c, SVMXC__Product__c, 
                                                         SVMXC__Status__c, SVMXC__Product__r.SAPNumber__c,
                                                         SVMXC__Available_Qty__c 
                                                         FROM SVMXC__Product_Stock__c 
                                                         WHERE SVMX_Product_External_ID__c =: material 
                                                         AND SVMXC__Location__c != null 
                                                         AND SVMXC__Location__c =: toLoc.Id 
                                                         AND SVMXC__Status__c =: 'Available'];                                               

        //There should not be multiple lines of Available Stock for the same Part at the same Location.
        //If this is the case, throw an error
        if(fromProdStockList.size() == 1) {

            if(fromProdStockList[0].SVMXC__Quantity2__c < qty) {

                throw new SVMXException('Sufficient Quantity not available at Source Location');    
            }
            else {

                //Decrease Stock from Source location
                fromProdStockList[0].SVMXC__Quantity2__c = fromProdStockList[0].SVMXC__Quantity2__c - qty;
                prodStkUpsertList.add(fromProdStockList[0]);

                //Creating Stock History
                SVMXC__Stock_History__c stkHistory = new SVMXC__Stock_History__c(
                    SVMXC__Product__c = fromProdStockList[0].SVMXC__Product__c, 
                    SVMXC__Product_Stock__c = fromProdStockList[0].id, 
                    SVMXC__Location__c = fromLoc.Id, 
                    SVMXC__Status__c = 'Consumed', 
                    SVMXC__Change_Type__c = 'Decrease',
                    SVMXC__Transaction_Quantity2__c = qty,
                    SVMXC__Quantity_before_change2__c = fromProdStockList[0].SVMXC__Available_Qty__c,
                    SVMXC__Quantity_after_change2__c = fromProdStockList[0].SVMXC__Available_Qty__c - qty,
                    SVMXC__Date_Changed__c = datetime.now(),
                    SVMXC__Changed_By__c = UserInfo.GetUserId(),
                    SVMXC__Transaction_Type__c = 'Stock Transfer',
                    recordtypeid = FetchRecordTypeID('SVMXC__Stock_History__c','Stock History'));

                stkHistInsertList.add(stkHistory);    
            }
        }
        else if(fromProdStockList.isEmpty()) {

            throw new SVMXException('No Stock Available for this Material at the Source Location');    
        }
        else if(fromProdStockList.size() > 1) {

            throw new SVMXException('More than 1 Product Stock record is available for this Material at the Source Location');    
        }

        if(toProdStockList.size() == 1) {

            //Increase Stock at Destination location
            toProdStockList[0].SVMXC__Quantity2__c = toProdStockList[0].SVMXC__Quantity2__c + qty;
            prodStkUpsertList.add(toProdStockList[0]);

            //Creating Stock History
            SVMXC__Stock_History__c toStkHistory = new SVMXC__Stock_History__c(
                SVMXC__Product__c = toProdStockList[0].SVMXC__Product__c, 
                SVMXC__Product_Stock__c = toProdStockList[0].id, 
                SVMXC__Location__c = toLoc.Id, 
                SVMXC__Status__c = 'Available', 
                SVMXC__Change_Type__c = 'Increased',
                SVMXC__Transaction_Quantity2__c = qty,
                SVMXC__Quantity_before_change2__c = toProdStockList[0].SVMXC__Available_Qty__c,
                SVMXC__Quantity_after_change2__c = toProdStockList[0].SVMXC__Available_Qty__c + qty,  
                SVMXC__Date_Changed__c = datetime.now(),
                SVMXC__Changed_By__c = UserInfo.GetUserId(),
                SVMXC__Transaction_Type__c = 'Stock Transfer', 
                recordtypeid = FetchRecordTypeID('SVMXC__Stock_History__c','Stock History'));

            stkHistInsertList.add(toStkHistory);
        }
        else if(toProdStockList.isEmpty()) {

            //First, get the Product that relates to the SAP Product Number
            //Product2 prod = new Product2(SAPNumber__c = material);
            Product2 prod = [SELECT Id, Name FROM Product2 WHERE SAPNumber__c =: material];

            //Create new Stock record at Destination Location
            SVMXC__Product_Stock__c pStock = new SVMXC__Product_Stock__c();
            pStock.SVMXC__Product__c = prod.Id;
            pStock.SVMXC__Location__c = toLoc.Id;
            pStock.SVMXC__Status__c = 'Available';
            pStock.SVMXC__Quantity2__c = qty;

            createProductStockList.add(pStock);

        }
        else if(toProdStockList.size() > 1) {

            throw new SVMXException('More than 1 Product Stock record is available for this Material at the Destination Location');   
        }

        system.debug('prodStkUpsertList##'+prodStkUpsertList);
        if(!prodStkUpsertList.isEmpty()) {
            upsert prodStkUpsertList;
        }

        system.debug('createProductStockList##'+createProductStockList);
        if(!createProductStockList.isEmpty()) {
            insert createProductStockList; 
        }

        if(!createProductStockList.isEmpty()) {

            for(SVMXC__Product_Stock__c productStock : createProductStockList) {

                SVMXC__Stock_History__c newStkHistory = new SVMXC__Stock_History__c();
                newStkHistory.SVMXC__Product_Stock__c = productStock.id;
                newStkHistory.SVMXC__Product__c = productStock.SVMXC__Product__c;
                newStkHistory.SVMXC__Location__c = toLoc.Id;
                newStkHistory.SVMXC__Status__c = 'Available';    
                newStkHistory.SVMXC__Transaction_Quantity2__c = qty;
                newStkHistory.SVMXC__Quantity_before_change2__c = 0;
                newStkHistory.SVMXC__Quantity_after_change2__c = qty;
                newStkHistory.SVMXC__Date_Changed__c = System.Now();
                newStkHistory.SVMXC__Transaction_Type__c = 'Stock Transfer';  
                newStkHistory.SVMXC__Change_Type__c = 'Increase';
                newStkHistory.SVMXC__Changed_By__c = UserInfo.GetUserId(); 
                newStkHistory.recordtypeid = FetchRecordTypeID('SVMXC__Stock_History__c','Stock History');

                stkHistInsertList.add(newStkHistory);
            }
        }

        system.debug('stkHistInsertList##'+stkHistInsertList);
        if(!stkHistInsertList.isEmpty()) {
            insert stkHistInsertList; 
        }
    }

    private static Id FetchRecordTypeID(String ObjectName,String RecordTypeName){

        Recordtype tempRecordTypeId=[select id from Recordtype where Sobjecttype=:ObjectName and Name=:RecordTypeName limit 1];
        return tempRecordTypeId.Id;
    }


    /*******************************************************************************************************
    * @description Wrapper class to define a Service Order Header received from SAP
    */            
    global class SAPServiceOrderHeader
    {
        webservice String SID;
        webservice String SalesOrderNumber;
        webservice String AccountNumber;
        webservice String ContactNumber;
        webservice String CustomerPONumber;
        webservice String CurrencyType;
        webservice String ProjectNumber;
        webservice String ProjectManager;
        webservice List<SAPServiceOrderItem> ServiceOrderItems;
        
    }

    /*******************************************************************************************************
    * @description Wrapper class to define a Service Order Item received from SAP
    */            
    global class SAPServiceOrderItem
    {
        webservice String SalesOrderItemNumber;
        webservice String AccountNumber;
        webservice String ContactNumber;
        webservice String LocationNumber;
        webservice String TechnicianNumber;
        webservice String Type;
        webservice String Origin;
        webservice DateTime FirstDate;
        webservice Decimal Duration;
        webservice String Description;
    }

    /*******************************************************************************************************
    * @description Wrapper class to define the web service response object
    */              
    global class SVMXResponse
    {
        webservice Boolean IsSuccess;
        webservice String[] ErrorMessages;  
        webservice SVMXResponseDetail[] ResponseDetails;
    }

    /*******************************************************************************************************
    * @description Wrapper class to define a pair of SAP and ServiceMax keys and the related object types
    */            
    global class SVMXResponseDetail
    {
        webservice String SAPKeyType;
        webservice String SAPKeyValue;
        webservice String SAPObjectType;
        webservice String ServiceMaxKeyType;
        webservice String ServiceMaxKeyValue;
        webservice String ServiceMaxObjectType;
    }

    /*******************************************************************************************************
    * @description Wrapper class to define Stock Adjustment received from SAP
    */            
    global class SAPStockAdjustment
    {
        webservice String MaterialNumber;
        webservice Decimal Quantity;
        webservice String FromLocationNumber;
        webservice String ToLocationNumber;
        webservice String SalesOrderNumber;
        webservice DateTime SAPDateTimeReceived;
        webservice Decimal PurchaseRequisitionNumber;
    }

    /*******************************************************************************************************
    * @description Custom error handling class
    */          
    class SVMXException extends Exception {}                    
    
}