//Generated by wsdl2apex

public class SVMX_wwwDormakabaSalesPurchase {
    
    public class PurchaseRequestCreateRequestItemShipToLocation {
        public SVMX_wwwDormakabaPurchase.Address Address;
        private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/purchase','false','false'};
        private String[] field_order_type_info = new String[]{'Address'};
    }
    public class PurchaseRequestCreateRequest {
        public SVMX_wwwDormakabaPurchase.BusinessDocumentMessageHeader MessageHeader;
        public SVMX_wwwDormakabaSalesPurchase.PurchaseRequestCreateRequestPurchaseRequest PurchaseRequest;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'0','1','false'};
        private String[] PurchaseRequest_type_info = new String[]{'PurchaseRequest','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/purchase','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','PurchaseRequest'};
    }
    public class PurchaseRequestCreateRequestBuyerParty {
        public SVMX_wwwDormakabaPurchase.PartyStandardID StandardID;
        private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/purchase','false','false'};
        private String[] field_order_type_info = new String[]{'StandardID'};
    }
    public class PurchaseRequestCreateRequestItem {
        public String ID;
        public SVMX_wwwDormakabaSalesPurchase.PurchaseRequestCreateRequestItemProduct Product;
        public SVMX_wwwDormakabaSalesPurchase.PurchaseRequestCreateRequestItemSellerParty SellerParty;
        public String ReceivingPlantID;
        public String StorageLocationID;
        public SVMX_wwwDormakabaSalesPurchase.PurchaseRequestCreateRequestItemShipToLocation ShipToLocation;
        public SVMX_wwwDormakabaPurchase.Quantity RequestedQuantity;
        public String DeliveryDate;
        public SVMX_wwwDormakabaSalesPurchase.PurchaseRequestCreateRequestItemAcctgCodgBlkDistrb AccountingCodingBlockDistribution;
        public SVMX_wwwDormakabaPurchase.BusinessTransactionDocumentReference[] BusinessTransactionDocumentItemReference;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'0','1','false'};
        private String[] Product_type_info = new String[]{'Product','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'1','1','false'};
        private String[] SellerParty_type_info = new String[]{'SellerParty','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'1','1','false'};
        private String[] ReceivingPlantID_type_info = new String[]{'ReceivingPlantID','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'1','1','false'};
        private String[] StorageLocationID_type_info = new String[]{'StorageLocationID','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'1','1','false'};
        private String[] ShipToLocation_type_info = new String[]{'ShipToLocation','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'1','1','false'};
        private String[] RequestedQuantity_type_info = new String[]{'RequestedQuantity','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'1','1','false'};
        private String[] DeliveryDate_type_info = new String[]{'DeliveryDate','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'1','1','false'};
        private String[] AccountingCodingBlockDistribution_type_info = new String[]{'AccountingCodingBlockDistribution','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'0','1','false'};
        private String[] BusinessTransactionDocumentItemReference_type_info = new String[]{'BusinessTransactionDocumentItemReference','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/purchase','false','false'};
        private String[] field_order_type_info = new String[]{'ID','Product','SellerParty','ReceivingPlantID','StorageLocationID','ShipToLocation','RequestedQuantity','DeliveryDate','AccountingCodingBlockDistribution','BusinessTransactionDocumentItemReference'};
    }
    public class PurchaseRequestCreateRequestPurchaseRequest {
        public SVMX_wwwDormakabaPurchase.BusinessTransactionDocumentID ID;
        public String ProcessingTypeCode;
        public String BusinessProcessVariantTypeCode;
        public SVMX_wwwDormakabaSalesPurchase.PurchaseRequestCreateRequestBuyerParty BuyerParty;
        public SVMX_wwwDormakabaPurchase.BusinessTransactionDocumentReference[] BusinessTransactionDocumentReference;
        public SVMX_wwwDormakabaPurchase.BusinessDocumentTextCollection TextCollection;
        public SVMX_wwwDormakabaSalesPurchase.PurchaseRequestCreateRequestItem[] Item;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'0','1','false'};
        private String[] ProcessingTypeCode_type_info = new String[]{'ProcessingTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'1','1','false'};
        private String[] BusinessProcessVariantTypeCode_type_info = new String[]{'BusinessProcessVariantTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'1','1','false'};
        private String[] BuyerParty_type_info = new String[]{'BuyerParty','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'1','1','false'};
        private String[] BusinessTransactionDocumentReference_type_info = new String[]{'BusinessTransactionDocumentReference','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'0','-1','false'};
        private String[] TextCollection_type_info = new String[]{'TextCollection','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'0','1','false'};
        private String[] Item_type_info = new String[]{'Item','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/purchase','false','false'};
        private String[] field_order_type_info = new String[]{'ID','ProcessingTypeCode','BusinessProcessVariantTypeCode','BuyerParty','BusinessTransactionDocumentReference','TextCollection','Item'};
    }
    public class PurchaseRequestCreateRequestItemProduct {
        public SVMX_wwwDormakabaPurchase.ProductInternalID InternalID;
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/purchase','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID'};
    }
    public class PurchaseRequestCreateRequestItemAcctgCodgBlkAssgmt {
        public String AccountingCodingBlockTypeCode;
        public SVMX_wwwDormakabaSalesPurchase.PurchaseRequestCreateRequestItemAcctgCodgBlkAssgmtSalesRef SalesOrderReference;
        private String[] AccountingCodingBlockTypeCode_type_info = new String[]{'AccountingCodingBlockTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'1','1','false'};
        private String[] SalesOrderReference_type_info = new String[]{'SalesOrderReference','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/purchase','false','false'};
        private String[] field_order_type_info = new String[]{'AccountingCodingBlockTypeCode','SalesOrderReference'};
    }
    public class PurchaseRequestCreateRequestItemAcctgCodgBlkDistrb {
        public SVMX_wwwDormakabaSalesPurchase.PurchaseRequestCreateRequestItemAcctgCodgBlkAssgmt[] AccountingCodingBlockAssignement;
        private String[] AccountingCodingBlockAssignement_type_info = new String[]{'AccountingCodingBlockAssignement','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/purchase','false','false'};
        private String[] field_order_type_info = new String[]{'AccountingCodingBlockAssignement'};
    }
    public class PurchaseRequestCreateRequestItemSellerParty {
        public String SupplyingPlantID;
        public SVMX_wwwDormakabaPurchase.PartyInternalID VendorInternalID;
        private String[] SupplyingPlantID_type_info = new String[]{'SupplyingPlantID','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'0','1','false'};
        private String[] VendorInternalID_type_info = new String[]{'VendorInternalID','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/purchase','false','false'};
        private String[] field_order_type_info = new String[]{'SupplyingPlantID','VendorInternalID'};
    }
    public class PurchaseRequestCreateRequestItemAcctgCodgBlkAssgmtSalesRef {
        public String SalesOrderID;
        public String SalesOrderItemID;
        private String[] SalesOrderID_type_info = new String[]{'SalesOrderID','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'1','1','false'};
        private String[] SalesOrderItemID_type_info = new String[]{'SalesOrderItemID','http://www.dormakaba.com/e-connect/bc/salesforce/purchase',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/purchase','false','false'};
        private String[] field_order_type_info = new String[]{'SalesOrderID','SalesOrderItemID'};
    }
    public class PurchaseRequestOutPort {
        
        SVMX_Integration_SAP_Endpoint__c cs = SVMX_Integration_SAP_Endpoint__c.getInstance('PurchaseRequisition');
        public String endpoint_x = cs.SVMX_EndPoint__c;
        //public String endpoint_x = 'https://integration-dev.mydorma.com/XISOAPAdapter/MessageServlet?senderParty=[sp]&senderService=[sc]&interface=PurchaseRequestOut&interfaceNamespace=http://www.dormakaba.com/e-connect/bc/salesforce/purchase&QualityOfService=[qos]';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/2005/09/outbound', 'SVMX_soapSforceOutboundPurchase', 'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp', 'SVMX_wwwDormakabaPurchase', 'urn:dorma:esm:edt:1.0', 'SVMX_dormaEsmEdt10Purchase', 'http://www.dormakaba.com/e-connect/bc/salesforce/purchase', 'SVMX_wwwDormakabaSalesPurchase'};
        public Boolean CreateSync(SVMX_wwwDormakabaPurchase.BusinessDocumentMessageHeader MessageHeader,SVMX_wwwDormakabaSalesPurchase.PurchaseRequestCreateRequestPurchaseRequest PurchaseRequest) {
            SVMX_wwwDormakabaSalesPurchase.PurchaseRequestCreateRequest request_x = new SVMX_wwwDormakabaSalesPurchase.PurchaseRequestCreateRequest();
            request_x.MessageHeader = MessageHeader;
            request_x.PurchaseRequest = PurchaseRequest;
            SVMX_soapSforceOutboundPurchase.notificationsResponse_element response_x;
            Map<String, SVMX_soapSforceOutboundPurchase.notificationsResponse_element> response_map_x = new Map<String, SVMX_soapSforceOutboundPurchase.notificationsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://www.dormakaba.com/e-connect/bc/salesforce/purchase',
              'PurchaseRequestCreateSyncRequest',
              'http://soap.sforce.com/2005/09/outbound',
              'notificationsResponse',
              'SVMX_soapSforceOutboundPurchase.notificationsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Ack;
        }
    }
}