//Generated by wsdl2apex

public class SVMX_dormaEsmEdt10SalesOrder {
    public class PropertyValueDateSpecification {
        public String Date_x;
        private String[] Date_x_type_info = new String[]{'Date','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'Date_x'};
    }
    public class PersonName {
        public String FormOfAddressCode;
        public String FormOfAddressName;
        public String GivenName;
        public String MiddleName;
        public String FamilyName;
        public String AdditionalFamilyName;
        public String AcademicTitleCode;
        public String AcademicTitleName;
        public String AdditionalAcademicTitleCode;
        public String AdditionalAcademicTitleName;
        public String NameSupplementCode;
        public String NameSupplementName;
        private String[] FormOfAddressCode_type_info = new String[]{'FormOfAddressCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] FormOfAddressName_type_info = new String[]{'FormOfAddressName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] GivenName_type_info = new String[]{'GivenName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] MiddleName_type_info = new String[]{'MiddleName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] FamilyName_type_info = new String[]{'FamilyName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] AdditionalFamilyName_type_info = new String[]{'AdditionalFamilyName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] AcademicTitleCode_type_info = new String[]{'AcademicTitleCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] AcademicTitleName_type_info = new String[]{'AcademicTitleName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] AdditionalAcademicTitleCode_type_info = new String[]{'AdditionalAcademicTitleCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] AdditionalAcademicTitleName_type_info = new String[]{'AdditionalAcademicTitleName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] NameSupplementCode_type_info = new String[]{'NameSupplementCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] NameSupplementName_type_info = new String[]{'NameSupplementName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'FormOfAddressCode','FormOfAddressName','GivenName','MiddleName','FamilyName','AdditionalFamilyName','AcademicTitleCode','AcademicTitleName','AdditionalAcademicTitleCode','AdditionalAcademicTitleName','NameSupplementCode','NameSupplementName'};
    }
    public class PriceComponent {
        public String PriceSpecificationElementTypeCode;
        public SVMX_dormaEsmEdt10SalesOrder.Rate Rate;
        private String[] PriceSpecificationElementTypeCode_type_info = new String[]{'PriceSpecificationElementTypeCode','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] Rate_type_info = new String[]{'Rate','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'PriceSpecificationElementTypeCode','Rate'};
    }
    public class Log {
        public String BusinessDocumentProcessingResultCode;
        public String MaximumLogItemSeverityCode;
        public SVMX_dormaEsmEdt10SalesOrder.LogItem[] Item;
        private String[] BusinessDocumentProcessingResultCode_type_info = new String[]{'BusinessDocumentProcessingResultCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] MaximumLogItemSeverityCode_type_info = new String[]{'MaximumLogItemSeverityCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] Item_type_info = new String[]{'Item','urn:dorma:esm:edt:1.0',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'BusinessDocumentProcessingResultCode','MaximumLogItemSeverityCode','Item'};
    }
    public class Rate {
        public String DecimalValue;
        public String MeasureUnitCode;
        public String CurrencyCode;
        public String BaseDecimalValue;
        public String BaseMeasureUnitCode;
        public String BaseCurrencyCode;
        private String[] DecimalValue_type_info = new String[]{'DecimalValue','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] MeasureUnitCode_type_info = new String[]{'MeasureUnitCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] CurrencyCode_type_info = new String[]{'CurrencyCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] BaseDecimalValue_type_info = new String[]{'BaseDecimalValue','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] BaseMeasureUnitCode_type_info = new String[]{'BaseMeasureUnitCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] BaseCurrencyCode_type_info = new String[]{'BaseCurrencyCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'DecimalValue','MeasureUnitCode','CurrencyCode','BaseDecimalValue','BaseMeasureUnitCode','BaseCurrencyCode'};
    }
    public class LogItem {
        public String TypeID;
        public String SeverityCode;
        public String Note;
        public String WebURI;
        private String[] TypeID_type_info = new String[]{'TypeID','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] SeverityCode_type_info = new String[]{'SeverityCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] Note_type_info = new String[]{'Note','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] WebURI_type_info = new String[]{'WebURI','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'TypeID','SeverityCode','Note','WebURI'};
    }
    public class PropertyValueNumericSpecification {
        public String NumericValue;
        private String[] NumericValue_type_info = new String[]{'NumericValue','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'NumericValue'};
    }
    public class PropertyValue {
        public SVMX_dormaEsmEdt10SalesOrder.PropertyValueTextSpecification TextSpecification;
        public SVMX_dormaEsmEdt10SalesOrder.PropertyValueNumericSpecification NumericSpecification;
        public SVMX_dormaEsmEdt10SalesOrder.PropertyValueDateSpecification DateSpecification;
        public SVMX_dormaEsmEdt10SalesOrder.PropertyValueTimeSpecification TimeSpecification;
        public SVMX_dormaEsmEdt10SalesOrder.PropertyValueIndicatorSpecification IndicatorSpecification;
        private String[] TextSpecification_type_info = new String[]{'TextSpecification','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] NumericSpecification_type_info = new String[]{'NumericSpecification','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] DateSpecification_type_info = new String[]{'DateSpecification','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] TimeSpecification_type_info = new String[]{'TimeSpecification','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] IndicatorSpecification_type_info = new String[]{'IndicatorSpecification','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'TextSpecification','NumericSpecification','DateSpecification','TimeSpecification','IndicatorSpecification'};
    }
    public class PropertyDefinitionClassReference {
        public String ID;
        private String[] ID_type_info = new String[]{'ID','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'ID'};
    }
    public class PropertyValuationValueGroup {
        public SVMX_dormaEsmEdt10SalesOrder.PropertyValue PropertyValue;
        private String[] PropertyValue_type_info = new String[]{'PropertyValue','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'PropertyValue'};
    }
    public class UnloadingPoint {
        public String Name;
        private String[] Name_type_info = new String[]{'Name','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'Name'};
    }
    public class PropertyValueTextSpecification {
        public String Text;
        private String[] Text_type_info = new String[]{'Text','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'Text'};
    }
    public class CompanyName {
        public String FormOfAddressCode;
        public String FormOfAddressName;
        public String[] NameLine;
        private String[] FormOfAddressCode_type_info = new String[]{'FormOfAddressCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] FormOfAddressName_type_info = new String[]{'FormOfAddressName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] NameLine_type_info = new String[]{'NameLine','urn:dorma:esm:edt:1.0',null,'1','4','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'FormOfAddressCode','FormOfAddressName','NameLine'};
    }
    public class PropertyValueIndicatorSpecification {
        public String Indicator;
        private String[] Indicator_type_info = new String[]{'Indicator','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'Indicator'};
    }
    public class Incoterms {
        public String ClassificationCode;
        public String TransferLocationName;
        private String[] ClassificationCode_type_info = new String[]{'ClassificationCode','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] TransferLocationName_type_info = new String[]{'TransferLocationName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'ClassificationCode','TransferLocationName'};
    }
    public class PropertyValueTimeSpecification {
        public String Time_x;
        private String[] Time_x_type_info = new String[]{'Time','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'Time_x'};
    }
}