//Generated by wsdl2apex

public class SVMX_dormaEsmEdt10Contract {
    public class CompanyName {
        public String FormOfAddressCode;
        public String FormOfAddressName;
        public String[] NameLine;
        private String[] FormOfAddressCode_type_info = new String[]{'FormOfAddressCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] FormOfAddressName_type_info = new String[]{'FormOfAddressName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] NameLine_type_info = new String[]{'NameLine','urn:dorma:esm:edt:1.0',null,'1','4','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'FormOfAddressCode','FormOfAddressName','NameLine'};
    }
    public class PersonName {
        public String FormOfAddressCode;
        public String FormOfAddressName;
        public String GivenName;
        public String MiddleName;
        public String FamilyName;
        public String AdditionalFamilyName;
        public String AcademicTitleCode;
        public String AcademicTitleName;
        public String AdditionalAcademicTitleCode;
        public String AdditionalAcademicTitleName;
        public String NameSupplementCode;
        public String NameSupplementName;
        private String[] FormOfAddressCode_type_info = new String[]{'FormOfAddressCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] FormOfAddressName_type_info = new String[]{'FormOfAddressName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] GivenName_type_info = new String[]{'GivenName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] MiddleName_type_info = new String[]{'MiddleName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] FamilyName_type_info = new String[]{'FamilyName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] AdditionalFamilyName_type_info = new String[]{'AdditionalFamilyName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] AcademicTitleCode_type_info = new String[]{'AcademicTitleCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] AcademicTitleName_type_info = new String[]{'AcademicTitleName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] AdditionalAcademicTitleCode_type_info = new String[]{'AdditionalAcademicTitleCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] AdditionalAcademicTitleName_type_info = new String[]{'AdditionalAcademicTitleName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] NameSupplementCode_type_info = new String[]{'NameSupplementCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] NameSupplementName_type_info = new String[]{'NameSupplementName','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'FormOfAddressCode','FormOfAddressName','GivenName','MiddleName','FamilyName','AdditionalFamilyName','AcademicTitleCode','AcademicTitleName','AdditionalAcademicTitleCode','AdditionalAcademicTitleName','NameSupplementCode','NameSupplementName'};
    }
    public class PriceComponent {
        public String PriceSpecificationElementTypeCode;
        public SVMX_dormaEsmEdt10Contract.Rate Rate;
        private String[] PriceSpecificationElementTypeCode_type_info = new String[]{'PriceSpecificationElementTypeCode','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] Rate_type_info = new String[]{'Rate','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'PriceSpecificationElementTypeCode','Rate'};
    }
    public class Rate {
        public String DecimalValue;
        public String MeasureUnitCode;
        public String CurrencyCode;
        public String BaseDecimalValue;
        public String BaseMeasureUnitCode;
        public String BaseCurrencyCode;
        private String[] DecimalValue_type_info = new String[]{'DecimalValue','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] MeasureUnitCode_type_info = new String[]{'MeasureUnitCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] CurrencyCode_type_info = new String[]{'CurrencyCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] BaseDecimalValue_type_info = new String[]{'BaseDecimalValue','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] BaseMeasureUnitCode_type_info = new String[]{'BaseMeasureUnitCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] BaseCurrencyCode_type_info = new String[]{'BaseCurrencyCode','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'DecimalValue','MeasureUnitCode','CurrencyCode','BaseDecimalValue','BaseMeasureUnitCode','BaseCurrencyCode'};
    }
}