//Generated by wsdl2apex

public class SVMX_wwwDormakabaComSalesOrder {
    
    public class SalesDocumentRequestGoodsRecipientDocument {
        public SVMX_wwwDormakabaSalesOrder.BusinessTransactionDocumentID ID;
        public String Date_x;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Date_x_type_info = new String[]{'Date','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'ID','Date_x'};
    }
    public class SalesOrderCreateRequestSalesOrder {
        public String ID;
        public String ProcessingTypeCode;
        public String DataOriginCategoryCode;
        public String BusinessProcessVariantTypeCode;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestBuyerDocument BuyerDocument;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestGoodsRecipientDocument GoodsRecipientDocument;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestBusiTransDocRef[] BusinessTransactionDocumentReference;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestBuyerParty BuyerParty;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestSellerParty SellerParty;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestGoodsRecipientParty GoodsRecipientParty;
        public SVMX_wwwDormakabaSalesOrder.Party[] Party;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestSalesChannel SalesChannel;
        public String SalesGroupID;
        public String SalesOfficeID;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestShipToLocation ShipToLocation;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestSalesTerms SalesTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestDateTerms DateTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestPricingTerms PricingTerms;
        public SVMX_dormaEsmEdt10SalesOrder.PriceComponent[] PriceComponent;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderCreateRequestDeliveryTerms DeliveryTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderCreateRequestTransportationTerms TransportationTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderCreateRequestInvoiceTerms InvoiceTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestCashDiscountTerms CashDiscountTerms;
        public String CollectiveNumberForRfqID;
        public SVMX_wwwDormakabaSalesOrder.BusinessDocumentTextCollection TextCollection;
        public SVMX_wwwDormakabaSalesOrder.BusinessDocumentAttachment[] Attachment;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderCreateRequestItem[] Item;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ProcessingTypeCode_type_info = new String[]{'ProcessingTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] DataOriginCategoryCode_type_info = new String[]{'DataOriginCategoryCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] BusinessProcessVariantTypeCode_type_info = new String[]{'BusinessProcessVariantTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] BuyerDocument_type_info = new String[]{'BuyerDocument','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] GoodsRecipientDocument_type_info = new String[]{'GoodsRecipientDocument','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] BusinessTransactionDocumentReference_type_info = new String[]{'BusinessTransactionDocumentReference','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] BuyerParty_type_info = new String[]{'BuyerParty','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] SellerParty_type_info = new String[]{'SellerParty','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] GoodsRecipientParty_type_info = new String[]{'GoodsRecipientParty','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Party_type_info = new String[]{'Party','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] SalesChannel_type_info = new String[]{'SalesChannel','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] SalesGroupID_type_info = new String[]{'SalesGroupID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] SalesOfficeID_type_info = new String[]{'SalesOfficeID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ShipToLocation_type_info = new String[]{'ShipToLocation','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] SalesTerms_type_info = new String[]{'SalesTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] DateTerms_type_info = new String[]{'DateTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] PricingTerms_type_info = new String[]{'PricingTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] PriceComponent_type_info = new String[]{'PriceComponent','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] DeliveryTerms_type_info = new String[]{'DeliveryTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] TransportationTerms_type_info = new String[]{'TransportationTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] InvoiceTerms_type_info = new String[]{'InvoiceTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] CashDiscountTerms_type_info = new String[]{'CashDiscountTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] CollectiveNumberForRfqID_type_info = new String[]{'CollectiveNumberForRfqID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] TextCollection_type_info = new String[]{'TextCollection','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Attachment_type_info = new String[]{'Attachment','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] Item_type_info = new String[]{'Item','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'ID','ProcessingTypeCode','DataOriginCategoryCode','BusinessProcessVariantTypeCode','BuyerDocument','GoodsRecipientDocument','BusinessTransactionDocumentReference','BuyerParty','SellerParty','GoodsRecipientParty','Party','SalesChannel','SalesGroupID','SalesOfficeID','ShipToLocation','SalesTerms','DateTerms','PricingTerms','PriceComponent','DeliveryTerms','TransportationTerms','InvoiceTerms','CashDiscountTerms','CollectiveNumberForRfqID','TextCollection','Attachment','Item'};
    }
    public class SalesOrderCreateRequestInvoiceTerms {
        public String InvoicingBlockingReasonCode;
        public String ServiceRenderedDate;
        public String ManualInvoiceMaintenanceIndicator;
        public String AlternativeTaxClassificationCode;
        private String[] InvoicingBlockingReasonCode_type_info = new String[]{'InvoicingBlockingReasonCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ServiceRenderedDate_type_info = new String[]{'ServiceRenderedDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ManualInvoiceMaintenanceIndicator_type_info = new String[]{'ManualInvoiceMaintenanceIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] AlternativeTaxClassificationCode_type_info = new String[]{'AlternativeTaxClassificationCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'InvoicingBlockingReasonCode','ServiceRenderedDate','ManualInvoiceMaintenanceIndicator','AlternativeTaxClassificationCode'};
    }
    public class SalesDocumentRequestBusiTransDocRef {
        public SVMX_wwwDormakabaSalesOrder.BusinessTransactionDocumentID ID;
        public String ExternalID;
        public String TypeCode;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ExternalID_type_info = new String[]{'ExternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] TypeCode_type_info = new String[]{'TypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'ID','ExternalID','TypeCode'};
    }
   public class SalesOrderSimulateResponseBuyerParty {
        public SVMX_wwwDormakabaSalesOrder.PartyInternalID InternalID;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponsePartyName Name;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponsePartyAddress Address;
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID','Name','Address'};
    }
    public class SalesDocumentRequestItemProduct {
        public SVMX_wwwDormakabaSalesOrder.ProductInternalID InternalID;
        public String BuyerID;
        public SVMX_wwwDormakabaSalesOrder.ProductStandardID StandardID;
        public SVMX_wwwDormakabaSalesOrder.ConfigurationPropertyValuation[] ConfigurationPropertyValuation;
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] BuyerID_type_info = new String[]{'BuyerID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ConfigurationPropertyValuation_type_info = new String[]{'ConfigurationPropertyValuation','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID','BuyerID','StandardID','ConfigurationPropertyValuation'};
    }
    public class SalesOrderSimulateResponseTotalValues {
        public SVMX_wwwDormakabaSalesOrder.Amount NetAmount;
        private String[] NetAmount_type_info = new String[]{'NetAmount','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'NetAmount'};
    }
    public class SalesOrderUpdateRequest {
        public SVMX_wwwDormakabaSalesOrder.BusinessDocumentMessageHeader MessageHeader;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderUpdateRequestSalesOrder SalesOrder;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] SalesOrder_type_info = new String[]{'SalesOrder','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','SalesOrder'};
    }
    public class SalesOrderUpdateRequestParty {
        public String ActionCode;
        public String RoleCode;
        public SVMX_wwwDormakabaSalesOrder.PartyInternalID InternalID;
        public SVMX_wwwDormakabaSalesOrder.PartyStandardID StandardID;
        public SVMX_wwwDormakabaSalesOrder.Address Address;
        public SVMX_wwwDormakabaSalesOrder.WorkplaceAddress ContactPerson;
        private String[] ActionCode_type_info = new String[]{'ActionCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] RoleCode_type_info = new String[]{'RoleCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ContactPerson_type_info = new String[]{'ContactPerson','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'ActionCode','RoleCode','InternalID','StandardID','Address','ContactPerson'};
    }
   public class SalesDocumentRequestStatusObject {
        public String UserStatusProfileCode;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestStatusObjectUserStatus[] UserStatus;
        private String[] UserStatusProfileCode_type_info = new String[]{'UserStatusProfileCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] UserStatus_type_info = new String[]{'UserStatus','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'UserStatusProfileCode','UserStatus'};
    }
    public class SalesOrderUpdateRequestSalesOrder {
        public String ID;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestBuyerDocument BuyerDocument;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestGoodsRecipientDocument GoodsRecipientDocument;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestStatus Status;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestSellerParty SellerParty;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestGoodsRecipientParty GoodsRecipientParty;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderUpdateRequestParty[] Party;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestSalesChannel SalesChannel;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestShipToLocation ShipToLocation;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestSalesTerms SalesTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestDateTerms DateTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestPricingTerms PricingTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderUpdateRequestPriceComponent[] PriceComponent;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderUpdateRequestDeliveryTerms DeliveryTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderUpdateRequestTransportationTerms TransportationTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderUpdateRequestInvoiceTerms InvoiceTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestCashDiscountTerms CashDiscountTerms;
        public SVMX_wwwDormakabaSalesOrder.BusinessDocumentTextCollection TextCollection;
        public SVMX_wwwDormakabaSalesOrder.BusinessDocumentAttachment[] Attachment;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderUpdateRequestItem[] Item;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] BuyerDocument_type_info = new String[]{'BuyerDocument','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] GoodsRecipientDocument_type_info = new String[]{'GoodsRecipientDocument','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] SellerParty_type_info = new String[]{'SellerParty','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] GoodsRecipientParty_type_info = new String[]{'GoodsRecipientParty','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Party_type_info = new String[]{'Party','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] SalesChannel_type_info = new String[]{'SalesChannel','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ShipToLocation_type_info = new String[]{'ShipToLocation','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] SalesTerms_type_info = new String[]{'SalesTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] DateTerms_type_info = new String[]{'DateTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] PricingTerms_type_info = new String[]{'PricingTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] PriceComponent_type_info = new String[]{'PriceComponent','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] DeliveryTerms_type_info = new String[]{'DeliveryTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] TransportationTerms_type_info = new String[]{'TransportationTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] InvoiceTerms_type_info = new String[]{'InvoiceTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] CashDiscountTerms_type_info = new String[]{'CashDiscountTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] TextCollection_type_info = new String[]{'TextCollection','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Attachment_type_info = new String[]{'Attachment','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] Item_type_info = new String[]{'Item','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'ID','BuyerDocument','GoodsRecipientDocument','Status','SellerParty','GoodsRecipientParty','Party','SalesChannel','ShipToLocation','SalesTerms','DateTerms','PricingTerms','PriceComponent','DeliveryTerms','TransportationTerms','InvoiceTerms','CashDiscountTerms','TextCollection','Attachment','Item'};
    }
    public class SalesOrderSimulateRequestDateTerms {
        public String RequestDate;
        public String RequestTime;
        private String[] RequestDate_type_info = new String[]{'RequestDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] RequestTime_type_info = new String[]{'RequestTime','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'RequestDate','RequestTime'};
    }
    public class SalesDocumentRequestItemStatusObject {
        public String UserStatusProfileCode;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestItemStatusObjectUserStatus[] UserStatus;
        private String[] UserStatusProfileCode_type_info = new String[]{'UserStatusProfileCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] UserStatus_type_info = new String[]{'UserStatus','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'UserStatusProfileCode','UserStatus'};
    }
    public class SalesOrderSimulateResponseSalesOrder {
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponseBuyerParty BuyerParty;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponseGoodsRecipientParty GoodsRecipientParty;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponseParty[] Party;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponsePriceComponent[] PriceComponent;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponseDeliveryTerms DeliveryTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponseTotalValues TotalValues;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponseItem[] Item;
        private String[] BuyerParty_type_info = new String[]{'BuyerParty','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] GoodsRecipientParty_type_info = new String[]{'GoodsRecipientParty','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] Party_type_info = new String[]{'Party','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] PriceComponent_type_info = new String[]{'PriceComponent','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] DeliveryTerms_type_info = new String[]{'DeliveryTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] TotalValues_type_info = new String[]{'TotalValues','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Item_type_info = new String[]{'Item','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'BuyerParty','GoodsRecipientParty','Party','PriceComponent','DeliveryTerms','TotalValues','Item'};
    }
    public class SalesOrderUpdateRequestPriceComponent {
        public String ActionCode;
        public String PriceSpecificationElementTypeCode;
        public SVMX_dormaEsmEdt10SalesOrder.Rate Rate;
        private String[] ActionCode_type_info = new String[]{'ActionCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] PriceSpecificationElementTypeCode_type_info = new String[]{'PriceSpecificationElementTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] Rate_type_info = new String[]{'Rate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'ActionCode','PriceSpecificationElementTypeCode','Rate'};
    }
    public class SalesDocumentRequestItemStatus {
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestItemStatusObject Object_x;
        private String[] Object_x_type_info = new String[]{'Object','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'Object_x'};
    }
    public class SalesOrderSimulateRequest {
        public SVMX_wwwDormakabaSalesOrder.BasicMessageHeader MessageHeader;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateRequestSalesOrder SalesOrder;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] SalesOrder_type_info = new String[]{'SalesOrder','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','SalesOrder'};
    }
    public class SalesDocumentRequestItemSalesTerms {
        public String UsageTypeCode;
        private String[] UsageTypeCode_type_info = new String[]{'UsageTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'UsageTypeCode'};
    }
    public class SalesOrderUpdateRequestItem {
        public String ActionCode;
        public String ID;
        public String ParentItemID;
        public SVMX_wwwDormakabaSalesOrder.SHORT_Description Description;
        public String ProcessingTypeCode;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestItemBuyerDocument BuyerDocument;
        public SVMX_wwwDormakabaSalesOrder.Party[] Party;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestItemStatus Status;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestItemProduct Product;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestItemDateTerms DateTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderUpdateRequestPriceComponent[] PriceComponent;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestItemDeliveryTerms DeliveryTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestItemInvoiceTerms InvoiceTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderUpdateItemSalesTerms SalesTerms;
        public SVMX_wwwDormakabaSalesOrder.BusinessDocumentTextCollection TextCollection;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestItemTotalValues TotalValues;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestItemBusiTransDocRef[] BusinessTransactionDocumentReference;
        public SVMX_wwwDormakabaSalesOrder.BusinessDocumentAttachment[] Attachment;
        private String[] ActionCode_type_info = new String[]{'ActionCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ParentItemID_type_info = new String[]{'ParentItemID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ProcessingTypeCode_type_info = new String[]{'ProcessingTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] BuyerDocument_type_info = new String[]{'BuyerDocument','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Party_type_info = new String[]{'Party','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Product_type_info = new String[]{'Product','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] DateTerms_type_info = new String[]{'DateTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] PriceComponent_type_info = new String[]{'PriceComponent','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] DeliveryTerms_type_info = new String[]{'DeliveryTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] InvoiceTerms_type_info = new String[]{'InvoiceTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] SalesTerms_type_info = new String[]{'SalesTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] TextCollection_type_info = new String[]{'TextCollection','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] TotalValues_type_info = new String[]{'TotalValues','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] BusinessTransactionDocumentReference_type_info = new String[]{'BusinessTransactionDocumentReference','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] Attachment_type_info = new String[]{'Attachment','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'ActionCode','ID','ParentItemID','Description','ProcessingTypeCode','BuyerDocument','Party','Status','Product','DateTerms','PriceComponent','DeliveryTerms','InvoiceTerms','SalesTerms','TextCollection','TotalValues','BusinessTransactionDocumentReference','Attachment'};
    }
    public class SalesOrderCreateRequestItem {
        public String ID;
        public String ParentItemID;
        public SVMX_wwwDormakabaSalesOrder.SHORT_Description Description;
        public String ProcessingTypeCode;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestItemBuyerDocument BuyerDocument;
        public SVMX_wwwDormakabaSalesOrder.Party[] Party;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestItemStatus Status;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestItemProduct Product;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestItemDateTerms DateTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestItemSalesTerms SalesTerms;
        public SVMX_dormaEsmEdt10SalesOrder.PriceComponent[] PriceComponent;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestItemDeliveryTerms DeliveryTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestItemInvoiceTerms InvoiceTerms;
        public SVMX_wwwDormakabaSalesOrder.BusinessDocumentTextCollection TextCollection;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestItemTotalValues TotalValues;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestItemBusiTransDocRef[] BusinessTransactionDocumentReference;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderCreateRequestItemBOM[] BillOfMaterial;
        public SVMX_wwwDormakabaSalesOrder.BusinessDocumentAttachment[] Attachment;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ParentItemID_type_info = new String[]{'ParentItemID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ProcessingTypeCode_type_info = new String[]{'ProcessingTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] BuyerDocument_type_info = new String[]{'BuyerDocument','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Party_type_info = new String[]{'Party','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Product_type_info = new String[]{'Product','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] DateTerms_type_info = new String[]{'DateTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] SalesTerms_type_info = new String[]{'SalesTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] PriceComponent_type_info = new String[]{'PriceComponent','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] DeliveryTerms_type_info = new String[]{'DeliveryTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] InvoiceTerms_type_info = new String[]{'InvoiceTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] TextCollection_type_info = new String[]{'TextCollection','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] TotalValues_type_info = new String[]{'TotalValues','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] BusinessTransactionDocumentReference_type_info = new String[]{'BusinessTransactionDocumentReference','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] BillOfMaterial_type_info = new String[]{'BillOfMaterial','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] Attachment_type_info = new String[]{'Attachment','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'ID','ParentItemID','Description','ProcessingTypeCode','BuyerDocument','Party','Status','Product','DateTerms','SalesTerms','PriceComponent','DeliveryTerms','InvoiceTerms','TextCollection','TotalValues','BusinessTransactionDocumentReference','BillOfMaterial','Attachment'};
    }
    public class SalesOrderSimulateRequestItemTotalValues {
        public SVMX_wwwDormakabaSalesOrder.Quantity RequestedQuantity;
        private String[] RequestedQuantity_type_info = new String[]{'RequestedQuantity','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'RequestedQuantity'};
    }
    public class SalesDocumentRequestGoodsRecipientParty {
        public SVMX_wwwDormakabaSalesOrder.PartyInternalID InternalID;
        public SVMX_wwwDormakabaSalesOrder.PartyStandardID StandardID;
        public SVMX_wwwDormakabaSalesOrder.Address Address;
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID','StandardID','Address'};
    }
    public class SalesOrderSimulateResponseItemScheduleLine {
        public String ID;
        public String Date_x;
        public SVMX_wwwDormakabaSalesOrder.Quantity RequestedQuantity;
        public SVMX_wwwDormakabaSalesOrder.Quantity ConfirmedQuantity;
        public String ReceiptDate;
        public String IssueDate;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] Date_x_type_info = new String[]{'Date','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] RequestedQuantity_type_info = new String[]{'RequestedQuantity','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] ConfirmedQuantity_type_info = new String[]{'ConfirmedQuantity','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ReceiptDate_type_info = new String[]{'ReceiptDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] IssueDate_type_info = new String[]{'IssueDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'ID','Date_x','RequestedQuantity','ConfirmedQuantity','ReceiptDate','IssueDate'};
    }
    public class SalesOrderSimulateRequestDeliveryTerms {
        public String PartialDeliveryControlCode;
        private String[] PartialDeliveryControlCode_type_info = new String[]{'PartialDeliveryControlCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'PartialDeliveryControlCode'};
    }
    public class SalesOrderUpdateRequestInvoiceTerms {
        public String InvoicingBlockingReasonCode;
        public String ServiceRenderedDate;
        public String ManualInvoiceMaintenanceIndicator;
        public String AlternativeTaxClassificationCode;
        private String[] InvoicingBlockingReasonCode_type_info = new String[]{'InvoicingBlockingReasonCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ServiceRenderedDate_type_info = new String[]{'ServiceRenderedDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ManualInvoiceMaintenanceIndicator_type_info = new String[]{'ManualInvoiceMaintenanceIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] AlternativeTaxClassificationCode_type_info = new String[]{'AlternativeTaxClassificationCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'InvoicingBlockingReasonCode','ServiceRenderedDate','ManualInvoiceMaintenanceIndicator','AlternativeTaxClassificationCode'};
    }
   public class SalesDocumentRequestStatus {
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestStatusObject Object_x;
        private String[] Object_x_type_info = new String[]{'Object','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'Object_x'};
    }
    public class SalesOrderCreateRequest {
        public SVMX_wwwDormakabaSalesOrder.BusinessDocumentMessageHeader MessageHeader;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderCreateRequestSalesOrder SalesOrder;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] SalesOrder_type_info = new String[]{'SalesOrder','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','SalesOrder'};
    }
    public class SalesDocumentRequestShipToLocation {
        public SVMX_dormaEsmEdt10SalesOrder.UnloadingPoint UnloadingPoint;
        private String[] UnloadingPoint_type_info = new String[]{'UnloadingPoint','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'UnloadingPoint'};
    }
    public class SalesOrderSimulateRequestSalesOrder {
        public String ProcessingTypeCode;
        public String BusinessProcessVariantTypeCode;
        public String DataOriginCategoryCode;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateRequestBuyerParty BuyerParty;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateRequestSellerParty SellerParty;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateRequestGoodsRecipientParty GoodsRecipientParty;
        public SVMX_wwwDormakabaComSalesOrder.SalesDocumentRequestSalesChannel SalesChannel;
        public String SalesOfficeID;
        public String SalesGroupID;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateRequestDateTerms DateTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateRequestShipToLocation ShipToLocation;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateRequestPricingTerms PricingTerms;
        public SVMX_dormaEsmEdt10SalesOrder.PriceComponent[] PriceComponent;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateRequestDeliveryTerms DeliveryTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateRequestTransportationTerms TransportationTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateRequestItem[] Item;
        private String[] ProcessingTypeCode_type_info = new String[]{'ProcessingTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] BusinessProcessVariantTypeCode_type_info = new String[]{'BusinessProcessVariantTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] DataOriginCategoryCode_type_info = new String[]{'DataOriginCategoryCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] BuyerParty_type_info = new String[]{'BuyerParty','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] SellerParty_type_info = new String[]{'SellerParty','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] GoodsRecipientParty_type_info = new String[]{'GoodsRecipientParty','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] SalesChannel_type_info = new String[]{'SalesChannel','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] SalesOfficeID_type_info = new String[]{'SalesOfficeID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] SalesGroupID_type_info = new String[]{'SalesGroupID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] DateTerms_type_info = new String[]{'DateTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ShipToLocation_type_info = new String[]{'ShipToLocation','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] PricingTerms_type_info = new String[]{'PricingTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] PriceComponent_type_info = new String[]{'PriceComponent','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] DeliveryTerms_type_info = new String[]{'DeliveryTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] TransportationTerms_type_info = new String[]{'TransportationTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Item_type_info = new String[]{'Item','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'ProcessingTypeCode','BusinessProcessVariantTypeCode','DataOriginCategoryCode','BuyerParty','SellerParty','GoodsRecipientParty','SalesChannel','SalesOfficeID','SalesGroupID','DateTerms','ShipToLocation','PricingTerms','PriceComponent','DeliveryTerms','TransportationTerms','Item'};
    }
    public class SalesOrderSimulateRequestSellerParty {
        public SVMX_wwwDormakabaSalesOrder.PartyInternalID InternalID;
        public SVMX_wwwDormakabaSalesOrder.PartyStandardID StandardID;
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID','StandardID'};
    }
    public class SalesOrderSimulateRequestItemProduct {
        public SVMX_wwwDormakabaSalesOrder.ProductInternalID InternalID;
        public String BuyerID;
        public SVMX_wwwDormakabaSalesOrder.ProductStandardID StandardID;
        public SVMX_wwwDormakabaSalesOrder.ConfigurationPropertyValuation[] ConfigurationPropertyValuation;
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] BuyerID_type_info = new String[]{'BuyerID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ConfigurationPropertyValuation_type_info = new String[]{'ConfigurationPropertyValuation','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID','BuyerID','StandardID','ConfigurationPropertyValuation'};
    }
    public class SalesDocumentRequestPricingTerms {
        public String CurrencyCode;
        public String PriceDate;
        public String PriceSpecificationCustomerGroupCode;
        public String CustomerPriceListTypeCode;
        public String CustomerGroupCode;
        private String[] CurrencyCode_type_info = new String[]{'CurrencyCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] PriceDate_type_info = new String[]{'PriceDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] PriceSpecificationCustomerGroupCode_type_info = new String[]{'PriceSpecificationCustomerGroupCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] CustomerPriceListTypeCode_type_info = new String[]{'CustomerPriceListTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] CustomerGroupCode_type_info = new String[]{'CustomerGroupCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'CurrencyCode','PriceDate','PriceSpecificationCustomerGroupCode','CustomerPriceListTypeCode','CustomerGroupCode'};
    }
    public class SalesOrderSimulateResponseParty {
        public String RoleCode;
        public SVMX_wwwDormakabaSalesOrder.MEDIUM_Name RoleName;
        public SVMX_wwwDormakabaSalesOrder.PartyInternalID InternalID;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponsePartyName Name;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponsePartyAddress Address;
        private String[] RoleCode_type_info = new String[]{'RoleCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] RoleName_type_info = new String[]{'RoleName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'RoleCode','RoleName','InternalID','Name','Address'};
    }
    public class SalesDocumentRequestSellerParty {
        public SVMX_wwwDormakabaSalesOrder.PartyInternalID InternalID;
        public SVMX_wwwDormakabaSalesOrder.PartyStandardID StandardID;
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID','StandardID'};
    }
    public class SalesOrderSimulateResponsePriceComponent {
        public String PriceSpecificationElementTypeCode;
        public SVMX_wwwDormakabaSalesOrder.MEDIUM_Name PriceSpecificationElementTypeName;
        public SVMX_dormaEsmEdt10SalesOrder.Rate Rate;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponsePriceComponentCalculationBasis CalculationBasis;
        public SVMX_wwwDormakabaSalesOrder.Amount CalculatedAmount;
        private String[] PriceSpecificationElementTypeCode_type_info = new String[]{'PriceSpecificationElementTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] PriceSpecificationElementTypeName_type_info = new String[]{'PriceSpecificationElementTypeName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Rate_type_info = new String[]{'Rate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] CalculationBasis_type_info = new String[]{'CalculationBasis','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] CalculatedAmount_type_info = new String[]{'CalculatedAmount','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'PriceSpecificationElementTypeCode','PriceSpecificationElementTypeName','Rate','CalculationBasis','CalculatedAmount'};
    }
    public class SalesOrderUpdateItemSalesTerms {
        public SVMX_wwwDormakabaSalesOrder.OrderRejectionReasonCode RejectionReasonCode;
        public String UsageTypeCode;
        private String[] RejectionReasonCode_type_info = new String[]{'RejectionReasonCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] UsageTypeCode_type_info = new String[]{'UsageTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'RejectionReasonCode','UsageTypeCode'};
    }
   public class SalesOrderSimulateResponseItemTotalValues {
        public SVMX_wwwDormakabaSalesOrder.Quantity RequestedQuantity;
        public SVMX_wwwDormakabaSalesOrder.Quantity ConfirmedQuantity;
        public SVMX_wwwDormakabaSalesOrder.Amount NetAmount;
        private String[] RequestedQuantity_type_info = new String[]{'RequestedQuantity','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ConfirmedQuantity_type_info = new String[]{'ConfirmedQuantity','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] NetAmount_type_info = new String[]{'NetAmount','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'RequestedQuantity','ConfirmedQuantity','NetAmount'};
    }
    public class SalesOrderUpdateRequestDeliveryTerms {
        public SVMX_dormaEsmEdt10SalesOrder.Incoterms Incoterms;
        public String PartialDeliveryControlCode;
        public String DeliveryBlockingReasonCode;
        private String[] Incoterms_type_info = new String[]{'Incoterms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] PartialDeliveryControlCode_type_info = new String[]{'PartialDeliveryControlCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] DeliveryBlockingReasonCode_type_info = new String[]{'DeliveryBlockingReasonCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'Incoterms','PartialDeliveryControlCode','DeliveryBlockingReasonCode'};
    }
    public class SalesOrderSimulateRequestShipToLocation {
        public SVMX_dormaEsmEdt10SalesOrder.UnloadingPoint UnloadingPoint;
        private String[] UnloadingPoint_type_info = new String[]{'UnloadingPoint','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'UnloadingPoint'};
    }
    public class SalesOrderSimulateRequestBuyerParty {
        public SVMX_wwwDormakabaSalesOrder.PartyInternalID InternalID;
        public SVMX_wwwDormakabaSalesOrder.PartyStandardID StandardID;
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID','StandardID'};
    }
    public class SalesDocumentRequestItemStatusObjectUserStatus {
        public String Code;
        public String ActiveIndicator;
        private String[] Code_type_info = new String[]{'Code','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] ActiveIndicator_type_info = new String[]{'ActiveIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'Code','ActiveIndicator'};
    }
    public class SalesOrderSimulateRequestTransportationTerms {
        public String TransportServiceLevelCode;
        private String[] TransportServiceLevelCode_type_info = new String[]{'TransportServiceLevelCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'TransportServiceLevelCode'};
    }
    public class SalesOrderSimulateResponse {
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponseSalesOrder SalesOrder;
        public SVMX_dormaEsmEdt10SalesOrder.Log Log;
        private String[] SalesOrder_type_info = new String[]{'SalesOrder','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Log_type_info = new String[]{'Log','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'SalesOrder','Log'};
    }
    public class SalesDocumentRequestItemInvoiceTerms {
        public String ProductTaxClassificationCode;
        private String[] ProductTaxClassificationCode_type_info = new String[]{'ProductTaxClassificationCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'ProductTaxClassificationCode'};
    }
    public class SalesDocumentRequestDateTerms {
        public String RequestDate;
        public String RequestTime;
        public String FixedRequestDate;
        private String[] RequestDate_type_info = new String[]{'RequestDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] RequestTime_type_info = new String[]{'RequestTime','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] FixedRequestDate_type_info = new String[]{'FixedRequestDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'RequestDate','RequestTime','FixedRequestDate'};
    }
    public class SalesDocumentRequestCashDiscountTerms {
        public String Code;
        private String[] Code_type_info = new String[]{'Code','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'Code'};
    }
    public class SalesDocumentRequestBuyerDocument {
        public SVMX_wwwDormakabaSalesOrder.BusinessTransactionDocumentID ID;
        public String Date_x;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Date_x_type_info = new String[]{'Date','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'ID','Date_x'};
    }
   public class SalesOrderCreateRequestTransportationTerms {
        public String TransportServiceLevelCode;
        private String[] TransportServiceLevelCode_type_info = new String[]{'TransportServiceLevelCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'TransportServiceLevelCode'};
    }
    public class SalesOrderCreateRequestDeliveryTerms {
        public SVMX_dormaEsmEdt10SalesOrder.Incoterms Incoterms;
        public String PartialDeliveryControlCode;
        public String DeliveryBlockingReasonCode;
        private String[] Incoterms_type_info = new String[]{'Incoterms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] PartialDeliveryControlCode_type_info = new String[]{'PartialDeliveryControlCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] DeliveryBlockingReasonCode_type_info = new String[]{'DeliveryBlockingReasonCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'Incoterms','PartialDeliveryControlCode','DeliveryBlockingReasonCode'};
    }
    public class SalesOrderSimulateResponseGoodsRecipientParty {
        public SVMX_wwwDormakabaSalesOrder.PartyInternalID InternalID;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponsePartyName Name;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponsePartyAddress Address;
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID','Name','Address'};
    }
    public class SalesOrderSimulateRequestItemDeliveryTerms {
        public String DeliveryPlantID;
        public String StorageLocationID;
        private String[] DeliveryPlantID_type_info = new String[]{'DeliveryPlantID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] StorageLocationID_type_info = new String[]{'StorageLocationID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'DeliveryPlantID','StorageLocationID'};
    }
    public class SalesOrderCreateRequestItemBOMVariant {
        public SVMX_wwwDormakabaSalesOrder.ProductInternalID MaterialInternalID;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderCreateRequestItemBOMVariantItem[] Item;
        private String[] MaterialInternalID_type_info = new String[]{'MaterialInternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] Item_type_info = new String[]{'Item','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'MaterialInternalID','Item'};
    }
    public class SalesOrderSimulateResponsePartyName {
        public SVMX_wwwDormakabaSalesOrder.MEDIUM_Name FormOfAddressName;
        public String FirstLineName;
        public String SecondLineName;
        public String ThirdLineName;
        public String FourthLineName;
        private String[] FormOfAddressName_type_info = new String[]{'FormOfAddressName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] FirstLineName_type_info = new String[]{'FirstLineName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] SecondLineName_type_info = new String[]{'SecondLineName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ThirdLineName_type_info = new String[]{'ThirdLineName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] FourthLineName_type_info = new String[]{'FourthLineName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'FormOfAddressName','FirstLineName','SecondLineName','ThirdLineName','FourthLineName'};
    }
    public class SalesOrderSimulateRequestItem {
        public String ID;
        public String ParentItemID;
        public String ProcessingTypeCode;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateRequestItemProduct Product;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateRequestItemDateTerms DateTerms;
        public SVMX_dormaEsmEdt10SalesOrder.PriceComponent[] PriceComponent;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateRequestItemDeliveryTerms DeliveryTerms;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateRequestItemTotalValues TotalValues;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ParentItemID_type_info = new String[]{'ParentItemID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ProcessingTypeCode_type_info = new String[]{'ProcessingTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Product_type_info = new String[]{'Product','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] DateTerms_type_info = new String[]{'DateTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] PriceComponent_type_info = new String[]{'PriceComponent','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] DeliveryTerms_type_info = new String[]{'DeliveryTerms','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] TotalValues_type_info = new String[]{'TotalValues','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'ID','ParentItemID','ProcessingTypeCode','Product','DateTerms','PriceComponent','DeliveryTerms','TotalValues'};
    }
    public class SalesDocumentRequestItemDateTerms {
        public String RequestDate;
        private String[] RequestDate_type_info = new String[]{'RequestDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'RequestDate'};
    }
    public class SalesDocumentRequestItemDeliveryTerms {
        public String DeliveryPlantID;
        public String StorageLocationID;
        private String[] DeliveryPlantID_type_info = new String[]{'DeliveryPlantID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] StorageLocationID_type_info = new String[]{'StorageLocationID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'DeliveryPlantID','StorageLocationID'};
    }
    public class SalesOrderSimulateResponsePartyAddress {
        public String CountryCode;
        public String RegionCode;
        public String StreetName;
        public String HouseID;
        public String StreetPostalCode;
        public String POBoxPostalCode;
        public String CityName;
        public String POBoxID;
        public String POBoxCityName;
        private String[] CountryCode_type_info = new String[]{'CountryCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] RegionCode_type_info = new String[]{'RegionCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] StreetName_type_info = new String[]{'StreetName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] HouseID_type_info = new String[]{'HouseID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] StreetPostalCode_type_info = new String[]{'StreetPostalCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] POBoxPostalCode_type_info = new String[]{'POBoxPostalCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] CityName_type_info = new String[]{'CityName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] POBoxID_type_info = new String[]{'POBoxID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] POBoxCityName_type_info = new String[]{'POBoxCityName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'CountryCode','RegionCode','StreetName','HouseID','StreetPostalCode','POBoxPostalCode','CityName','POBoxID','POBoxCityName'};
    }
    public class SalesOrderSimulateRequestPricingTerms {
        public String CurrencyCode;
        public String PriceDate;
        private String[] CurrencyCode_type_info = new String[]{'CurrencyCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] PriceDate_type_info = new String[]{'PriceDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'CurrencyCode','PriceDate'};
    }
    public class SalesDocumentRequestItemBuyerDocument {
        public SVMX_wwwDormakabaSalesOrder.BusinessTransactionDocumentID ID;
        public String ItemID;
        public String Date_x;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ItemID_type_info = new String[]{'ItemID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Date_x_type_info = new String[]{'Date','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'ID','ItemID','Date_x'};
    }
    public class SalesDocumentRequestItemTotalValues {
        public SVMX_wwwDormakabaSalesOrder.Quantity RequestedQuantity;
        private String[] RequestedQuantity_type_info = new String[]{'RequestedQuantity','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'RequestedQuantity'};
    }
   public class SalesOrderSimulateResponseItemProduct {
        public SVMX_wwwDormakabaSalesOrder.ProductInternalID InternalID;
        public SVMX_wwwDormakabaSalesOrder.ProductInternalID EnteredProductInternalID;
        public String SalesMeasureUnitCode;
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] EnteredProductInternalID_type_info = new String[]{'EnteredProductInternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] SalesMeasureUnitCode_type_info = new String[]{'SalesMeasureUnitCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID','EnteredProductInternalID','SalesMeasureUnitCode'};
    }
    public class SalesOrderCreateRequestItemBOM {
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderCreateRequestItemBOMVariant Variant;
        private String[] Variant_type_info = new String[]{'Variant','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'Variant'};
    }
    public class SalesOrderCreateRequestItemBOMVariantItem {
        public SVMX_wwwDormakabaSalesOrder.ProductInternalID MaterialInternalID;
        public String LogisticsItemTypeCode;
        public SVMX_wwwDormakabaSalesOrder.Quantity DesiredQuantity;
        private String[] MaterialInternalID_type_info = new String[]{'MaterialInternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] LogisticsItemTypeCode_type_info = new String[]{'LogisticsItemTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] DesiredQuantity_type_info = new String[]{'DesiredQuantity','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'MaterialInternalID','LogisticsItemTypeCode','DesiredQuantity'};
    }
    public class SalesOrderSimulateRequestItemDateTerms {
        public String RequestDate;
        private String[] RequestDate_type_info = new String[]{'RequestDate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'RequestDate'};
    }
    public class SalesOrderSimulateResponsePriceComponentCalculationBasis {
        public String PriceSpecificationBaseCode;
        public SVMX_wwwDormakabaSalesOrder.LONG_Name PriceSpecificationBaseName;
        public SVMX_wwwDormakabaSalesOrder.Quantity Quantity;
        public SVMX_wwwDormakabaSalesOrder.Amount Amount;
        private String[] PriceSpecificationBaseCode_type_info = new String[]{'PriceSpecificationBaseCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] PriceSpecificationBaseName_type_info = new String[]{'PriceSpecificationBaseName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Quantity_type_info = new String[]{'Quantity','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Amount_type_info = new String[]{'Amount','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'PriceSpecificationBaseCode','PriceSpecificationBaseName','Quantity','Amount'};
    }
    public class SalesOrderSimulateResponseDeliveryTerms {
        public String PartialDeliveryControlCode;
        public SVMX_wwwDormakabaSalesOrder.MEDIUM_Name PartialDeliveryControlName;
        private String[] PartialDeliveryControlCode_type_info = new String[]{'PartialDeliveryControlCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] PartialDeliveryControlName_type_info = new String[]{'PartialDeliveryControlName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'PartialDeliveryControlCode','PartialDeliveryControlName'};
    }
    public class SalesDocumentRequestSalesChannel {
        public String SalesChannelCode;
        private String[] SalesChannelCode_type_info = new String[]{'SalesChannelCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'SalesChannelCode'};
    }
    public class SalesDocumentRequestItemBusiTransDocRef {
        public SVMX_wwwDormakabaSalesOrder.BusinessTransactionDocumentID ID;
        public String ExternalID;
        public String TypeCode;
        public String ExternalItemID;
        public String ItemID;
        public String ItemTypeCode;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ExternalID_type_info = new String[]{'ExternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] TypeCode_type_info = new String[]{'TypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ExternalItemID_type_info = new String[]{'ExternalItemID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ItemID_type_info = new String[]{'ItemID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ItemTypeCode_type_info = new String[]{'ItemTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'ID','ExternalID','TypeCode','ExternalItemID','ItemID','ItemTypeCode'};
    }
    public class SalesDocumentRequestStatusObjectUserStatus {
        public String Code;
        public String ActiveIndicator;
        private String[] Code_type_info = new String[]{'Code','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] ActiveIndicator_type_info = new String[]{'ActiveIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'Code','ActiveIndicator'};
    }
    public class SalesDocumentRequestBuyerParty {
        public SVMX_wwwDormakabaSalesOrder.PartyInternalID InternalID;
        public SVMX_wwwDormakabaSalesOrder.PartyStandardID StandardID;
        public SVMX_wwwDormakabaSalesOrder.ContactPerson ContactPerson;
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] ContactPerson_type_info = new String[]{'ContactPerson','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID','StandardID','ContactPerson'};
    }
    public class SalesDocumentRequestSalesTerms {
        public String ReasonCode;
        private String[] ReasonCode_type_info = new String[]{'ReasonCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'ReasonCode'};
    }
    public class SalesOrderSimulateRequestGoodsRecipientParty {
        public SVMX_wwwDormakabaSalesOrder.PartyInternalID InternalID;
        public SVMX_wwwDormakabaSalesOrder.PartyStandardID StandardID;
        public SVMX_wwwDormakabaSalesOrder.Address Address;
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID','StandardID','Address'};
    }
    public class SalesOrderSimulateResponseItem {
        public String ID;
        public String ParentItemID;
        public SVMX_wwwDormakabaSalesOrder.SHORT_Description Description;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponseItemProduct Product;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponseItemPriceComponent[] PriceComponent;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponseItemScheduleLine[] ScheduleLine;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponseItemTotalValues TotalValues;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'1','1','false'};
        private String[] ParentItemID_type_info = new String[]{'ParentItemID','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Product_type_info = new String[]{'Product','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] PriceComponent_type_info = new String[]{'PriceComponent','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] ScheduleLine_type_info = new String[]{'ScheduleLine','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','-1','false'};
        private String[] TotalValues_type_info = new String[]{'TotalValues','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'ID','ParentItemID','Description','Product','PriceComponent','ScheduleLine','TotalValues'};
    }
    public class SalesOrderSimulateResponseItemPriceComponent {
        public String PriceSpecificationElementTypeCode;
        public SVMX_wwwDormakabaSalesOrder.MEDIUM_Name PriceSpecificationElementTypeName;
        public SVMX_dormaEsmEdt10SalesOrder.Rate Rate;
        public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponsePriceComponentCalculationBasis CalculationBasis;
        public SVMX_wwwDormakabaSalesOrder.Amount CalculatedAmount;
        private String[] PriceSpecificationElementTypeCode_type_info = new String[]{'PriceSpecificationElementTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] PriceSpecificationElementTypeName_type_info = new String[]{'PriceSpecificationElementTypeName','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] Rate_type_info = new String[]{'Rate','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] CalculationBasis_type_info = new String[]{'CalculationBasis','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] CalculatedAmount_type_info = new String[]{'CalculatedAmount','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'PriceSpecificationElementTypeCode','PriceSpecificationElementTypeName','Rate','CalculationBasis','CalculatedAmount'};
    }
    public class SalesOrderUpdateRequestTransportationTerms {
        public String TransportServiceLevelCode;
        private String[] TransportServiceLevelCode_type_info = new String[]{'TransportServiceLevelCode','http://www.dormakaba.com/e-connect/bc/salesforce/sales',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/sales','false','false'};
        private String[] field_order_type_info = new String[]{'TransportServiceLevelCode'};
    }
    public class SalesOrderOutPort {
        //public String endpoint_x = 'https://integration-dev.mydorma.com/XISOAPAdapter/MessageServlet?senderParty=[sp]&senderService=[sc]&interface=SalesOrderOut&interfaceNamespace=http://www.dormakaba.com/e-connect/bc/salesforce/sales&QualityOfService=[qos]';
        
        SVMX_Integration_SAP_Endpoint__c cs = SVMX_Integration_SAP_Endpoint__c.getInstance('WorkOrder');
        public String endpoint_x = cs.SVMX_EndPoint__c;
        
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/2005/09/outbound', 'SVMX_soapSforceComSalesOrder', 'http://www.dormakaba.com/e-connect/bc/salesforce/sales', 'SVMX_wwwDormakabaComSalesOrder', 'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp', 'SVMX_wwwDormakabaSalesOrder', 'urn:dorma:esm:edt:1.0', 'SVMX_dormaEsmEdt10SalesOrder'};
        public Boolean UpdateSync(SVMX_wwwDormakabaSalesOrder.BusinessDocumentMessageHeader MessageHeader,SVMX_wwwDormakabaComSalesOrder.SalesOrderUpdateRequestSalesOrder SalesOrder) {
            SVMX_wwwDormakabaComSalesOrder.SalesOrderUpdateRequest request_x = new SVMX_wwwDormakabaComSalesOrder.SalesOrderUpdateRequest();
            request_x.MessageHeader = MessageHeader;
            request_x.SalesOrder = SalesOrder;
            SVMX_soapSforceComSalesOrder.notificationsResponse_element response_x;
            Map<String, SVMX_soapSforceComSalesOrder.notificationsResponse_element> response_map_x = new Map<String, SVMX_soapSforceComSalesOrder.notificationsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://www.dormakaba.com/e-connect/bc/salesforce/sales',
              'SalesOrderUpdateRequest',
              'http://soap.sforce.com/2005/09/outbound',
              'notificationsResponse',
              'SVMX_soapSforceComSalesOrder.notificationsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Ack;
        }
        public Boolean CreateSync(SVMX_wwwDormakabaSalesOrder.BusinessDocumentMessageHeader MessageHeader,SVMX_wwwDormakabaComSalesOrder.SalesOrderCreateRequestSalesOrder SalesOrder) {
            SVMX_wwwDormakabaComSalesOrder.SalesOrderCreateRequest request_x = new SVMX_wwwDormakabaComSalesOrder.SalesOrderCreateRequest();
            request_x.MessageHeader = MessageHeader;
            request_x.SalesOrder = SalesOrder;
            SVMX_soapSforceComSalesOrder.notificationsResponse_element response_x;
            Map<String, SVMX_soapSforceComSalesOrder.notificationsResponse_element> response_map_x = new Map<String, SVMX_soapSforceComSalesOrder.notificationsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://www.dormakaba.com/e-connect/bc/salesforce/sales',
              'SalesOrderCreateRequest',
              'http://soap.sforce.com/2005/09/outbound',
              'notificationsResponse',
              'SVMX_soapSforceComSalesOrder.notificationsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Ack;
        }
       public SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponse SimulateSync(SVMX_wwwDormakabaSalesOrder.BasicMessageHeader MessageHeader,SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateRequestSalesOrder SalesOrder) {
            SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateRequest request_x = new SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateRequest();
            request_x.MessageHeader = MessageHeader;
            request_x.SalesOrder = SalesOrder;
            SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponse response_x;
            Map<String, SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponse> response_map_x = new Map<String, SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://www.dormakaba.com/e-connect/bc/salesforce/sales',
              'SalesOrderSimulateSyncRequest',
              'http://www.dormakaba.com/e-connect/bc/salesforce/sales',
              'SalesOrderSimulateResponse',
              'SVMX_wwwDormakabaComSalesOrder.SalesOrderSimulateResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}