//Generated by wsdl2apex

public class SVMX_soapSforceOutboundServiceReport {
    public class notificationsResponse_element {
        public Boolean Ack;
        private String[] Ack_type_info = new String[]{'Ack','http://soap.sforce.com/2005/09/outbound',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/2005/09/outbound','false','false'};
        private String[] field_order_type_info = new String[]{'Ack'};
    }
}