//Generated by wsdl2apex

public class SVMX_wwwDormakabaSalesOrder {
    public class Description {
        public String Content;
        public String LanguageCode;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] LanguageCode_type_info = new String[]{'LanguageCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','LanguageCode'};
    }
    public class Email {
        public SVMX_wwwDormakabaSalesOrder.EmailURI URI;
        public String URIDefaultIndicator;
        public SVMX_wwwDormakabaSalesOrder.Description[] URIDescription;
        private String[] URI_type_info = new String[]{'URI','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] URIDefaultIndicator_type_info = new String[]{'URIDefaultIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] URIDescription_type_info = new String[]{'URIDescription','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'URI','URIDefaultIndicator','URIDescription'};
    }
    public class Address {
        public SVMX_dormaEsmEdt10SalesOrder.CompanyName CompanyName;
        public SVMX_dormaEsmEdt10SalesOrder.PersonName PersonName;
        public String FunctionalTitleName;
        public String DepartmentName;
        public SVMX_wwwDormakabaSalesOrder.PhysicalAddress PhysicalAddress;
        public SVMX_wwwDormakabaSalesOrder.Communication Communication;
        private String[] CompanyName_type_info = new String[]{'CompanyName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] PersonName_type_info = new String[]{'PersonName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] FunctionalTitleName_type_info = new String[]{'FunctionalTitleName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] DepartmentName_type_info = new String[]{'DepartmentName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] PhysicalAddress_type_info = new String[]{'PhysicalAddress','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] Communication_type_info = new String[]{'Communication','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'CompanyName','PersonName','FunctionalTitleName','DepartmentName','PhysicalAddress','Communication'};
    }
    public class Telephone {
        public SVMX_wwwDormakabaSalesOrder.PhoneNumber Number_x;
        public String NumberDefaultIndicator;
        public SVMX_wwwDormakabaSalesOrder.Description[] NumberDescription;
        private String[] Number_x_type_info = new String[]{'Number','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] NumberDefaultIndicator_type_info = new String[]{'NumberDefaultIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] NumberDescription_type_info = new String[]{'NumberDescription','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Number_x','NumberDefaultIndicator','NumberDescription'};
    }
    public class BusinessDocumentMessageHeader {
        public SVMX_wwwDormakabaSalesOrder.BusinessDocumentMessageID ID;
        public String UUID;
        public String TestDataIndicator;
        public SVMX_wwwDormakabaSalesOrder.BusinessScope[] BusinessScope;
        public String PositiveAckRequestedIndicator;
        public String NegativeAckRequestedIndicator;
        public String DocumentAckRequestedIndicator;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] UUID_type_info = new String[]{'UUID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] TestDataIndicator_type_info = new String[]{'TestDataIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] BusinessScope_type_info = new String[]{'BusinessScope','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        private String[] PositiveAckRequestedIndicator_type_info = new String[]{'PositiveAckRequestedIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] NegativeAckRequestedIndicator_type_info = new String[]{'NegativeAckRequestedIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] DocumentAckRequestedIndicator_type_info = new String[]{'DocumentAckRequestedIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'ID','UUID','TestDataIndicator','BusinessScope','PositiveAckRequestedIndicator','NegativeAckRequestedIndicator','DocumentAckRequestedIndicator'};
    }
    public class ProductInternalID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class BusinessDocumentMessageID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
   public class ConfigurationPropertyValuation {
        public SVMX_wwwDormakabaSalesOrder.PropertyValuation PropertyValuation;
        private String[] PropertyValuation_type_info = new String[]{'PropertyValuation','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'PropertyValuation'};
    }
    public class ContactPerson {
        public SVMX_wwwDormakabaSalesOrder.ContactPersonInternalID InternalID;
        public SVMX_wwwDormakabaSalesOrder.WorkplaceAddress Address;
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID','Address'};
    }
    public class AttachmentID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class ProductStandardID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class PropertyID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class Party {
        public String RoleCode;
        public SVMX_wwwDormakabaSalesOrder.PartyInternalID InternalID;
        public SVMX_wwwDormakabaSalesOrder.PartyStandardID StandardID;
        public SVMX_wwwDormakabaSalesOrder.Address Address;
        public SVMX_wwwDormakabaSalesOrder.WorkplaceAddress ContactPerson;
        private String[] RoleCode_type_info = new String[]{'RoleCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] ContactPerson_type_info = new String[]{'ContactPerson','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'RoleCode','InternalID','StandardID','Address','ContactPerson'};
    }
    public class OrderRejectionReasonCode {
        public String Content;
        public String listAgencyID;
        public String listAgencySchemeID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] listAgencyID_type_info = new String[]{'listAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] listAgencySchemeID_type_info = new String[]{'listAgencySchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','listAgencyID','listAgencySchemeID'};
    }
    public class MEDIUM_Name {
        public String Content;
        public String LanguageCode;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] LanguageCode_type_info = new String[]{'LanguageCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','LanguageCode'};
    }
   public class SHORT_Description {
        public String Content;
        public String LanguageCode;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] LanguageCode_type_info = new String[]{'LanguageCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','LanguageCode'};
    }
    public class Facsimile {
        public SVMX_wwwDormakabaSalesOrder.PhoneNumber Number_x;
        public String NumberDefaultIndicator;
        public SVMX_wwwDormakabaSalesOrder.Description[] NumberDescription;
        private String[] Number_x_type_info = new String[]{'Number','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] NumberDefaultIndicator_type_info = new String[]{'NumberDefaultIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] NumberDescription_type_info = new String[]{'NumberDescription','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Number_x','NumberDefaultIndicator','NumberDescription'};
    }
    public class BusinessDocumentTextCollectionText {
        public String TypeCode;
        public SVMX_wwwDormakabaSalesOrder.Text ContentText;
        private String[] TypeCode_type_info = new String[]{'TypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] ContentText_type_info = new String[]{'ContentText','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'TypeCode','ContentText'};
    }
    public class BusinessScopeID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class Communication {
        public String CorrespondenceLanguageCode;
        public SVMX_wwwDormakabaSalesOrder.MEDIUM_Name CorrespondenceLanguageName;
        public SVMX_wwwDormakabaSalesOrder.Telephone[] Telephone;
        public SVMX_wwwDormakabaSalesOrder.Telephone[] MobilePhone;
        public SVMX_wwwDormakabaSalesOrder.Facsimile[] Facsimile;
        public SVMX_wwwDormakabaSalesOrder.Email[] Email;
        public SVMX_wwwDormakabaSalesOrder.Web[] Web;
        private String[] CorrespondenceLanguageCode_type_info = new String[]{'CorrespondenceLanguageCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] CorrespondenceLanguageName_type_info = new String[]{'CorrespondenceLanguageName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] Telephone_type_info = new String[]{'Telephone','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        private String[] MobilePhone_type_info = new String[]{'MobilePhone','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        private String[] Facsimile_type_info = new String[]{'Facsimile','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        private String[] Email_type_info = new String[]{'Email','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        private String[] Web_type_info = new String[]{'Web','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'CorrespondenceLanguageCode','CorrespondenceLanguageName','Telephone','MobilePhone','Facsimile','Email','Web'};
    }
    public class BusinessDocumentTextCollection {
        public SVMX_wwwDormakabaSalesOrder.BusinessDocumentTextCollectionText[] Text;
        private String[] Text_type_info = new String[]{'Text','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Text'};
    }
   public class Amount {
        public String CurrencyCode;
        public String Content;
        private String[] CurrencyCode_type_info = new String[]{'CurrencyCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'CurrencyCode','Content'};
    }
    public class EmailURI {
        public String EmailURI;
        public String SchemeID;
        private String[] EmailURI_type_info = new String[]{'EmailURI','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'EmailURI','SchemeID'};
    }
    public class BusinessScope {
        public String TypeCode;
        public SVMX_wwwDormakabaSalesOrder.BusinessScopeInstanceID InstanceID;
        public SVMX_wwwDormakabaSalesOrder.BusinessScopeID ID;
        private String[] TypeCode_type_info = new String[]{'TypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] InstanceID_type_info = new String[]{'InstanceID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'TypeCode','InstanceID','ID'};
    }
    public class BusinessTransactionDocumentID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class Quantity {
        public String Content;
        public String UnitCode;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] UnitCode_type_info = new String[]{'UnitCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','UnitCode'};
    }
   public class ContactPersonInternalID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class Text {
        public String Content;
        public String LanguageCode;
        public String MarkupLanguageCode;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] LanguageCode_type_info = new String[]{'LanguageCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] MarkupLanguageCode_type_info = new String[]{'MarkupLanguageCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','LanguageCode','MarkupLanguageCode'};
    }
    public class PhysicalAddress {
        public String CountryCode;
        public SVMX_wwwDormakabaSalesOrder.MEDIUM_Name CountryName;
        public String RegionCode;
        public SVMX_wwwDormakabaSalesOrder.MEDIUM_Name RegionName;
        public String StreetPostalCode;
        public String POBoxPostalCode;
        public String CompanyPostalCode;
        public String CityName;
        public String AdditionalCityName;
        public String DistrictName;
        public String POBoxID;
        public String POBoxCountryCode;
        public SVMX_wwwDormakabaSalesOrder.MEDIUM_Name POBoxCountryName;
        public String POBoxRegionCode;
        public String POBoxRegionName;
        public String POBoxCityName;
        public String StreetName;
        public String[] StreetPrefixName;
        public String[] StreetSuffixName;
        public String HouseID;
        public String AdditionalHouseID;
        public String BuildingID;
        public String FloorID;
        public String RoomID;
        public String CareOfName;
        private String[] CountryCode_type_info = new String[]{'CountryCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] CountryName_type_info = new String[]{'CountryName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] RegionCode_type_info = new String[]{'RegionCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] RegionName_type_info = new String[]{'RegionName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] StreetPostalCode_type_info = new String[]{'StreetPostalCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] POBoxPostalCode_type_info = new String[]{'POBoxPostalCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] CompanyPostalCode_type_info = new String[]{'CompanyPostalCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] CityName_type_info = new String[]{'CityName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] AdditionalCityName_type_info = new String[]{'AdditionalCityName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] DistrictName_type_info = new String[]{'DistrictName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] POBoxID_type_info = new String[]{'POBoxID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] POBoxCountryCode_type_info = new String[]{'POBoxCountryCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] POBoxCountryName_type_info = new String[]{'POBoxCountryName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] POBoxRegionCode_type_info = new String[]{'POBoxRegionCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] POBoxRegionName_type_info = new String[]{'POBoxRegionName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] POBoxCityName_type_info = new String[]{'POBoxCityName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] StreetName_type_info = new String[]{'StreetName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] StreetPrefixName_type_info = new String[]{'StreetPrefixName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','2','false'};
        private String[] StreetSuffixName_type_info = new String[]{'StreetSuffixName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','2','false'};
        private String[] HouseID_type_info = new String[]{'HouseID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] AdditionalHouseID_type_info = new String[]{'AdditionalHouseID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] BuildingID_type_info = new String[]{'BuildingID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] FloorID_type_info = new String[]{'FloorID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] RoomID_type_info = new String[]{'RoomID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] CareOfName_type_info = new String[]{'CareOfName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'CountryCode','CountryName','RegionCode','RegionName','StreetPostalCode','POBoxPostalCode','CompanyPostalCode','CityName','AdditionalCityName','DistrictName','POBoxID','POBoxCountryCode','POBoxCountryName','POBoxRegionCode','POBoxRegionName','POBoxCityName','StreetName','StreetPrefixName','StreetSuffixName','HouseID','AdditionalHouseID','BuildingID','FloorID','RoomID','CareOfName'};
    }
   public class PropertyReference {
        public SVMX_wwwDormakabaSalesOrder.PropertyID ID;
        public SVMX_dormaEsmEdt10SalesOrder.PropertyDefinitionClassReference PropertyDefinitionClassReference;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] PropertyDefinitionClassReference_type_info = new String[]{'PropertyDefinitionClassReference','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'ID','PropertyDefinitionClassReference'};
    }
    public class PropertyValuation {
        public SVMX_wwwDormakabaSalesOrder.PropertyReference PropertyReference;
        public String ActionCode;
        public SVMX_dormaEsmEdt10SalesOrder.PropertyValuationValueGroup[] ValueGroup;
        private String[] PropertyReference_type_info = new String[]{'PropertyReference','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] ActionCode_type_info = new String[]{'ActionCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] ValueGroup_type_info = new String[]{'ValueGroup','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'PropertyReference','ActionCode','ValueGroup'};
    }
    public class PartyStandardID {
        public String Content;
        public String SchemeAgencyID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','SchemeAgencyID'};
    }
    public class BasicMessageHeader {
        public SVMX_wwwDormakabaSalesOrder.BusinessDocumentMessageID ID;
        public String UUID;
        public String TestDataIndicator;
        public SVMX_wwwDormakabaSalesOrder.BusinessScope[] BusinessScope;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] UUID_type_info = new String[]{'UUID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] TestDataIndicator_type_info = new String[]{'TestDataIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] BusinessScope_type_info = new String[]{'BusinessScope','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'ID','UUID','TestDataIndicator','BusinessScope'};
    }
    public class LONG_Name {
        public String Content;
        public String LanguageCode;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] LanguageCode_type_info = new String[]{'LanguageCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','LanguageCode'};
    }
    public class Web {
        public String URI;
        public String URIDefaultIndicator;
        public SVMX_wwwDormakabaSalesOrder.Description[] URIDescription;
        private String[] URI_type_info = new String[]{'URI','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] URIDefaultIndicator_type_info = new String[]{'URIDefaultIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] URIDescription_type_info = new String[]{'URIDescription','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'URI','URIDefaultIndicator','URIDescription'};
    }
    public class BusinessDocumentAttachment {
        public SVMX_wwwDormakabaSalesOrder.AttachmentID ID;
        public String TypeCode;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] TypeCode_type_info = new String[]{'TypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'ID','TypeCode'};
    }
    public class PhoneNumber {
        public String AreaID;
        public String SubscriberID;
        public String ExtensionID;
        public String CountryCode;
        public String CountryDiallingCode;
        public SVMX_wwwDormakabaSalesOrder.MEDIUM_Name CountryName;
        private String[] AreaID_type_info = new String[]{'AreaID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] SubscriberID_type_info = new String[]{'SubscriberID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] ExtensionID_type_info = new String[]{'ExtensionID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] CountryCode_type_info = new String[]{'CountryCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] CountryDiallingCode_type_info = new String[]{'CountryDiallingCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] CountryName_type_info = new String[]{'CountryName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'AreaID','SubscriberID','ExtensionID','CountryCode','CountryDiallingCode','CountryName'};
    }
    public class PartyInternalID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
   public class WorkplaceAddress {
        public SVMX_dormaEsmEdt10SalesOrder.PersonName PersonName;
        public String FunctionalTitleName;
        public String DepartmentName;
        public SVMX_wwwDormakabaSalesOrder.PhysicalAddress PhysicalAddress;
        public SVMX_wwwDormakabaSalesOrder.Communication Communication;
        private String[] PersonName_type_info = new String[]{'PersonName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] FunctionalTitleName_type_info = new String[]{'FunctionalTitleName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] DepartmentName_type_info = new String[]{'DepartmentName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] PhysicalAddress_type_info = new String[]{'PhysicalAddress','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] Communication_type_info = new String[]{'Communication','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'PersonName','FunctionalTitleName','DepartmentName','PhysicalAddress','Communication'};
    }
    public class BusinessScopeInstanceID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
}