//Generated by wsdl2apex

public class SVMX_wwwDormakabaComContract {
    public class ServiceContractUpdateRequestPriceComponent {
        public String ActionCode;
        public String PriceSpecificationElementTypeCode;
        public SVMX_dormaEsmEdt10Contract.Rate Rate;
        private String[] ActionCode_type_info = new String[]{'ActionCode','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] PriceSpecificationElementTypeCode_type_info = new String[]{'PriceSpecificationElementTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] Rate_type_info = new String[]{'Rate','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/service','false','false'};
        private String[] field_order_type_info = new String[]{'ActionCode','PriceSpecificationElementTypeCode','Rate'};
    }
    public class ServiceContractUpdateRequestParty {
        public String ActionCode;
        public String RoleCode;
        public SVMX_wwwDormakabaContract.PartyInternalID InternalID;
        public SVMX_wwwDormakabaContract.PartyStandardID StandardID;
        public SVMX_wwwDormakabaContract.Address Address;
        public SVMX_wwwDormakabaContract.ContactPerson ContactPerson;
        private String[] ActionCode_type_info = new String[]{'ActionCode','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] RoleCode_type_info = new String[]{'RoleCode','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] ContactPerson_type_info = new String[]{'ContactPerson','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/service','false','false'};
        private String[] field_order_type_info = new String[]{'ActionCode','RoleCode','InternalID','StandardID','Address','ContactPerson'};
    }
    public class ServiceContractCreateRequestServiceContractItem {
        public String ID;
        public SVMX_wwwDormakabaComContract.ServiceContractCreateRequestServiceContractItemProduct Product;
        public SVMX_wwwDormakabaComContract.ServiceContractCreateRequestServiceContractItemTotalValues TotalValues;
        public SVMX_wwwDormakabaContract.BusinessTransactionDocumentReference[] BusinessTransactionDocumentReference;
        public SVMX_wwwDormakabaComContract.ServiceDocumentRequestTimePointAndDurationTerms TimePointAndDurationTerms;
        public SVMX_wwwDormakabaComContract.ServiceDocumentRequestTimeBillingTerms BillingTerms;
        public SVMX_dormaEsmEdt10Contract.PriceComponent[] PriceComponent;
        public SVMX_wwwDormakabaComContract.ServiceDocumentRequestStatus Status;
        public SVMX_wwwDormakabaContract.BusinessDocumentTextCollection TextCollection;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] Product_type_info = new String[]{'Product','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] TotalValues_type_info = new String[]{'TotalValues','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] BusinessTransactionDocumentReference_type_info = new String[]{'BusinessTransactionDocumentReference','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','-1','false'};
        private String[] TimePointAndDurationTerms_type_info = new String[]{'TimePointAndDurationTerms','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] BillingTerms_type_info = new String[]{'BillingTerms','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] PriceComponent_type_info = new String[]{'PriceComponent','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','-1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] TextCollection_type_info = new String[]{'TextCollection','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/service','false','false'};
        private String[] field_order_type_info = new String[]{'ID','Product','TotalValues','BusinessTransactionDocumentReference','TimePointAndDurationTerms','BillingTerms','PriceComponent','Status','TextCollection'};
    }
    public class ServiceContractUpdateRequestServiceContractItemSalesTerms {
        public SVMX_wwwDormakabaContract.OrderRejectionReasonCode RejectionReasonCode;
        private String[] RejectionReasonCode_type_info = new String[]{'RejectionReasonCode','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/service','false','false'};
        private String[] field_order_type_info = new String[]{'RejectionReasonCode'};
    }
    public class ServiceDocumentRequestGoodsRecipientParty {
        public SVMX_wwwDormakabaContract.PartyInternalID InternalID;
        public SVMX_wwwDormakabaContract.PartyStandardID StandardID;
        public SVMX_wwwDormakabaContract.Address Address;
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/service','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID','StandardID','Address'};
    }
    public class ServiceContractCreateRequestServiceContractItemTotalValues {
        public SVMX_wwwDormakabaContract.Quantity RequestedQuantity;
        private String[] RequestedQuantity_type_info = new String[]{'RequestedQuantity','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/service','false','false'};
        private String[] field_order_type_info = new String[]{'RequestedQuantity'};
    }
    public class ServiceDocumentRequestBuyerParty {
        public SVMX_wwwDormakabaContract.PartyInternalID InternalID;
        public SVMX_wwwDormakabaContract.PartyStandardID StandardID;
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/service','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID','StandardID'};
    }
    public class ServiceContractCreateRequest {
        public SVMX_wwwDormakabaContract.BusinessDocumentMessageHeader MessageHeader;
        public SVMX_wwwDormakabaComContract.ServiceContractCreateRequestServiceContract ServiceContract;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] ServiceContract_type_info = new String[]{'ServiceContract','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/service','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','ServiceContract'};
    }
    public class ServiceDocumentRequestTimePointAndDurationTerms {
        public SVMX_wwwDormakabaContract.DateTime_x StartDateTime;
        public SVMX_wwwDormakabaContract.DateTime_x EndDateTime;
        private String[] StartDateTime_type_info = new String[]{'StartDateTime','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] EndDateTime_type_info = new String[]{'EndDateTime','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/service','false','false'};
        private String[] field_order_type_info = new String[]{'StartDateTime','EndDateTime'};
    }
    public class ServiceDocumentRequestStatus {
        public String ActiveIndicator;
        public String StatusCode;
        private String[] ActiveIndicator_type_info = new String[]{'ActiveIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] StatusCode_type_info = new String[]{'StatusCode','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/service','false','false'};
        private String[] field_order_type_info = new String[]{'ActiveIndicator','StatusCode'};
    }
    public class ServiceDocumentRequestBuyerDocument {
        public SVMX_wwwDormakabaContract.BusinessTransactionDocumentID ID;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/service','false','false'};
        private String[] field_order_type_info = new String[]{'ID'};
    }
    public class ServiceDocumentRequestTimeBillingTerms {
        public String BillingPeriodRuleCode;
        public String BillingDateRuleCode;
        public SVMX_wwwDormakabaContract.DateTime_x BillingStartDate;
        public SVMX_wwwDormakabaContract.DateTime_x BillingEndDate;
        public String BillingInAdvance;
        private String[] BillingPeriodRuleCode_type_info = new String[]{'BillingPeriodRuleCode','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] BillingDateRuleCode_type_info = new String[]{'BillingDateRuleCode','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] BillingStartDate_type_info = new String[]{'BillingStartDate','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] BillingEndDate_type_info = new String[]{'BillingEndDate','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] BillingInAdvance_type_info = new String[]{'BillingInAdvance','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/service','false','false'};
        private String[] field_order_type_info = new String[]{'BillingPeriodRuleCode','BillingDateRuleCode','BillingStartDate','BillingEndDate','BillingInAdvance'};
    }
    public class ServiceContractUpdateRequest {
        public SVMX_wwwDormakabaContract.BusinessDocumentMessageHeader MessageHeader;
        public SVMX_wwwDormakabaComContract.ServiceContractUpdateRequestServiceContract ServiceContract;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] ServiceContract_type_info = new String[]{'ServiceContract','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/service','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','ServiceContract'};
    }
    public class ServiceDocumentRequestSellerParty {
        public SVMX_wwwDormakabaContract.PartyStandardID StandardID;
        private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/service','false','false'};
        private String[] field_order_type_info = new String[]{'StandardID'};
    }
    public class ServiceContractCreateRequestServiceContractItemProduct {
        public SVMX_wwwDormakabaContract.ProductInternalID InternalID;
        public SVMX_wwwDormakabaContract.ProductStandardID StandardID;
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/service','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID','StandardID'};
    }
    public class ServiceContractUpdateRequestServiceContractItem {
        public String ActionCode;
        public String ID;
        public SVMX_wwwDormakabaComContract.ServiceContractCreateRequestServiceContractItemProduct Product;
        public SVMX_wwwDormakabaComContract.ServiceContractCreateRequestServiceContractItemTotalValues TotalValues;
        public SVMX_wwwDormakabaContract.BusinessTransactionDocumentReference[] BusinessTransactionDocumentReference;
        public SVMX_wwwDormakabaComContract.ServiceDocumentRequestTimePointAndDurationTerms TimePointAndDurationTerms;
        public SVMX_wwwDormakabaComContract.ServiceDocumentRequestTimeBillingTerms BillingTerms;
        public SVMX_wwwDormakabaComContract.ServiceContractUpdateRequestServiceContractItemSalesTerms SalesTerms;
        public SVMX_wwwDormakabaComContract.ServiceContractUpdateRequestPriceComponent[] PriceComponent;
        public SVMX_wwwDormakabaComContract.ServiceDocumentRequestStatus Status;
        public SVMX_wwwDormakabaContract.BusinessDocumentTextCollection TextCollection;
        private String[] ActionCode_type_info = new String[]{'ActionCode','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] Product_type_info = new String[]{'Product','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] TotalValues_type_info = new String[]{'TotalValues','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] BusinessTransactionDocumentReference_type_info = new String[]{'BusinessTransactionDocumentReference','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','-1','false'};
        private String[] TimePointAndDurationTerms_type_info = new String[]{'TimePointAndDurationTerms','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] BillingTerms_type_info = new String[]{'BillingTerms','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] SalesTerms_type_info = new String[]{'SalesTerms','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] PriceComponent_type_info = new String[]{'PriceComponent','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','-1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] TextCollection_type_info = new String[]{'TextCollection','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/service','false','false'};
        private String[] field_order_type_info = new String[]{'ActionCode','ID','Product','TotalValues','BusinessTransactionDocumentReference','TimePointAndDurationTerms','BillingTerms','SalesTerms','PriceComponent','Status','TextCollection'};
    }
    public class ServiceContractCreateRequestServiceContract {
        public String ProcessingTypeCode;
        public String BusinessProcessVariantTypeCode;
        public SVMX_wwwDormakabaComContract.ServiceDocumentRequestBuyerDocument BuyerDocument;
        public SVMX_wwwDormakabaComContract.ServiceDocumentRequestBuyerParty BuyerParty;
        public SVMX_wwwDormakabaComContract.ServiceDocumentRequestSellerParty SellerParty;
        public SVMX_wwwDormakabaComContract.ServiceDocumentRequestGoodsRecipientParty GoodsRecipientParty;
        public SVMX_wwwDormakabaContract.Party[] Party;
        public SVMX_wwwDormakabaContract.BusinessTransactionDocumentReference[] BusinessTransactionDocumentReference;
        public SVMX_dormaEsmEdt10Contract.PriceComponent[] PriceComponent;
        public SVMX_wwwDormakabaComContract.ServiceDocumentRequestTimePointAndDurationTerms TimePointAndDurationTerms;
        public SVMX_wwwDormakabaComContract.ServiceDocumentRequestStatus Status;
        public SVMX_wwwDormakabaContract.BusinessDocumentTextCollection TextCollection;
        public SVMX_wwwDormakabaComContract.ServiceContractCreateRequestServiceContractItem[] Item;
        private String[] ProcessingTypeCode_type_info = new String[]{'ProcessingTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] BusinessProcessVariantTypeCode_type_info = new String[]{'BusinessProcessVariantTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] BuyerDocument_type_info = new String[]{'BuyerDocument','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] BuyerParty_type_info = new String[]{'BuyerParty','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] SellerParty_type_info = new String[]{'SellerParty','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] GoodsRecipientParty_type_info = new String[]{'GoodsRecipientParty','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] Party_type_info = new String[]{'Party','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','-1','false'};
        private String[] BusinessTransactionDocumentReference_type_info = new String[]{'BusinessTransactionDocumentReference','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','-1','false'};
        private String[] PriceComponent_type_info = new String[]{'PriceComponent','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','-1','false'};
        private String[] TimePointAndDurationTerms_type_info = new String[]{'TimePointAndDurationTerms','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] TextCollection_type_info = new String[]{'TextCollection','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] Item_type_info = new String[]{'Item','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/service','false','false'};
        private String[] field_order_type_info = new String[]{'ProcessingTypeCode','BusinessProcessVariantTypeCode','BuyerDocument','BuyerParty','SellerParty','GoodsRecipientParty','Party','BusinessTransactionDocumentReference','PriceComponent','TimePointAndDurationTerms','Status','TextCollection','Item'};
    }
    public class ServiceContractUpdateRequestServiceContract {
        public SVMX_wwwDormakabaContract.BusinessTransactionDocumentID ID;
        public SVMX_wwwDormakabaComContract.ServiceDocumentRequestBuyerDocument BuyerDocument;
        public SVMX_wwwDormakabaComContract.ServiceDocumentRequestSellerParty SellerParty;
        public SVMX_wwwDormakabaComContract.ServiceDocumentRequestGoodsRecipientParty GoodsRecipientParty;
        public SVMX_wwwDormakabaComContract.ServiceContractUpdateRequestParty[] Party;
        public SVMX_wwwDormakabaContract.BusinessTransactionDocumentReference[] BusinessTransactionDocumentReference;
        public SVMX_wwwDormakabaComContract.ServiceContractUpdateRequestPriceComponent[] PriceComponent;
        public SVMX_wwwDormakabaComContract.ServiceDocumentRequestTimePointAndDurationTerms TimePointAndDurationTerms;
        public SVMX_wwwDormakabaComContract.ServiceDocumentRequestStatus Status;
        public SVMX_wwwDormakabaContract.BusinessDocumentTextCollection TextCollection;
        public SVMX_wwwDormakabaComContract.ServiceContractUpdateRequestServiceContractItem[] Item;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] BuyerDocument_type_info = new String[]{'BuyerDocument','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] SellerParty_type_info = new String[]{'SellerParty','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] GoodsRecipientParty_type_info = new String[]{'GoodsRecipientParty','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] Party_type_info = new String[]{'Party','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','-1','false'};
        private String[] BusinessTransactionDocumentReference_type_info = new String[]{'BusinessTransactionDocumentReference','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','-1','false'};
        private String[] PriceComponent_type_info = new String[]{'PriceComponent','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','-1','false'};
        private String[] TimePointAndDurationTerms_type_info = new String[]{'TimePointAndDurationTerms','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'1','1','false'};
        private String[] TextCollection_type_info = new String[]{'TextCollection','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','1','false'};
        private String[] Item_type_info = new String[]{'Item','http://www.dormakaba.com/e-connect/bc/salesforce/service',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/service','false','false'};
        private String[] field_order_type_info = new String[]{'ID','BuyerDocument','SellerParty','GoodsRecipientParty','Party','BusinessTransactionDocumentReference','PriceComponent','TimePointAndDurationTerms','Status','TextCollection','Item'};
    }
    public class ServiceContractOutPort {
        //public String endpoint_x = 'https://integration-dev.mydorma.com/XISOAPAdapter/MessageServlet?senderParty=[sp]&senderService=[sc]&interface=ServiceContractOut&interfaceNamespace=http://www.dormakaba.com/e-connect/bc/salesforce/service&QualityOfService=[qos]';
        
        SVMX_Integration_SAP_Endpoint__c cs = SVMX_Integration_SAP_Endpoint__c.getInstance('ServiceContract');
        public String endpoint_x = cs.SVMX_EndPoint__c;
        
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/2005/09/outbound', 'SVMX_soapSforceComContract', 'http://www.dormakaba.com/e-connect/bc/salesforce/service', 'SVMX_wwwDormakabaComContract', 'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp', 'SVMX_wwwDormakabaContract', 'urn:dorma:esm:edt:1.0', 'SVMX_dormaEsmEdt10Contract'};
        public Boolean UpdateSync(SVMX_wwwDormakabaContract.BusinessDocumentMessageHeader MessageHeader,SVMX_wwwDormakabaComContract.ServiceContractUpdateRequestServiceContract ServiceContract) {
            SVMX_wwwDormakabaComContract.ServiceContractUpdateRequest request_x = new SVMX_wwwDormakabaComContract.ServiceContractUpdateRequest();
            request_x.MessageHeader = MessageHeader;
            request_x.ServiceContract = ServiceContract;
            SVMX_soapSforceComContract.notificationsResponse_element response_x;
            Map<String, SVMX_soapSforceComContract.notificationsResponse_element> response_map_x = new Map<String, SVMX_soapSforceComContract.notificationsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://www.dormakaba.com/e-connect/bc/salesforce/service',
              'ServiceContractUpdateSyncRequest',
              'http://soap.sforce.com/2005/09/outbound',
              'notificationsResponse',
              'SVMX_soapSforceComContract.notificationsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Ack;
        }
        public Boolean CreateSync(SVMX_wwwDormakabaContract.BusinessDocumentMessageHeader MessageHeader,SVMX_wwwDormakabaComContract.ServiceContractCreateRequestServiceContract ServiceContract) {
            SVMX_wwwDormakabaComContract.ServiceContractCreateRequest request_x = new SVMX_wwwDormakabaComContract.ServiceContractCreateRequest();
            request_x.MessageHeader = MessageHeader;
            request_x.ServiceContract = ServiceContract;
            SVMX_soapSforceComContract.notificationsResponse_element response_x;
            Map<String, SVMX_soapSforceComContract.notificationsResponse_element> response_map_x = new Map<String, SVMX_soapSforceComContract.notificationsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'http://www.dormakaba.com/e-connect/bc/salesforce/service',
              'ServiceContractCreateSyncRequest',
              'http://soap.sforce.com/2005/09/outbound',
              'notificationsResponse',
              'SVMX_soapSforceComContract.notificationsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Ack;
        }
    }
}