//Generated by wsdl2apex

public class SVMX_dormaEsmEdt10ServiceReport {
   public class PropertyValueTextSpecification {
        public String Text;
        private String[] Text_type_info = new String[]{'Text','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'Text'};
    }
    public class PropertyValueDateSpecification {
        public String Date_x;
        private String[] Date_x_type_info = new String[]{'Date','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'Date_x'};
    }
    public class PropertyValueIndicatorSpecification {
        public String Indicator;
        private String[] Indicator_type_info = new String[]{'Indicator','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'Indicator'};
    }
    public class PropertyValueNumericSpecification {
        public String NumericValue;
        private String[] NumericValue_type_info = new String[]{'NumericValue','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'NumericValue'};
    }
    public class PropertyValue {
        public SVMX_dormaEsmEdt10ServiceReport.PropertyValueTextSpecification TextSpecification;
        public SVMX_dormaEsmEdt10ServiceReport.PropertyValueNumericSpecification NumericSpecification;
        public SVMX_dormaEsmEdt10ServiceReport.PropertyValueDateSpecification DateSpecification;
        public SVMX_dormaEsmEdt10ServiceReport.PropertyValueTimeSpecification TimeSpecification;
        public SVMX_dormaEsmEdt10ServiceReport.PropertyValueIndicatorSpecification IndicatorSpecification;
        private String[] TextSpecification_type_info = new String[]{'TextSpecification','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] NumericSpecification_type_info = new String[]{'NumericSpecification','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] DateSpecification_type_info = new String[]{'DateSpecification','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] TimeSpecification_type_info = new String[]{'TimeSpecification','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] IndicatorSpecification_type_info = new String[]{'IndicatorSpecification','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'TextSpecification','NumericSpecification','DateSpecification','TimeSpecification','IndicatorSpecification'};
    }
    public class PropertyDefinitionClassReference {
        public String ID;
        private String[] ID_type_info = new String[]{'ID','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'ID'};
    }
    public class PropertyValuationValueGroup {
        public SVMX_dormaEsmEdt10ServiceReport.PropertyValue PropertyValue;
        private String[] PropertyValue_type_info = new String[]{'PropertyValue','urn:dorma:esm:edt:1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'PropertyValue'};
    }
    public class PropertyValueTimeSpecification {
        public String Time_x;
        private String[] Time_x_type_info = new String[]{'Time','urn:dorma:esm:edt:1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'urn:dorma:esm:edt:1.0','false','false'};
        private String[] field_order_type_info = new String[]{'Time_x'};
    }
}