//Generated by wsdl2apex

public class SVMX_wwwDormakabaComServiceReport {
    public class DocumentCreateRequest {
        public SVMX_wwwDormakabaComServiceReport.BusinessDocumentMessageHeader MessageHeader;
        public SVMX_wwwDormakabaComServiceReport.DocumentCreateRequestDocument[] Document;
        private String[] MessageHeader_type_info = new String[]{'MessageHeader','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] Document_type_info = new String[]{'Document','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'MessageHeader','Document'};
    }
    public class BusinessDocumentMessageHeader {
        public SVMX_wwwDormakabaComServiceReport.BusinessDocumentMessageID ID;
        public String UUID;
        public String TestDataIndicator;
        public SVMX_wwwDormakabaComServiceReport.BusinessScope[] BusinessScope;
        public String PositiveAckRequestedIndicator;
        public String NegativeAckRequestedIndicator;
        public String DocumentAckRequestedIndicator;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] UUID_type_info = new String[]{'UUID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] TestDataIndicator_type_info = new String[]{'TestDataIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] BusinessScope_type_info = new String[]{'BusinessScope','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        private String[] PositiveAckRequestedIndicator_type_info = new String[]{'PositiveAckRequestedIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] NegativeAckRequestedIndicator_type_info = new String[]{'NegativeAckRequestedIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] DocumentAckRequestedIndicator_type_info = new String[]{'DocumentAckRequestedIndicator','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'ID','UUID','TestDataIndicator','BusinessScope','PositiveAckRequestedIndicator','NegativeAckRequestedIndicator','DocumentAckRequestedIndicator'};
    }
    public class BusinessDocumentMessageID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class BusinessScope {
        public String TypeCode;
        public SVMX_wwwDormakabaComServiceReport.BusinessScopeInstanceID InstanceID;
        public SVMX_wwwDormakabaComServiceReport.BusinessScopeID ID;
        private String[] TypeCode_type_info = new String[]{'TypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] InstanceID_type_info = new String[]{'InstanceID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'TypeCode','InstanceID','ID'};
    }
    public class BusinessTransactionDocumentID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class BusinessTransactionDocumentReference_InternalID {
        public SVMX_wwwDormakabaComServiceReport.BusinessTransactionDocumentID InternalID;
        public String ExternalID;
        public String TypeCode;
        public SVMX_wwwDormakabaComServiceReport.MEDIUM_Name TypeName;
        public String ItemID;
        public String ExternalItemID;
        public String ItemTypeCode;
        public SVMX_wwwDormakabaComServiceReport.MEDIUM_Name ItemTypeName;
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] ExternalID_type_info = new String[]{'ExternalID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] TypeCode_type_info = new String[]{'TypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] TypeName_type_info = new String[]{'TypeName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] ItemID_type_info = new String[]{'ItemID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] ExternalItemID_type_info = new String[]{'ExternalItemID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] ItemTypeCode_type_info = new String[]{'ItemTypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] ItemTypeName_type_info = new String[]{'ItemTypeName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'InternalID','ExternalID','TypeCode','TypeName','ItemID','ExternalItemID','ItemTypeCode','ItemTypeName'};
    }
    public class AttachmentID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class DocumentCreateRequestDocument {
        public SVMX_wwwDormakabaComServiceReport.AttachmentID ID;
        public String TypeCode;
        public SVMX_wwwDormakabaComServiceReport.DocumentCreateRequestDocumentingParty DocumentingParty;
        public SVMX_wwwDormakabaComServiceReport.DocumentCreateRequestContent DocumentContent;
        public SVMX_wwwDormakabaComServiceReport.BusinessTransactionDocumentReference_InternalID[] ObjectReference;
        public SVMX_wwwDormakabaComServiceReport.BusinessDocumentSystemAdministrativeData SystemAdministrativeData;
        public SVMX_wwwDormakabaComServiceReport.PropertyValuation[] PropertyValuation;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] TypeCode_type_info = new String[]{'TypeCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] DocumentingParty_type_info = new String[]{'DocumentingParty','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] DocumentContent_type_info = new String[]{'DocumentContent','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] ObjectReference_type_info = new String[]{'ObjectReference','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','-1','false'};
        private String[] SystemAdministrativeData_type_info = new String[]{'SystemAdministrativeData','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] PropertyValuation_type_info = new String[]{'PropertyValuation','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'ID','TypeCode','DocumentingParty','DocumentContent','ObjectReference','SystemAdministrativeData','PropertyValuation'};
    }
   public class PropertyID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class PropertyReference {
        public SVMX_wwwDormakabaComServiceReport.PropertyID ID;
        public SVMX_dormaEsmEdt10ServiceReport.PropertyDefinitionClassReference PropertyDefinitionClassReference;
        private String[] ID_type_info = new String[]{'ID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] PropertyDefinitionClassReference_type_info = new String[]{'PropertyDefinitionClassReference','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'ID','PropertyDefinitionClassReference'};
    }
    public class PropertyValuation {
        public SVMX_wwwDormakabaComServiceReport.PropertyReference PropertyReference;
        public String ActionCode;
        public SVMX_dormaEsmEdt10ServiceReport.PropertyValuationValueGroup[] ValueGroup;
        private String[] PropertyReference_type_info = new String[]{'PropertyReference','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] ActionCode_type_info = new String[]{'ActionCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] ValueGroup_type_info = new String[]{'ValueGroup','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'PropertyReference','ActionCode','ValueGroup'};
    }
    public class PartyStandardID {
        public String Content;
        public String SchemeAgencyID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','SchemeAgencyID'};
    }
    public class UserAccountID {
        public String Content;
        public String SchemeAgencyID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','SchemeAgencyID'};
    }
    public class DocumentCreateRequestDocumentingParty {
        public SVMX_wwwDormakabaComServiceReport.PartyStandardID StandardID;
        public SVMX_wwwDormakabaComServiceReport.PartyInternalID InternalID;
        private String[] StandardID_type_info = new String[]{'StandardID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] InternalID_type_info = new String[]{'InternalID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'StandardID','InternalID'};
    }
    public class BusinessDocumentSystemAdministrativeData {
        public String CreationDate;
        public String CreationTime;
        public SVMX_wwwDormakabaComServiceReport.UserAccountID CreationUserAccountID;
        public String LastChangeDate;
        public String LastChangeTime;
        public SVMX_wwwDormakabaComServiceReport.UserAccountID LastChangeUserAccountID;
        private String[] CreationDate_type_info = new String[]{'CreationDate','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] CreationTime_type_info = new String[]{'CreationTime','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] CreationUserAccountID_type_info = new String[]{'CreationUserAccountID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] LastChangeDate_type_info = new String[]{'LastChangeDate','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] LastChangeTime_type_info = new String[]{'LastChangeTime','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] LastChangeUserAccountID_type_info = new String[]{'LastChangeUserAccountID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'CreationDate','CreationTime','CreationUserAccountID','LastChangeDate','LastChangeTime','LastChangeUserAccountID'};
    }
    public class DocumentCreateRequestContent {
        public String Content;
        public String MimeCode;
        public String CharacterSetCode;
        public String Format;
        public String FileName;
        public String Uri;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] MimeCode_type_info = new String[]{'MimeCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] CharacterSetCode_type_info = new String[]{'CharacterSetCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] Format_type_info = new String[]{'Format','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] FileName_type_info = new String[]{'FileName','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] Uri_type_info = new String[]{'Uri','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','MimeCode','CharacterSetCode','Format','FileName','Uri'};
    }
    public class MEDIUM_Name {
        public String Content;
        public String LanguageCode;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] LanguageCode_type_info = new String[]{'LanguageCode','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','LanguageCode'};
    }
    public class PartyInternalID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class BusinessScopeInstanceID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class BusinessScopeID {
        public String Content;
        public String SchemeID;
        public String SchemeAgencyID;
        private String[] Content_type_info = new String[]{'Content','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'1','1','false'};
        private String[] SchemeID_type_info = new String[]{'SchemeID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] SchemeAgencyID_type_info = new String[]{'SchemeAgencyID','http://www.dormakaba.com/e-connect/bc/salesforce/crossapp',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp','false','false'};
        private String[] field_order_type_info = new String[]{'Content','SchemeID','SchemeAgencyID'};
    }
    public class HTTPS_Port {
        SVMX_Integration_SAP_Endpoint__c cs = SVMX_Integration_SAP_Endpoint__c.getInstance('ServiceReportAttachment');
        public String endpoint_x = cs.SVMX_EndPoint__c;
        //public String endpoint_x = 'https://integration-dev.mydorma.com/XISOAPAdapter/MessageServlet?senderParty=&senderService=Salesforce_Global&receiverParty=&receiverService=&interface=DocumentOut&interfaceNamespace=http%3A%2F%2Fwww.dormakaba.com%2Fe-connect%2Fbc%2Fsalesforce%2Fcrossapp';
        //public String endpoint_x = 'https://integration-tst.mydorma.com/XISOAPAdapter/MessageServlet?senderParty=&senderService=Salesforce_Global&receiverParty=&receiverService=&interface=DocumentOut&interfaceNamespace=http://www.dormakaba.com/e-connect/bc/salesforce/crossapp';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/2005/09/outbound', 'SVMX_soapSforceOutboundServiceReport', 'http://www.dormakaba.com/e-connect/bc/salesforce/crossapp', 'SVMX_wwwDormakabaComServiceReport', 'urn:dorma:esm:edt:1.0', 'SVMX_dormaEsmEdt10ServiceReport', 'urn:dorma:esm:esi:document:1.0', 'SVMX_dormaDocument10ServiceReport'};
        public Boolean CreateSync(SVMX_wwwDormakabaComServiceReport.BusinessDocumentMessageHeader MessageHeader,SVMX_wwwDormakabaComServiceReport.DocumentCreateRequestDocument[] Document) {
            SVMX_wwwDormakabaComServiceReport.DocumentCreateRequest request_x = new SVMX_wwwDormakabaComServiceReport.DocumentCreateRequest();
            request_x.MessageHeader = MessageHeader;
            request_x.Document = Document;
            SVMX_soapSforceOutboundServiceReport.notificationsResponse_element response_x;
            Map<String, SVMX_soapSforceOutboundServiceReport.notificationsResponse_element> response_map_x = new Map<String, SVMX_soapSforceOutboundServiceReport.notificationsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sap.com/xi/WebService/soap1.1',
              'urn:dorma:esm:esi:document:1.0',
              'DocumentCreateRequest',
              'http://soap.sforce.com/2005/09/outbound',
              'notificationsResponse',
              'SVMX_soapSforceOutboundServiceReport.notificationsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.Ack;
        }
    }
}